SourceNode	TargetNode	ConnectionProbabilities	95ConfidenceIntervals
timepoint1_1-Neurons	timepoint2_1-Neurons	0.15768	(0.14920,0.16616)
timepoint1_1-Neurons	timepoint2_2-Young neurons	0.17847	(0.17100,0.18594)
timepoint1_1-Neurons	timepoint2_4-IPs	0.01885	(0.01765,0.02005)
timepoint1_1-Neurons	timepoint2_6-Young neurons	0.03769	(0.03548,0.03990)
timepoint1_2-Young neurons	timepoint2_1-Neurons	0.04792	(0.04392,0.05193)
timepoint1_2-Young neurons	timepoint2_2-Young neurons	0.17335	(0.16191,0.18479)
timepoint1_2-Young neurons	timepoint2_4-IPs	0.00029	(0.00022,0.00035)
timepoint1_2-Young neurons	timepoint2_6-Young neurons	0.00887	(0.00763,0.01010)
timepoint1_3-APs/RPs	timepoint2_1-Neurons	0.16931	(0.16154,0.17709)
timepoint1_3-APs/RPs	timepoint2_2-Young neurons	0.03892	(0.03654,0.04131)
timepoint1_3-APs/RPs	timepoint2_3-APs/RPs	0.32271	(0.30212,0.34331)
timepoint1_3-APs/RPs	timepoint2_4-IPs	0.13483	(0.12765,0.14201)
timepoint1_3-APs/RPs	timepoint2_5-APs/RPs	0.01965	(0.01803,0.02128)
timepoint1_3-APs/RPs	timepoint2_6-Young neurons	0.10668	(0.09834,0.11502)
timepoint1_3-APs/RPs	timepoint2_7-IPs	0.00414	(0.00370,0.00458)
timepoint1_4-IPs	timepoint2_1-Neurons	0.15510	(0.14962,0.16058)
timepoint1_4-IPs	timepoint2_2-Young neurons	0.03626	(0.03443,0.03808)
timepoint1_4-IPs	timepoint2_3-APs/RPs	0.00435	(0.00409,0.00461)
timepoint1_4-IPs	timepoint2_4-IPs	0.41772	(0.40550,0.42993)
timepoint1_4-IPs	timepoint2_6-Young neurons	0.04179	(0.03907,0.04452)
timepoint1_4-IPs	timepoint2_7-IPs	0.00149	(0.00127,0.00172)
timepoint1_5-APs/RPs	timepoint2_1-Neurons	0.06407	(0.06074,0.06740)
timepoint1_5-APs/RPs	timepoint2_2-Young neurons	0.00738	(0.00666,0.00810)
timepoint1_5-APs/RPs	timepoint2_3-APs/RPs	0.19195	(0.18621,0.19768)
timepoint1_5-APs/RPs	timepoint2_4-IPs	0.08604	(0.08268,0.08941)
timepoint1_5-APs/RPs	timepoint2_5-APs/RPs	0.11656	(0.10979,0.12333)
timepoint1_5-APs/RPs	timepoint2_6-Young neurons	0.02150	(0.01962,0.02338)
timepoint1_5-APs/RPs	timepoint2_7-IPs	0.03584	(0.03215,0.03953)
timepoint1_6-Young neurons	timepoint2_1-Neurons	0.25834	(0.24756,0.26911)
timepoint1_6-Young neurons	timepoint2_2-Young neurons	0.16743	(0.16204,0.17281)
timepoint1_6-Young neurons	timepoint2_4-IPs	0.04640	(0.04396,0.04885)
timepoint1_6-Young neurons	timepoint2_6-Young neurons	0.09617	(0.09057,0.10178)
timepoint1_7-IPs	timepoint2_1-Neurons	0.01326	(0.01212,0.01439)
timepoint1_7-IPs	timepoint2_2-Young neurons	0.00166	(0.00144,0.00188)
timepoint1_7-IPs	timepoint2_3-APs/RPs	0.00621	(0.00547,0.00695)
timepoint1_7-IPs	timepoint2_4-IPs	0.09308	(0.08609,0.10008)
timepoint1_7-IPs	timepoint2_5-APs/RPs	0.00083	(0.00064,0.00103)
timepoint1_7-IPs	timepoint2_6-Young neurons	0.01626	(0.01471,0.01782)
timepoint1_7-IPs	timepoint2_7-IPs	0.07216	(0.06907,0.07526)
timepoint2_1-Neurons	timepoint3_1-Neurons	0.52229	(0.49743,0.54715)
timepoint2_1-Neurons	timepoint3_2-Young neurons	0.12364	(0.11642,0.13085)
timepoint2_1-Neurons	timepoint3_3-APs/RPs	0.00006	(0.00004,0.00007)
timepoint2_1-Neurons	timepoint3_4-IPs	0.04469	(0.04297,0.04641)
timepoint2_1-Neurons	timepoint3_6-Young neurons	0.10054	(0.09565,0.10542)
timepoint2_2-Young neurons	timepoint3_1-Neurons	0.04116	(0.03876,0.04357)
timepoint2_2-Young neurons	timepoint3_2-Young neurons	0.54862	(0.51682,0.58042)
timepoint2_2-Young neurons	timepoint3_3-APs/RPs	0.00005	(0.00003,0.00006)
timepoint2_2-Young neurons	timepoint3_4-IPs	0.00007	(0.00005,0.00009)
timepoint2_2-Young neurons	timepoint3_6-Young neurons	0.00960	(0.00882,0.01038)
timepoint2_3-APs/RPs	timepoint3_1-Neurons	0.00497	(0.00450,0.00545)
timepoint2_3-APs/RPs	timepoint3_2-Young neurons	0.00077	(0.00067,0.00086)
timepoint2_3-APs/RPs	timepoint3_3-APs/RPs	0.38013	(0.37288,0.38737)
timepoint2_3-APs/RPs	timepoint3_4-IPs	0.05390	(0.05063,0.05716)
timepoint2_3-APs/RPs	timepoint3_5-APs/RPs	0.00956	(0.00874,0.01038)
timepoint2_3-APs/RPs	timepoint3_6-Young neurons	0.02027	(0.01881,0.02174)
timepoint2_3-APs/RPs	timepoint3_7-IPs	0.00108	(0.00087,0.00128)
timepoint2_4-IPs	timepoint3_1-Neurons	0.05389	(0.05108,0.05669)
timepoint2_4-IPs	timepoint3_2-Young neurons	0.00062	(0.00054,0.00070)
timepoint2_4-IPs	timepoint3_3-APs/RPs	0.02864	(0.02723,0.03004)
timepoint2_4-IPs	timepoint3_4-IPs	0.56119	(0.54011,0.58227)
timepoint2_4-IPs	timepoint3_6-Young neurons	0.09215	(0.08726,0.09705)
timepoint2_4-IPs	timepoint3_7-IPs	0.00084	(0.00067,0.00101)
timepoint2_5-APs/RPs	timepoint3_1-Neurons	0.00009	(0.00008,0.00010)
timepoint2_5-APs/RPs	timepoint3_2-Young neurons	0.00003	(0.00002,0.00003)
timepoint2_5-APs/RPs	timepoint3_3-APs/RPs	0.14007	(0.13253,0.14761)
timepoint2_5-APs/RPs	timepoint3_4-IPs	0.00092	(0.00080,0.00104)
timepoint2_5-APs/RPs	timepoint3_5-APs/RPs	0.14759	(0.14312,0.15207)
timepoint2_5-APs/RPs	timepoint3_6-Young neurons	0.00193	(0.00172,0.00215)
timepoint2_5-APs/RPs	timepoint3_7-IPs	0.00663	(0.00568,0.00758)
timepoint2_6-Young neurons	timepoint3_1-Neurons	0.07037	(0.06445,0.07630)
timepoint2_6-Young neurons	timepoint3_2-Young neurons	0.02255	(0.02035,0.02474)
timepoint2_6-Young neurons	timepoint3_3-APs/RPs	0.00019	(0.00014,0.00023)
timepoint2_6-Young neurons	timepoint3_4-IPs	0.01643	(0.01511,0.01775)
timepoint2_6-Young neurons	timepoint3_6-Young neurons	0.18594	(0.17907,0.19281)
timepoint2_7-IPs	timepoint3_1-Neurons	0.00022	(0.00017,0.00026)
timepoint2_7-IPs	timepoint3_3-APs/RPs	0.02174	(0.01964,0.02385)
timepoint2_7-IPs	timepoint3_4-IPs	0.00567	(0.00500,0.00635)
timepoint2_7-IPs	timepoint3_5-APs/RPs	0.00842	(0.00698,0.00985)
timepoint2_7-IPs	timepoint3_6-Young neurons	0.00194	(0.00159,0.00229)
timepoint2_7-IPs	timepoint3_7-IPs	0.12221	(0.11618,0.12825)
timepoint3_1-Neurons	timepoint4_1-Neurons	0.46258	(0.44695,0.47820)
timepoint3_1-Neurons	timepoint4_2-Young neurons	0.11708	(0.10883,0.12534)
timepoint3_1-Neurons	timepoint4_4-IPs	0.03541	(0.03246,0.03836)
timepoint3_1-Neurons	timepoint4_6-Young neurons	0.07194	(0.06636,0.07752)
timepoint3_2-Young neurons	timepoint4_1-Neurons	0.22049	(0.21148,0.22949)
timepoint3_2-Young neurons	timepoint4_2-Young neurons	0.37469	(0.34944,0.39993)
timepoint3_2-Young neurons	timepoint4_4-IPs	0.00077	(0.00066,0.00088)
timepoint3_2-Young neurons	timepoint4_6-Young neurons	0.02649	(0.02414,0.02885)
timepoint3_3-APs/RPs	timepoint4_1-Neurons	0.00227	(0.00211,0.00243)
timepoint3_3-APs/RPs	timepoint4_2-Young neurons	0.00039	(0.00033,0.00045)
timepoint3_3-APs/RPs	timepoint4_3-APs/RPs	0.08841	(0.08222,0.09459)
timepoint3_3-APs/RPs	timepoint4_4-IPs	0.06581	(0.06326,0.06836)
timepoint3_3-APs/RPs	timepoint4_5-APs/RPs	0.00519	(0.00424,0.00614)
timepoint3_3-APs/RPs	timepoint4_6-Young neurons	0.00480	(0.00439,0.00522)
timepoint3_3-APs/RPs	timepoint4_7-IPs	0.00021	(0.00014,0.00029)
timepoint3_4-IPs	timepoint4_1-Neurons	0.07531	(0.07272,0.07790)
timepoint3_4-IPs	timepoint4_2-Young neurons	0.00692	(0.00627,0.00757)
timepoint3_4-IPs	timepoint4_3-APs/RPs	0.00646	(0.00573,0.00720)
timepoint3_4-IPs	timepoint4_4-IPs	0.48232	(0.45299,0.51165)
timepoint3_4-IPs	timepoint4_6-Young neurons	0.07453	(0.06899,0.08007)
timepoint3_5-APs/RPs	timepoint4_3-APs/RPs	0.02353	(0.02173,0.02534)
timepoint3_5-APs/RPs	timepoint4_4-IPs	0.00028	(0.00022,0.00034)
timepoint3_5-APs/RPs	timepoint4_5-APs/RPs	0.00848	(0.00692,0.01004)
timepoint3_6-Young neurons	timepoint4_1-Neurons	0.10386	(0.09813,0.10960)
timepoint3_6-Young neurons	timepoint4_2-Young neurons	0.01579	(0.01490,0.01667)
timepoint3_6-Young neurons	timepoint4_4-IPs	0.08815	(0.08463,0.09167)
timepoint3_6-Young neurons	timepoint4_6-Young neurons	0.13358	(0.12942,0.13773)
timepoint3_7-IPs	timepoint4_1-Neurons	0.00029	(0.00022,0.00035)
timepoint3_7-IPs	timepoint4_3-APs/RPs	0.00252	(0.00213,0.00291)
timepoint3_7-IPs	timepoint4_4-IPs	0.00230	(0.00195,0.00264)
timepoint3_7-IPs	timepoint4_5-APs/RPs	0.00138	(0.00106,0.00170)
timepoint1_1-Neurons	timepoint1_2-Young neurons	0.07135	(0.06783,0.07486)
timepoint1_1-Neurons	timepoint1_3-APs/RPs	0.00102	(0.00091,0.00114)
timepoint1_1-Neurons	timepoint1_4-IPs	0.01370	(0.01298,0.01442)
timepoint1_1-Neurons	timepoint1_6-Young neurons	0.09615	(0.09399,0.09832)
timepoint1_2-Young neurons	timepoint1_1-Neurons	0.08734	(0.08329,0.09138)
timepoint1_2-Young neurons	timepoint1_3-APs/RPs	0.00004	(0.00003,0.00006)
timepoint1_2-Young neurons	timepoint1_4-IPs	0.00210	(0.00183,0.00237)
timepoint1_2-Young neurons	timepoint1_6-Young neurons	0.04269	(0.03983,0.04555)
timepoint1_3-APs/RPs	timepoint1_1-Neurons	0.00113	(0.00099,0.00127)
timepoint1_3-APs/RPs	timepoint1_2-Young neurons	0.00020	(0.00016,0.00024)
timepoint1_3-APs/RPs	timepoint1_4-IPs	0.00640	(0.00593,0.00688)
timepoint1_3-APs/RPs	timepoint1_5-APs/RPs	0.04356	(0.04135,0.04576)
timepoint1_3-APs/RPs	timepoint1_6-Young neurons	0.00326	(0.00290,0.00361)
timepoint1_3-APs/RPs	timepoint1_7-IPs	0.00072	(0.00061,0.00082)
timepoint1_4-IPs	timepoint1_1-Neurons	0.02416	(0.02314,0.02517)
timepoint1_4-IPs	timepoint1_2-Young neurons	0.00263	(0.00232,0.00294)
timepoint1_4-IPs	timepoint1_3-APs/RPs	0.01153	(0.01076,0.01230)
timepoint1_4-IPs	timepoint1_5-APs/RPs	0.00125	(0.00111,0.00138)
timepoint1_4-IPs	timepoint1_6-Young neurons	0.04446	(0.04284,0.04608)
timepoint1_4-IPs	timepoint1_7-IPs	0.02044	(0.01873,0.02215)
timepoint1_5-APs/RPs	timepoint1_3-APs/RPs	0.04801	(0.04580,0.05021)
timepoint1_5-APs/RPs	timepoint1_4-IPs	0.00056	(0.00049,0.00063)
timepoint1_5-APs/RPs	timepoint1_6-Young neurons	0.00021	(0.00016,0.00026)
timepoint1_5-APs/RPs	timepoint1_7-IPs	0.00121	(0.00104,0.00139)
timepoint1_6-Young neurons	timepoint1_1-Neurons	0.08703	(0.08507,0.08900)
timepoint1_6-Young neurons	timepoint1_2-Young neurons	0.02888	(0.02705,0.03071)
timepoint1_6-Young neurons	timepoint1_3-APs/RPs	0.00200	(0.00173,0.00226)
timepoint1_6-Young neurons	timepoint1_4-IPs	0.02882	(0.02768,0.02996)
timepoint1_6-Young neurons	timepoint1_5-APs/RPs	0.00014	(0.00011,0.00018)
timepoint1_7-IPs	timepoint1_3-APs/RPs	0.00494	(0.00444,0.00544)
timepoint1_7-IPs	timepoint1_4-IPs	0.02556	(0.02367,0.02745)
timepoint1_7-IPs	timepoint1_5-APs/RPs	0.00622	(0.00564,0.00680)
timepoint1_7-IPs	timepoint1_6-Young neurons	0.00019	(0.00014,0.00024)
timepoint2_1-Neurons	timepoint2_2-Young neurons	0.04452	(0.04313,0.04591)
timepoint2_1-Neurons	timepoint2_3-APs/RPs	0.00016	(0.00013,0.00020)
timepoint2_1-Neurons	timepoint2_4-IPs	0.01937	(0.01857,0.02017)
timepoint2_1-Neurons	timepoint2_6-Young neurons	0.04653	(0.04333,0.04974)
timepoint2_2-Young neurons	timepoint2_1-Neurons	0.04019	(0.03911,0.04127)
timepoint2_2-Young neurons	timepoint2_6-Young neurons	0.00722	(0.00659,0.00786)
timepoint2_3-APs/RPs	timepoint2_1-Neurons	0.00143	(0.00127,0.00160)
timepoint2_3-APs/RPs	timepoint2_4-IPs	0.01970	(0.01881,0.02058)
timepoint2_3-APs/RPs	timepoint2_5-APs/RPs	0.03102	(0.02959,0.03245)
timepoint2_3-APs/RPs	timepoint2_6-Young neurons	0.00381	(0.00326,0.00436)
timepoint2_3-APs/RPs	timepoint2_7-IPs	0.00195	(0.00169,0.00221)
timepoint2_4-IPs	timepoint2_1-Neurons	0.02854	(0.02767,0.02941)
timepoint2_4-IPs	timepoint2_2-Young neurons	0.00019	(0.00016,0.00023)
timepoint2_4-IPs	timepoint2_3-APs/RPs	0.01596	(0.01504,0.01689)
timepoint2_4-IPs	timepoint2_5-APs/RPs	0.00018	(0.00014,0.00023)
timepoint2_4-IPs	timepoint2_6-Young neurons	0.02097	(0.01915,0.02280)
timepoint2_4-IPs	timepoint2_7-IPs	0.00037	(0.00029,0.00045)
timepoint2_5-APs/RPs	timepoint2_3-APs/RPs	0.04452	(0.04242,0.04662)
timepoint2_5-APs/RPs	timepoint2_4-IPs	0.00010	(0.00007,0.00012)
timepoint2_5-APs/RPs	timepoint2_7-IPs	0.01129	(0.01040,0.01218)
timepoint2_6-Young neurons	timepoint2_1-Neurons	0.05129	(0.04781,0.05478)
timepoint2_6-Young neurons	timepoint2_2-Young neurons	0.00449	(0.00402,0.00497)
timepoint2_6-Young neurons	timepoint2_3-APs/RPs	0.00088	(0.00071,0.00105)
timepoint2_6-Young neurons	timepoint2_4-IPs	0.02053	(0.01910,0.02197)
timepoint2_7-IPs	timepoint2_3-APs/RPs	0.00397	(0.00352,0.00442)
timepoint2_7-IPs	timepoint2_4-IPs	0.00293	(0.00250,0.00337)
timepoint2_7-IPs	timepoint2_5-APs/RPs	0.01486	(0.01359,0.01613)
timepoint2_7-IPs	timepoint2_6-Young neurons	0.00028	(0.00019,0.00037)
timepoint3_1-Neurons	timepoint3_2-Young neurons	0.03262	(0.03205,0.03318)
timepoint3_1-Neurons	timepoint3_3-APs/RPs	0.00003	(0.00002,0.00004)
timepoint3_1-Neurons	timepoint3_4-IPs	0.01767	(0.01715,0.01820)
timepoint3_1-Neurons	timepoint3_6-Young neurons	0.03175	(0.02942,0.03407)
timepoint3_2-Young neurons	timepoint3_1-Neurons	0.02780	(0.02726,0.02834)
timepoint3_2-Young neurons	timepoint3_4-IPs	0.00009	(0.00007,0.00011)
timepoint3_2-Young neurons	timepoint3_6-Young neurons	0.00436	(0.00393,0.00478)
timepoint3_3-APs/RPs	timepoint3_1-Neurons	0.00003	(0.00002,0.00004)
timepoint3_3-APs/RPs	timepoint3_4-IPs	0.01911	(0.01800,0.02022)
timepoint3_3-APs/RPs	timepoint3_5-APs/RPs	0.00513	(0.00471,0.00556)
timepoint3_3-APs/RPs	timepoint3_6-Young neurons	0.00082	(0.00070,0.00093)
timepoint3_3-APs/RPs	timepoint3_7-IPs	0.00130	(0.00110,0.00150)
timepoint3_4-IPs	timepoint3_1-Neurons	0.02105	(0.02046,0.02165)
timepoint3_4-IPs	timepoint3_2-Young neurons	0.00011	(0.00010,0.00013)
timepoint3_4-IPs	timepoint3_3-APs/RPs	0.01000	(0.00944,0.01055)
timepoint3_4-IPs	timepoint3_6-Young neurons	0.01665	(0.01551,0.01778)
timepoint3_4-IPs	timepoint3_7-IPs	0.00012	(0.00010,0.00015)
timepoint3_5-APs/RPs	timepoint3_3-APs/RPs	0.00499	(0.00462,0.00536)
timepoint3_5-APs/RPs	timepoint3_7-IPs	0.00150	(0.00125,0.00175)
timepoint3_6-Young neurons	timepoint3_1-Neurons	0.04043	(0.03729,0.04358)
timepoint3_6-Young neurons	timepoint3_2-Young neurons	0.00778	(0.00714,0.00842)
timepoint3_6-Young neurons	timepoint3_3-APs/RPs	0.00059	(0.00048,0.00070)
timepoint3_6-Young neurons	timepoint3_4-IPs	0.02173	(0.02028,0.02318)
timepoint3_7-IPs	timepoint3_3-APs/RPs	0.00130	(0.00113,0.00147)
timepoint3_7-IPs	timepoint3_4-IPs	0.00028	(0.00023,0.00032)
timepoint3_7-IPs	timepoint3_5-APs/RPs	0.00163	(0.00136,0.00189)
timepoint4_1-Neurons	timepoint4_2-Young neurons	0.04499	(0.04268,0.04730)
timepoint4_1-Neurons	timepoint4_4-IPs	0.01578	(0.01470,0.01686)
timepoint4_1-Neurons	timepoint4_6-Young neurons	0.03651	(0.03409,0.03893)
timepoint4_2-Young neurons	timepoint4_1-Neurons	0.06271	(0.05970,0.06573)
timepoint4_2-Young neurons	timepoint4_4-IPs	0.00307	(0.00280,0.00335)
timepoint4_2-Young neurons	timepoint4_6-Young neurons	0.01377	(0.01286,0.01469)
timepoint4_3-APs/RPs	timepoint4_4-IPs	0.00299	(0.00259,0.00339)
timepoint4_3-APs/RPs	timepoint4_5-APs/RPs	0.00066	(0.00048,0.00084)
timepoint4_4-IPs	timepoint4_1-Neurons	0.03076	(0.02893,0.03259)
timepoint4_4-IPs	timepoint4_2-Young neurons	0.00303	(0.00274,0.00332)
timepoint4_4-IPs	timepoint4_3-APs/RPs	0.00134	(0.00113,0.00155)
timepoint4_4-IPs	timepoint4_6-Young neurons	0.04666	(0.04460,0.04872)
timepoint4_5-APs/RPs	timepoint4_3-APs/RPs	0.00078	(0.00059,0.00097)
timepoint4_6-Young neurons	timepoint4_1-Neurons	0.04730	(0.04420,0.05039)
timepoint4_6-Young neurons	timepoint4_2-Young neurons	0.00991	(0.00924,0.01059)
timepoint4_6-Young neurons	timepoint4_4-IPs	0.03918	(0.03708,0.04129)
