SourceNode	TargetNode	ConnectionProbabilities	95ConfidenceIntervals
timepoint1_EryP	timepoint2_EryP	0.44614	(0.43533,0.45694)
timepoint1_EryP	timepoint2_HSCs	0.03520	(0.03356,0.03684)
timepoint1_EryP	timepoint2_LMPPs	0.01467	(0.01379,0.01554)
timepoint1_EryP	timepoint2_MKP	0.05458	(0.05274,0.05643)
timepoint1_EryP	timepoint2_MYP	0.00147	(0.00137,0.00158)
timepoint1_EryP	timepoint2_eosiP	0.00654	(0.00584,0.00724)
timepoint1_HSCs	timepoint2_EryP	0.01804	(0.01716,0.01892)
timepoint1_HSCs	timepoint2_HSCs	0.35622	(0.35129,0.36116)
timepoint1_HSCs	timepoint2_LMPPs	0.08415	(0.08258,0.08572)
timepoint1_HSCs	timepoint2_MKP	0.06568	(0.06408,0.06727)
timepoint1_HSCs	timepoint2_MYP	0.00247	(0.00225,0.00268)
timepoint1_HSCs	timepoint2_eosiP	0.00161	(0.00143,0.00179)
timepoint1_LMPPs	timepoint2_EryP	0.01560	(0.01481,0.01639)
timepoint1_LMPPs	timepoint2_HSCs	0.22934	(0.22605,0.23262)
timepoint1_LMPPs	timepoint2_LMPPs	0.26250	(0.25825,0.26676)
timepoint1_LMPPs	timepoint2_MKP	0.09047	(0.08790,0.09303)
timepoint1_LMPPs	timepoint2_MYP	0.02364	(0.02292,0.02436)
timepoint1_LMPPs	timepoint2_eosiP	0.00343	(0.00299,0.00386)
timepoint1_MKP	timepoint2_EryP	0.07882	(0.07607,0.08157)
timepoint1_MKP	timepoint2_HSCs	0.15615	(0.15335,0.15895)
timepoint1_MKP	timepoint2_LMPPs	0.07352	(0.07172,0.07532)
timepoint1_MKP	timepoint2_MKP	0.25796	(0.25253,0.26339)
timepoint1_MKP	timepoint2_MYP	0.00470	(0.00442,0.00498)
timepoint1_MKP	timepoint2_eosiP	0.00828	(0.00731,0.00924)
timepoint1_MYP	timepoint2_EryP	0.00511	(0.00475,0.00546)
timepoint1_MYP	timepoint2_HSCs	0.01977	(0.01900,0.02053)
timepoint1_MYP	timepoint2_LMPPs	0.12060	(0.11441,0.12678)
timepoint1_MYP	timepoint2_MKP	0.03878	(0.03654,0.04101)
timepoint1_MYP	timepoint2_MYP	0.51095	(0.49113,0.53077)
timepoint1_MYP	timepoint2_eosiP	0.00804	(0.00720,0.00887)
timepoint1_eosiP	timepoint2_EryP	0.03598	(0.03268,0.03928)
timepoint1_eosiP	timepoint2_HSCs	0.00240	(0.00207,0.00272)
timepoint1_eosiP	timepoint2_LMPPs	0.01140	(0.01015,0.01265)
timepoint1_eosiP	timepoint2_MKP	0.01773	(0.01591,0.01955)
timepoint1_eosiP	timepoint2_MYP	0.00990	(0.00874,0.01105)
timepoint1_eosiP	timepoint2_eosiP	0.20903	(0.19953,0.21853)
timepoint2_EryP	timepoint3_EryP	0.42339	(0.41202,0.43476)
timepoint2_EryP	timepoint3_HSCs	0.03582	(0.03434,0.03731)
timepoint2_EryP	timepoint3_LMPPs	0.04069	(0.03873,0.04266)
timepoint2_EryP	timepoint3_MKP	0.11323	(0.10880,0.11766)
timepoint2_EryP	timepoint3_MYP	0.00653	(0.00606,0.00699)
timepoint2_EryP	timepoint3_eosiP	0.03932	(0.03618,0.04246)
timepoint2_HSCs	timepoint3_EryP	0.03184	(0.03060,0.03309)
timepoint2_HSCs	timepoint3_HSCs	0.36848	(0.36165,0.37531)
timepoint2_HSCs	timepoint3_LMPPs	0.21591	(0.21173,0.22008)
timepoint2_HSCs	timepoint3_MKP	0.15174	(0.14847,0.15501)
timepoint2_HSCs	timepoint3_MYP	0.01676	(0.01600,0.01752)
timepoint2_HSCs	timepoint3_eosiP	0.00380	(0.00346,0.00414)
timepoint2_LMPPs	timepoint3_EryP	0.01700	(0.01604,0.01796)
timepoint2_LMPPs	timepoint3_HSCs	0.10132	(0.09727,0.10536)
timepoint2_LMPPs	timepoint3_LMPPs	0.25633	(0.24718,0.26549)
timepoint2_LMPPs	timepoint3_MKP	0.08546	(0.08225,0.08867)
timepoint2_LMPPs	timepoint3_MYP	0.10601	(0.10040,0.11162)
timepoint2_LMPPs	timepoint3_eosiP	0.01386	(0.01252,0.01521)
timepoint2_MKP	timepoint3_EryP	0.06459	(0.06205,0.06713)
timepoint2_MKP	timepoint3_HSCs	0.07858	(0.07518,0.08198)
timepoint2_MKP	timepoint3_LMPPs	0.10749	(0.10284,0.11213)
timepoint2_MKP	timepoint3_MKP	0.27261	(0.26246,0.28275)
timepoint2_MKP	timepoint3_MYP	0.03161	(0.02978,0.03344)
timepoint2_MKP	timepoint3_eosiP	0.01845	(0.01704,0.01986)
timepoint2_MYP	timepoint3_EryP	0.00217	(0.00204,0.00230)
timepoint2_MYP	timepoint3_HSCs	0.00621	(0.00583,0.00659)
timepoint2_MYP	timepoint3_LMPPs	0.04694	(0.04522,0.04866)
timepoint2_MYP	timepoint3_MKP	0.01144	(0.01094,0.01194)
timepoint2_MYP	timepoint3_MYP	0.50661	(0.48514,0.52809)
timepoint2_MYP	timepoint3_eosiP	0.01392	(0.01258,0.01526)
timepoint2_eosiP	timepoint3_EryP	0.01276	(0.01140,0.01411)
timepoint2_eosiP	timepoint3_HSCs	0.00305	(0.00269,0.00342)
timepoint2_eosiP	timepoint3_LMPPs	0.00754	(0.00675,0.00832)
timepoint2_eosiP	timepoint3_MKP	0.01266	(0.01144,0.01388)
timepoint2_eosiP	timepoint3_MYP	0.01172	(0.01056,0.01288)
timepoint2_eosiP	timepoint3_eosiP	0.19218	(0.18377,0.20060)
timepoint3_EryP	timepoint4_EryP	0.41407	(0.40997,0.41817)
timepoint3_EryP	timepoint4_HSCs	0.03255	(0.03162,0.03349)
timepoint3_EryP	timepoint4_LMPPs	0.01660	(0.01598,0.01722)
timepoint3_EryP	timepoint4_MKP	0.04903	(0.04771,0.05034)
timepoint3_EryP	timepoint4_MYP	0.00122	(0.00113,0.00131)
timepoint3_EryP	timepoint4_eosiP	0.01157	(0.01033,0.01282)
timepoint3_HSCs	timepoint4_EryP	0.03688	(0.03585,0.03790)
timepoint3_HSCs	timepoint4_HSCs	0.34773	(0.34314,0.35233)
timepoint3_HSCs	timepoint4_LMPPs	0.11975	(0.11710,0.12239)
timepoint3_HSCs	timepoint4_MKP	0.08886	(0.08651,0.09122)
timepoint3_HSCs	timepoint4_MYP	0.00806	(0.00779,0.00832)
timepoint3_HSCs	timepoint4_eosiP	0.00243	(0.00213,0.00274)
timepoint3_LMPPs	timepoint4_EryP	0.03292	(0.03179,0.03405)
timepoint3_LMPPs	timepoint4_HSCs	0.18094	(0.17864,0.18323)
timepoint3_LMPPs	timepoint4_LMPPs	0.26322	(0.25789,0.26855)
timepoint3_LMPPs	timepoint4_MKP	0.09857	(0.09626,0.10088)
timepoint3_LMPPs	timepoint4_MYP	0.04809	(0.04693,0.04925)
timepoint3_LMPPs	timepoint4_eosiP	0.00970	(0.00876,0.01063)
timepoint3_MKP	timepoint4_EryP	0.10612	(0.10390,0.10835)
timepoint3_MKP	timepoint4_HSCs	0.13552	(0.13387,0.13716)
timepoint3_MKP	timepoint4_LMPPs	0.09231	(0.09007,0.09456)
timepoint3_MKP	timepoint4_MKP	0.29070	(0.28467,0.29674)
timepoint3_MKP	timepoint4_MYP	0.01074	(0.01031,0.01116)
timepoint3_MKP	timepoint4_eosiP	0.01099	(0.00996,0.01202)
timepoint3_MYP	timepoint4_EryP	0.00531	(0.00496,0.00566)
timepoint3_MYP	timepoint4_HSCs	0.01416	(0.01358,0.01474)
timepoint3_MYP	timepoint4_LMPPs	0.10365	(0.09957,0.10772)
timepoint3_MYP	timepoint4_MKP	0.02181	(0.02085,0.02277)
timepoint3_MYP	timepoint4_MYP	0.49323	(0.47963,0.50684)
timepoint3_MYP	timepoint4_eosiP	0.01246	(0.01133,0.01359)
timepoint3_eosiP	timepoint4_EryP	0.03103	(0.02867,0.03338)
timepoint3_eosiP	timepoint4_HSCs	0.00547	(0.00482,0.00611)
timepoint3_eosiP	timepoint4_LMPPs	0.00744	(0.00669,0.00819)
timepoint3_eosiP	timepoint4_MKP	0.01850	(0.01672,0.02028)
timepoint3_eosiP	timepoint4_MYP	0.00868	(0.00775,0.00962)
timepoint3_eosiP	timepoint4_eosiP	0.26065	(0.25307,0.26823)
timepoint1_EryP	timepoint1_HSCs	0.00673	(0.00638,0.00707)
timepoint1_EryP	timepoint1_LMPPs	0.00427	(0.00402,0.00452)
timepoint1_EryP	timepoint1_MKP	0.02772	(0.02690,0.02853)
timepoint1_EryP	timepoint1_MYP	0.00022	(0.00019,0.00026)
timepoint1_EryP	timepoint1_eosiP	0.00518	(0.00443,0.00594)
timepoint1_HSCs	timepoint1_EryP	0.01010	(0.00957,0.01064)
timepoint1_HSCs	timepoint1_LMPPs	0.07686	(0.07567,0.07805)
timepoint1_HSCs	timepoint1_MKP	0.04529	(0.04451,0.04607)
timepoint1_HSCs	timepoint1_MYP	0.00172	(0.00159,0.00186)
timepoint1_LMPPs	timepoint1_EryP	0.00572	(0.00541,0.00602)
timepoint1_LMPPs	timepoint1_HSCs	0.07420	(0.07286,0.07554)
timepoint1_LMPPs	timepoint1_MKP	0.03573	(0.03485,0.03661)
timepoint1_LMPPs	timepoint1_MYP	0.02430	(0.02319,0.02540)
timepoint1_LMPPs	timepoint1_eosiP	0.00127	(0.00103,0.00151)
timepoint1_MKP	timepoint1_EryP	0.03527	(0.03422,0.03632)
timepoint1_MKP	timepoint1_HSCs	0.05088	(0.04970,0.05206)
timepoint1_MKP	timepoint1_LMPPs	0.04049	(0.03974,0.04123)
timepoint1_MKP	timepoint1_MYP	0.00431	(0.00408,0.00455)
timepoint1_MKP	timepoint1_eosiP	0.00562	(0.00493,0.00631)
timepoint1_MYP	timepoint1_EryP	0.00077	(0.00067,0.00087)
timepoint1_MYP	timepoint1_HSCs	0.00173	(0.00159,0.00187)
timepoint1_MYP	timepoint1_LMPPs	0.02365	(0.02260,0.02470)
timepoint1_MYP	timepoint1_MKP	0.00391	(0.00366,0.00416)
timepoint1_MYP	timepoint1_eosiP	0.00069	(0.00060,0.00078)
timepoint1_eosiP	timepoint1_EryP	0.00580	(0.00515,0.00645)
timepoint1_eosiP	timepoint1_HSCs	0.00035	(0.00029,0.00042)
timepoint1_eosiP	timepoint1_LMPPs	0.00275	(0.00246,0.00305)
timepoint1_eosiP	timepoint1_MKP	0.00820	(0.00735,0.00906)
timepoint1_eosiP	timepoint1_MYP	0.00217	(0.00195,0.00239)
timepoint2_EryP	timepoint2_HSCs	0.01433	(0.01367,0.01500)
timepoint2_EryP	timepoint2_LMPPs	0.00961	(0.00915,0.01008)
timepoint2_EryP	timepoint2_MKP	0.03387	(0.03287,0.03486)
timepoint2_EryP	timepoint2_MYP	0.00126	(0.00116,0.00136)
timepoint2_EryP	timepoint2_eosiP	0.00899	(0.00798,0.01000)
timepoint2_HSCs	timepoint2_EryP	0.01629	(0.01565,0.01694)
timepoint2_HSCs	timepoint2_LMPPs	0.06665	(0.06528,0.06802)
timepoint2_HSCs	timepoint2_MKP	0.05469	(0.05326,0.05613)
timepoint2_HSCs	timepoint2_MYP	0.00425	(0.00406,0.00444)
timepoint2_HSCs	timepoint2_eosiP	0.00101	(0.00088,0.00113)
timepoint2_LMPPs	timepoint2_EryP	0.01274	(0.01214,0.01333)
timepoint2_LMPPs	timepoint2_HSCs	0.06523	(0.06335,0.06712)
timepoint2_LMPPs	timepoint2_MKP	0.04951	(0.04848,0.05054)
timepoint2_LMPPs	timepoint2_MYP	0.03110	(0.03020,0.03199)
timepoint2_LMPPs	timepoint2_eosiP	0.00419	(0.00364,0.00473)
timepoint2_MKP	timepoint2_EryP	0.03582	(0.03481,0.03682)
timepoint2_MKP	timepoint2_HSCs	0.05924	(0.05748,0.06100)
timepoint2_MKP	timepoint2_LMPPs	0.04684	(0.04570,0.04798)
timepoint2_MKP	timepoint2_MYP	0.00796	(0.00758,0.00834)
timepoint2_MKP	timepoint2_eosiP	0.00597	(0.00538,0.00656)
timepoint2_MYP	timepoint2_EryP	0.00234	(0.00216,0.00253)
timepoint2_MYP	timepoint2_HSCs	0.00507	(0.00481,0.00532)
timepoint2_MYP	timepoint2_LMPPs	0.03559	(0.03458,0.03659)
timepoint2_MYP	timepoint2_MKP	0.01146	(0.01103,0.01189)
timepoint2_MYP	timepoint2_eosiP	0.00629	(0.00565,0.00694)
timepoint2_eosiP	timepoint2_EryP	0.00736	(0.00658,0.00814)
timepoint2_eosiP	timepoint2_HSCs	0.00105	(0.00091,0.00118)
timepoint2_eosiP	timepoint2_LMPPs	0.00709	(0.00641,0.00778)
timepoint2_eosiP	timepoint2_MKP	0.00763	(0.00673,0.00854)
timepoint2_eosiP	timepoint2_MYP	0.00959	(0.00860,0.01058)
timepoint3_EryP	timepoint3_HSCs	0.01463	(0.01418,0.01508)
timepoint3_EryP	timepoint3_LMPPs	0.00937	(0.00911,0.00963)
timepoint3_EryP	timepoint3_MKP	0.04141	(0.04049,0.04233)
timepoint3_EryP	timepoint3_MYP	0.00138	(0.00125,0.00150)
timepoint3_EryP	timepoint3_eosiP	0.01039	(0.00942,0.01136)
timepoint3_HSCs	timepoint3_EryP	0.01666	(0.01620,0.01711)
timepoint3_HSCs	timepoint3_LMPPs	0.07649	(0.07570,0.07728)
timepoint3_HSCs	timepoint3_MKP	0.05073	(0.04998,0.05149)
timepoint3_HSCs	timepoint3_MYP	0.00403	(0.00390,0.00416)
timepoint3_HSCs	timepoint3_eosiP	0.00150	(0.00133,0.00168)
timepoint3_LMPPs	timepoint3_EryP	0.01366	(0.01326,0.01406)
timepoint3_LMPPs	timepoint3_HSCs	0.07597	(0.07525,0.07669)
timepoint3_LMPPs	timepoint3_MKP	0.05063	(0.04976,0.05151)
timepoint3_LMPPs	timepoint3_MYP	0.03444	(0.03329,0.03558)
timepoint3_LMPPs	timepoint3_eosiP	0.00544	(0.00492,0.00597)
timepoint3_MKP	timepoint3_EryP	0.04539	(0.04457,0.04620)
timepoint3_MKP	timepoint3_HSCs	0.05155	(0.05084,0.05226)
timepoint3_MKP	timepoint3_LMPPs	0.05186	(0.05118,0.05255)
timepoint3_MKP	timepoint3_MYP	0.00672	(0.00648,0.00695)
timepoint3_MKP	timepoint3_eosiP	0.00639	(0.00580,0.00699)
timepoint3_MYP	timepoint3_EryP	0.00175	(0.00165,0.00186)
timepoint3_MYP	timepoint3_HSCs	0.00449	(0.00430,0.00467)
timepoint3_MYP	timepoint3_LMPPs	0.03818	(0.03709,0.03926)
timepoint3_MYP	timepoint3_MKP	0.00749	(0.00722,0.00776)
timepoint3_MYP	timepoint3_eosiP	0.00498	(0.00453,0.00543)
timepoint3_eosiP	timepoint3_EryP	0.01219	(0.01107,0.01331)
timepoint3_eosiP	timepoint3_HSCs	0.00206	(0.00181,0.00231)
timepoint3_eosiP	timepoint3_LMPPs	0.00570	(0.00519,0.00621)
timepoint3_eosiP	timepoint3_MKP	0.00813	(0.00743,0.00884)
timepoint3_eosiP	timepoint3_MYP	0.00536	(0.00483,0.00590)
timepoint4_EryP	timepoint4_HSCs	0.01724	(0.01662,0.01786)
timepoint4_EryP	timepoint4_LMPPs	0.01169	(0.01131,0.01206)
timepoint4_EryP	timepoint4_MKP	0.02832	(0.02759,0.02905)
timepoint4_EryP	timepoint4_MYP	0.00113	(0.00105,0.00122)
timepoint4_EryP	timepoint4_eosiP	0.00758	(0.00690,0.00826)
timepoint4_HSCs	timepoint4_EryP	0.01924	(0.01869,0.01980)
timepoint4_HSCs	timepoint4_LMPPs	0.06480	(0.06377,0.06583)
timepoint4_HSCs	timepoint4_MKP	0.05521	(0.05404,0.05639)
timepoint4_HSCs	timepoint4_MYP	0.00404	(0.00388,0.00421)
timepoint4_HSCs	timepoint4_eosiP	0.00182	(0.00159,0.00206)
timepoint4_LMPPs	timepoint4_EryP	0.01302	(0.01266,0.01339)
timepoint4_LMPPs	timepoint4_HSCs	0.06780	(0.06670,0.06890)
timepoint4_LMPPs	timepoint4_MKP	0.04253	(0.04180,0.04325)
timepoint4_LMPPs	timepoint4_MYP	0.03479	(0.03391,0.03566)
timepoint4_LMPPs	timepoint4_eosiP	0.00166	(0.00147,0.00185)
timepoint4_MKP	timepoint4_EryP	0.03133	(0.03051,0.03215)
timepoint4_MKP	timepoint4_HSCs	0.06415	(0.06286,0.06544)
timepoint4_MKP	timepoint4_LMPPs	0.04359	(0.04289,0.04428)
timepoint4_MKP	timepoint4_MYP	0.00746	(0.00713,0.00780)
timepoint4_MKP	timepoint4_eosiP	0.00404	(0.00365,0.00442)
timepoint4_MYP	timepoint4_EryP	0.00120	(0.00112,0.00128)
timepoint4_MYP	timepoint4_HSCs	0.00468	(0.00450,0.00487)
timepoint4_MYP	timepoint4_LMPPs	0.04016	(0.03919,0.04112)
timepoint4_MYP	timepoint4_MKP	0.00867	(0.00833,0.00901)
timepoint4_MYP	timepoint4_eosiP	0.00446	(0.00401,0.00490)
timepoint4_eosiP	timepoint4_EryP	0.00705	(0.00645,0.00765)
timepoint4_eosiP	timepoint4_HSCs	0.00189	(0.00165,0.00213)
timepoint4_eosiP	timepoint4_LMPPs	0.00384	(0.00352,0.00417)
timepoint4_eosiP	timepoint4_MKP	0.00699	(0.00634,0.00765)
timepoint4_eosiP	timepoint4_MYP	0.00582	(0.00524,0.00640)
