#Only connections and cell states with following conditions have been displayed in the result figure:
# Connection probability >= 0.09000
# Total cell number of a state >= 20
	Node1_cluster	Node2_cluster	total_edge_num	Node1_cluster_cell_num	Node2_cluster_cell_num	probability	95_conf_interval
0	timepoint3_EryP	timepoint3_HSCs	646	520	649	0.01463	(0.01418,0.01508)
1	timepoint3_EryP	timepoint3_LMPPs	393	520	627	0.00937	(0.00911,0.00963)
2	timepoint3_EryP	timepoint3_MKP	1763	520	624	0.04141	(0.04049,0.04233)
3	timepoint3_EryP	timepoint3_MYP	76	520	968	0.00138	(0.00125,0.00150)
4	timepoint3_EryP	timepoint3_eosiP	218	520	69	0.01039	(0.00942,0.01136)
5	timepoint3_HSCs	timepoint3_EryP	736	649	520	0.01666	(0.01620,0.01711)
6	timepoint3_HSCs	timepoint3_LMPPs	3664	649	627	0.07649	(0.07570,0.07728)
7	timepoint3_HSCs	timepoint3_MKP	2439	649	624	0.05073	(0.04998,0.05149)
8	timepoint3_HSCs	timepoint3_MYP	247	649	968	0.00403	(0.00390,0.00416)
9	timepoint3_HSCs	timepoint3_eosiP	40	649	69	0.00150	(0.00133,0.00168)
10	timepoint3_LMPPs	timepoint3_EryP	571	627	520	0.01366	(0.01326,0.01406)
11	timepoint3_LMPPs	timepoint3_HSCs	3599	627	649	0.07597	(0.07525,0.07669)
12	timepoint3_LMPPs	timepoint3_MKP	2377	627	624	0.05063	(0.04976,0.05151)
13	timepoint3_LMPPs	timepoint3_MYP	2063	627	968	0.03444	(0.03329,0.03558)
14	timepoint3_LMPPs	timepoint3_eosiP	132	627	69	0.00544	(0.00492,0.00597)
15	timepoint3_MKP	timepoint3_EryP	1939	624	520	0.04539	(0.04457,0.04620)
16	timepoint3_MKP	timepoint3_HSCs	2479	624	649	0.05155	(0.05084,0.05226)
17	timepoint3_MKP	timepoint3_LMPPs	2431	624	627	0.05186	(0.05118,0.05255)
18	timepoint3_MKP	timepoint3_MYP	396	624	968	0.00672	(0.00648,0.00695)
19	timepoint3_MKP	timepoint3_eosiP	154	624	69	0.00639	(0.00580,0.00699)
20	timepoint3_MYP	timepoint3_EryP	93	968	520	0.00175	(0.00165,0.00186)
21	timepoint3_MYP	timepoint3_HSCs	272	968	649	0.00449	(0.00430,0.00467)
22	timepoint3_MYP	timepoint3_LMPPs	2279	968	627	0.03818	(0.03709,0.03926)
23	timepoint3_MYP	timepoint3_MKP	445	968	624	0.00749	(0.00722,0.00776)
24	timepoint3_MYP	timepoint3_eosiP	185	968	69	0.00498	(0.00453,0.00543)
25	timepoint3_eosiP	timepoint3_EryP	244	69	520	0.01219	(0.01107,0.01331)
26	timepoint3_eosiP	timepoint3_HSCs	53	69	649	0.00206	(0.00181,0.00231)
27	timepoint3_eosiP	timepoint3_LMPPs	139	69	627	0.00570	(0.00519,0.00621)
28	timepoint3_eosiP	timepoint3_MKP	196	69	624	0.00813	(0.00743,0.00884)
29	timepoint3_eosiP	timepoint3_MYP	193	69	968	0.00536	(0.00483,0.00590)
