	mt	n_cells
0610009L18Rik	False	744
0610043K17Rik	False	26
1110046J04Rik	False	36
1500009L16Rik	False	637
1700001C19Rik	False	77
1700003C15Rik	False	19
1700012B07Rik	False	4
1700016F12Rik	False	18
1700017J07Rik	False	5
1700020L24Rik	False	860
1700024P16Rik	False	15
1700031P21Rik	False	3
1700034I23Rik	False	3
1700040L02Rik	False	372
1700067G17Rik	False	7
1700088E04Rik	False	29
1700097N02Rik	False	1428
1700099I09Rik	False	4
1700112D23Rik	False	13
1700123I01Rik	False	3
1700125G22Rik	False	3
1810011H11Rik	False	492
1810041H14Rik	False	117
1810062G17Rik	False	43
2010005H15Rik	False	3
2010007H06Rik	False	20
2010107G23Rik	False	72
2010110E17Rik	False	3
2200002D01Rik	False	194
2210417A02Rik	False	11
2310031A07Rik	False	7
2310043M15Rik	False	6
2310047D07Rik	False	12
2410017I17Rik	False	21
2510009E07Rik	False	55
2610035D17Rik	False	986
2610305D13Rik	False	193
2610528J11Rik	False	41
2700094K13Rik	False	3174
2810029C07Rik	False	30
2810030D12Rik	False	7
2810417H13Rik	False	1562
2810474O19Rik	False	2277
2900011O08Rik	False	26
2900026A02Rik	False	523
3110021N24Rik	False	4
3222401L13Rik	False	101
3632451O06Rik	False	6
3830403N18Rik	False	45
3830408C21Rik	False	18
4430402I18Rik	False	32
4732414G09Rik	False	5
4732463B04Rik	False	11
4831440E17Rik	False	71
4833403J16Rik	False	133
4833412C05Rik	False	7
4921504A21Rik	False	11
4921514A10Rik	False	4
4930426I24Rik	False	36
4930439D14Rik	False	10
4930447C04Rik	False	168
4930455G09Rik	False	13
4930458D05Rik	False	3
4930505N22Rik	False	7
4930509G22Rik	False	8
4930515G01Rik	False	313
4930519L02Rik	False	1704
4930547M16Rik	False	8
4930550C14Rik	False	47
4930551O13Rik	False	4
4930556M19Rik	False	9
4930556M19Rik-1	False	164
4930599N23Rik	False	36
4931422A03Rik	False	68
4931440F15Rik	False	10
4932422M17Rik	False	211
4932435O22Rik	False	9
4932438H23Rik	False	36
4932443L11Rik	False	7
4933405D12Rik	False	4
4933406C10Rik	False	136
4933406I18Rik	False	4
4933427E11Rik	False	13
5033403F01Rik	False	27
5330417C22Rik	False	35
5430402O13Rik	False	72
5730409E04Rik	False	272
5730508B09Rik	False	1406
5830405F06Rik	False	7
5930430L01Rik	False	308
6030445D17Rik	False	54
6330403K07Rik	False	3
8430408G22Rik	False	49
9130230L23Rik	False	6
9230105E05Rik	False	30
9330175E14Rik	False	104
9430098F02Rik	False	10
9530026P05Rik	False	5
9530052C20Rik	False	42
9530082P21Rik	False	124
9930111J21Rik2	False	718
A230065H16Rik	False	25
A230087F16Rik	False	16
A230107N01Rik	False	7
A330069E16Rik	False	216
A530032D15Rik	False	209
A530040E14Rik	False	122
A530084C06Rik	False	3
A630033H20Rik	False	65
A630072M18Rik	False	1093
A830082K12Rik	False	4
A930001A20Rik	False	5
A930007I19Rik	False	45
AA467197	False	57
AA986860	False	14
AI182371	False	4
AI607873	False	42
AU019990	False	4
AW112010	False	2651
AY036118	False	2090
AY074887	False	33
Abat	False	6
Abca1	False	299
Abca17	False	8
Abca4	False	29
Abca5	False	88
Abcb1a	False	26
Abcb4	False	764
Abcc3	False	14
Abcg1	False	1664
Abcg2	False	1654
Abcg3	False	163
Abhd3	False	7
Abi3bp	False	3
Abra	False	3
Acacb	False	40
Acadl	False	3233
Ache	False	132
Acot1	False	1137
Acox2	False	4
Acpt	False	27
Acr	False	4
Acss3	False	5
Acta2	False	3
Actb	False	3457
Actg1	False	3457
Actn2	False	6
Actr3	False	3257
Adam10	False	2619
Adam11	False	58
Adam22	False	94
Adam5	False	7
Adam8	False	10
Adamts1	False	8
Adamts9	False	3
Adamtsl1	False	15
Adap2	False	7
Adap2os	False	8
Adck3	False	836
Add2	False	129
Adgrb2	False	4
Adgrg1	False	3059
Adgrg2	False	23
Adgrl2	False	1147
Adgrl4	False	2164
Adora3	False	23
Adrb2	False	415
Adrbk2	False	1051
Adssl1	False	1974
Aebp1	False	31
Aff3	False	1423
Agl	False	736
Agmo	False	40
Agpat4	False	427
Agpat9	False	10
Ahdc1	False	396
Ahnak	False	187
Ahnak2	False	13
Ahrr	False	10
Ahsg	False	6
Aim1	False	48
Aire	False	8
Ak1	False	221
Ak7	False	3
Akap13	False	3196
Akap17b	False	338
Akap2	False	3
Akap5	False	21
Akr1c19	False	18
Alad	False	2055
Alas1	False	1792
Alas2	False	5
Alcam	False	596
Aldh1a1	False	629
Aldh1l1	False	363
Aldh3a1	False	3
Aldoa	False	3370
Aldoc	False	333
Alox12	False	15
Alox12e	False	5
Alox15	False	8
Alox5	False	221
Alox5ap	False	3142
Alyref	False	3267
Amhr2	False	4
Amn1	False	937
Amotl2	False	37
Amy1	False	3
Angpt1	False	2609
Angptl1	False	8
Ank3	False	16
Ankrd12	False	2360
Ankrd23	False	46
Ankrd33b	False	184
Ankrd35	False	48
Anp32b	False	3443
Anp32e	False	3138
Anxa1	False	2356
Anxa2	False	1962
Anxa3	False	1144
Anxa5	False	2722
Aox2	False	6
Ap3s1	False	2521
Apbb1	False	57
Apc2	False	25
Aplp2	False	1295
Apob	False	18
Apobec3	False	3018
Apobr	False	313
Apoc1	False	262
Apoe	False	2673
Apol10b	False	8
Apol7e	False	75
Apol9a	False	53
Apol9b	False	141
Apold1	False	29
Apom	False	3
Aqp1	False	712
Ar	False	17
Arg1	False	7
Arhgap27os1	False	20
Arhgap29	False	197
Arhgap30	False	2050
Arhgap32	False	609
Arhgap6	False	1013
Arhgap8	False	16
Arhgdib	False	3438
Arhgef10	False	100
Arhgef12	False	327
Arhgef15	False	33
Arhgef16	False	6
Arhgef17	False	36
Arhgef26	False	15
Arhgef28	False	284
Arhgef5	False	345
Arid1b	False	1893
Arid4a	False	2353
Arl4c	False	409
Arl4d	False	26
Arl5c	False	203
Arl6ip1	False	3377
Armc3	False	687
Arpc1a	False	3096
Arpc1b	False	3426
Arpin	False	19
Arpp21	False	99
Art2b	False	6
Art4	False	356
Asb17os	False	93
Asb4	False	8
Asb5	False	26
Ash1l	False	2336
Asns	False	854
Aspa	False	188
Asph	False	1237
Aspm	False	523
Asprv1	False	7
Ass1	False	2463
Atad2	False	2084
Atf3	False	14
Atoh8	False	7
Atp13a3	False	1787
Atp1b2	False	392
Atp2b4	False	1689
Atp5g1	False	3407
Atp5o	False	3205
Atp6ap2	False	2425
Atp6v0e2	False	3
Atp8a2	False	50
Atp8b4	False	1253
Atp8b5	False	161
Atpif1	False	3453
Atrx	False	3220
Aurka	False	774
Aurkb	False	1049
Auts2	False	431
Axdnd1	False	12
Axl	False	98
B230303O12Rik	False	55
B230312C02Rik	False	8
B230322F03Rik	False	108
B230344G16Rik	False	3
B2m	False	3456
B3galnt1	False	20
B3galt1	False	20
B3gnt7	False	220
B430219N15Rik	False	43
B4galnt1	False	1961
B4galnt4	False	29
B4galt6	False	491
B830012L14Rik	False	3
B930036N10Rik	False	1800
B9d1	False	294
BC016579	False	114
BC021614	False	210
BC030343	False	29
BC035044	False	1669
BC043934	False	35
BC049352	False	6
BC051142	False	240
BC051537	False	139
BC051628	False	6
BC067074	False	5
Bace2	False	27
Bach2	False	170
Baiap2l1	False	6
Bank1	False	37
Basp1	False	1312
Batf2	False	158
Batf3	False	4
Baz1a	False	2366
Baz2b	False	2129
Bbc3	False	766
Bcam	False	45
Bcas1	False	43
Bcas1os2	False	5
Bcas3os1	False	11
Bcl11a	False	2793
Bcl11b	False	5
Bcl2	False	2254
Bcl3	False	302
Bcl6b	False	19
Bco2	False	70
Bdh2	False	155
Bend5	False	287
Bend6	False	9
Bend7	False	115
Bex1	False	923
Bex2	False	106
Bex4	False	983
Bex6	False	1499
Bfsp2	False	262
Bgn	False	199
Bhlhe40	False	87
Bicd1	False	828
Bik	False	37
Bin2	False	2945
Birc5	False	1458
Blk	False	3
Blnk	False	51
Blvrb	False	2072
Bmp2k	False	1180
Bmp4	False	26
Bmp7	False	19
Bmp8a	False	8
Bmpr1a	False	17
Bmyc	False	2571
Bnip3l	False	3208
Boc	False	20
Bpifb5	False	62
Brsk1	False	28
Bspry	False	23
Bst2	False	3355
Btc	False	107
Btg1	False	2326
Btg2	False	1271
Bub3	False	2947
C030014I23Rik	False	16
C1galt1	False	1007
C1galt1c1	False	1042
C1qa	False	23
C1qb	False	32
C1qbp	False	3335
C1qc	False	28
C1qtnf4	False	70
C230037L18Rik	False	259
C3	False	292
C330018A13Rik	False	5
C330021F23Rik	False	6
C3ar1	False	10
C530050E15Rik	False	105
C730034F03Rik	False	266
C77080	False	49
CR974586.5	False	12
Cabp4	False	12
Cacna1c	False	8
Cacna1e	False	4
Cacna2d4	False	50
Cacnb4	False	12
Cacng8	False	6
Cacybp	False	3220
Cadm1	False	5
Cadps2	False	153
Calcoco1	False	440
Calcrl	False	919
Calm2	False	3449
Calml4	False	232
Calr	False	3373
Camk1d	False	246
Camk2d	False	854
Camk2n1	False	15
Camk4	False	27
Camp	False	16
Camsap3	False	92
Canx	False	3251
Capn11	False	6
Capsl	False	163
Capza2	False	3324
Car1	False	1046
Car11	False	26
Car2	False	2962
Car5a	False	14
Car5b	False	89
Car8	False	15
Card10	False	8
Card11	False	29
Card6	False	66
Carhsp1	False	506
Casc5	False	1447
Casp12	False	531
Casp3	False	1704
Casp4	False	1062
Cbfa2t3	False	2503
Cbr3	False	174
Cbx3	False	3424
Cc2d2a	False	267
Cc2d2b	False	46
Ccbe1	False	8
Ccdc103	False	12
Ccdc112	False	665
Ccdc136	False	22
Ccdc141	False	27
Ccdc146	False	26
Ccdc148	False	8
Ccdc149	False	100
Ccdc160	False	21
Ccdc163	False	624
Ccdc171	False	657
Ccdc180	False	294
Ccdc190	False	4
Ccdc30	False	58
Ccdc39	False	58
Ccdc60	False	54
Ccdc68	False	137
Ccdc79	False	6
Ccl17	False	289
Ccl2	False	22
Ccl28	False	6
Ccl3	False	354
Ccl4	False	669
Ccl5	False	210
Ccl9	False	1436
Ccm2l	False	147
Ccna2	False	1072
Ccnb1	False	1010
Ccnb2	False	1396
Ccnd1	False	964
Ccnd2	False	3161
Ccnd3	False	2887
Ccne1	False	562
Ccng2	False	785
Ccr1	False	98
Ccr10	False	8
Ccr2	False	449
Ccr3	False	9
Ccr5	False	24
Ccr7	False	27
Ccr9	False	9
Ccrl2	False	427
Ccser1	False	42
Cd101	False	4
Cd19	False	6
Cd200	False	167
Cd200r3	False	52
Cd200r4	False	86
Cd247	False	28
Cd24a	False	2493
Cd27	False	2484
Cd274	False	478
Cd28	False	62
Cd300c	False	19
Cd33	False	136
Cd34	False	2423
Cd37	False	2540
Cd38	False	78
Cd3d	False	16
Cd3g	False	3
Cd46	False	77
Cd47	False	3452
Cd48	False	2460
Cd52	False	1997
Cd53	False	1592
Cd55	False	898
Cd59a	False	652
Cd59b	False	130
Cd63	False	2883
Cd69	False	1331
Cd7	False	30
Cd72	False	892
Cd74	False	873
Cd79a	False	10
Cd79b	False	1823
Cd81	False	3299
Cd83	False	3
Cd84	False	1819
Cd86	False	127
Cd9	False	2558
Cd93	False	1951
Cd96	False	207
Cdc20	False	1390
Cdc25b	False	340
Cdc42ep5	False	98
Cdca3	False	1446
Cdca8	False	1759
Cdcp1	False	126
Cdh1	False	54
Cdh15	False	32
Cdh23	False	4
Cdhr4	False	19
Cdk1	False	1761
Cdk14	False	128
Cdk19os	False	14
Cdk6	False	3230
Cdkl2	False	11
Cdkn1a	False	550
Cdkn1b	False	2151
Cdkn1c	False	389
Cdkn2d	False	1785
Cdkn3	False	783
Ceacam16	False	15
Cebpa	False	1430
Cebpb	False	2072
Cebpe	False	552
Cecr6	False	14
Cela1	False	1335
Celf2	False	3183
Celf4	False	90
Cenpa	False	1820
Cenpe	False	1162
Cenpf	False	1187
Cenpv	False	1648
Cep112	False	117
Cers4	False	1235
Ces2g	False	659
Cfap69	False	4
Cfap74	False	16
Cfc1	False	40
Cfp	False	524
Chac1	False	5
Chad	False	33
Chadl	False	38
Chchd10	False	1684
Chd2	False	2063
Chd3	False	1786
Chd4	False	3283
Chga	False	12
Chic1	False	104
Chil1	False	31
Chil3	False	19
Chil5	False	66
Chl1	False	11
Chmp4c	False	5
Chrm3	False	3
Chrna1os	False	45
Chrnb1	False	124
Chrne	False	11
Chst1	False	51
Chst13	False	349
Chst2	False	60
Chst7	False	28
Ciita	False	30
Cirbp	False	3087
Cish	False	331
Cited2	False	3025
Cited4	False	309
Ckap2l	False	979
Ckap5	False	1777
Ckb	False	108
Cks1b	False	2609
Cks2	False	2888
Clca3a1	False	327
Cldn10	False	66
Cldn13	False	117
Cldn15	False	471
Cldn4	False	3
Cldn5	False	7
Cldn7	False	32
Clec11a	False	367
Clec12a	False	1282
Clec14a	False	40
Clec1a	False	269
Clec1b	False	70
Clec2d	False	2300
Clec2i	False	234
Clec4a2	False	161
Clec4d	False	1261
Clec4e	False	818
Clic1	False	3444
Clic5	False	214
Clip3	False	43
Clip4	False	11
Clk1	False	2750
Clmn	False	14
Clmp	False	26
Clnk	False	389
Clspn	False	1364
Clu	False	319
Cma1	False	22
Cma2	False	4
Cmah	False	106
Cmas	False	3000
Cmpk2	False	918
Cmtm7	False	3434
Cmya5	False	17
Cnn2	False	2474
Cnn3	False	509
Cnnm1	False	13
Cnr1	False	9
Cnrip1	False	547
Col16a1	False	164
Col1a2	False	92
Col4a1	False	239
Col4a2	False	211
Col5a1	False	215
Col9a3	False	17
Colec11	False	7
Coro1a	False	3317
Coro2a	False	1668
Cox5a	False	3420
Cox5b	False	3430
Cox6a1	False	3123
Cox6a2	False	201
Cox6b2	False	2285
Cox7b	False	3243
Cox8a	False	3448
Cpa3	False	993
Cplx2	False	239
Cpm	False	17
Cpne2	False	2817
Cpne8	False	179
Cpne9	False	10
Cpox	False	1329
Cpt1c	False	28
Cpvl	False	9
Cpxm1	False	277
Cracr2b	False	299
Crb3	False	37
Creb3l1	False	125
Creb5	False	68
Crebl2	False	405
Crebrf	False	1309
Creg1	False	3324
Crim1	False	446
Crip1	False	3300
Crip2	False	119
Crispld1	False	361
Cryab	False	96
Cryba4	False	6
Crybb1	False	7
Csad	False	1037
Csf1	False	235
Csf2rb	False	853
Csf2rb2	False	129
Csgalnact1	False	653
Csprs	False	4
Csrnp3	False	4
Csrp3	False	553
Cst3	False	3415
Cst6	False	45
Cst7	False	1893
Cth	False	43
Ctla2a	False	2798
Ctla2b	False	1161
Ctnnal1	False	364
Ctr9	False	1920
Ctse	False	620
Ctsf	False	505
Ctsg	False	2132
Ctsh	False	577
Ctss	False	914
Ctsw	False	207
Ctsz	False	2745
Cttn	False	619
Cttnbp2nl	False	8
Ctxn1	False	724
Cuedc1	False	682
Cul9	False	584
Cx3cl1	False	29
Cx3cr1	False	268
Cxcl10	False	109
Cxcl12	False	7
Cxcl16	False	3
Cxcl2	False	11
Cxcl3	False	5
Cxcl5	False	10
Cxcl9	False	19
Cxcr1	False	3
Cxcr5	False	6
Cxx1c	False	10
Cxxc4	False	5
Cxxc5	False	2280
Cyba	False	3318
Cybb	False	305
Cycs	False	3151
Cym	False	4
Cyp11a1	False	88
Cyp26b1	False	32
Cyp2d22	False	33
Cyp2j6	False	464
Cyp2j9	False	381
Cyp4b1	False	17
Cyp4f17	False	19
Cyp4f18	False	143
Cyp4x1	False	7
Cyp7b1	False	114
Cystm1	False	15
D030047H15Rik	False	5
D330050G23Rik	False	11
D630029K05Rik	False	7
D630039A03Rik	False	90
D7Ertd443e	False	5
D930020B18Rik	False	11
D930028M14Rik	False	162
Dach1	False	1545
Dapp1	False	3104
Dbi	False	3347
Dbndd1	False	4
Dcaf12l1	False	179
Dcaf12l2	False	14
Dcn	False	5
Dctpp1	False	3142
Ddah2	False	1635
Ddc	False	11
Ddit4	False	394
Ddit4l	False	8
Ddost	False	3201
Ddr1	False	7
Ddx21	False	3099
Ddx25	False	121
Ddx39	False	2865
Ddx4	False	123
Ddx5	False	3454
Ddx58	False	1214
Ddx60	False	703
Dek	False	3276
Dennd1c	False	558
Dennd2a	False	45
Dennd5b	False	733
Derl3	False	31
Dgki	False	5
Dhrs3	False	921
Diaph1	False	2826
Dixdc1	False	16
Dkk3	False	4
Dkkl1	False	799
Dlg2	False	115
Dlg5	False	6
Dlk1	False	55
Dll1	False	4
Dlx4os	False	5
Dmd	False	103
Dmkn	False	527
Dnah11	False	28
Dnah12	False	134
Dnah8	False	600
Dnaja1	False	3362
Dnajc3	False	2525
Dnase1l2	False	26
Dnase2b	False	3
Dnm1	False	4
Dnm3	False	9
Dnmt1	False	2734
Dntt	False	329
Dok2	False	1136
Dok6	False	22
Dpp4	False	836
Dpp6	False	3
Dqx1	False	60
Drosha	False	942
Dsc2	False	8
Dsg2	False	27
Dst	False	482
Dstn	False	2354
Dtna	False	5
Dtx3l	False	1845
Dusp1	False	1186
Dusp2	False	2242
Dusp28	False	720
Dusp3	False	573
Dusp4	False	82
Dusp6	False	895
Dut	False	3198
Dync1i1	False	13
Dynll1	False	3286
Dyrk4	False	17
Dzip1	False	68
E130018N17Rik	False	27
E130309D14Rik	False	3
E2f8	False	1208
Eaf2	False	34
Ebf1	False	13
Ebi3	False	1109
Ecscr	False	276
Eda2r	False	12
Edar	False	22
Edaradd	False	34
Eef1a1	False	3457
Eef2	False	3454
Efcab12	False	6
Efcc1	False	309
Efhc2	False	36
Efna1	False	42
Efna5	False	3
Efnb1	False	298
Egfl7	False	2488
Egr1	False	882
Ehd3	False	217
Ehd4	False	2102
Eid2	False	751
Eif1	False	3457
Eif2ak2	False	2248
Eif2s2	False	3368
Eif4a1	False	3441
Eif5a	False	3457
Elane	False	2097
Elavl4	False	9
Elf1	False	3119
Elmo3	False	59
Elovl3	False	3
Emb	False	2005
Emcn	False	429
Emid1	False	1008
Emilin2	False	750
Eml6	False	54
Emp1	False	47
Emp2	False	7
Emp3	False	3414
Endov	False	509
Enho	False	115
Enkur	False	120
Eno2	False	13
Enpp6	False	5
Entpd2	False	16
Entpd3	False	6
Epas1	False	14
Epb41l3	False	101
Epb41l4a	False	6
Epb41l4b	False	564
Epcam	False	53
Epdr1	False	506
Epha1	False	20
Epha2	False	3
Epha4	False	16
Ephb4	False	16
Ephx1	False	52
Epor	False	552
Eps8	False	295
Eps8l1	False	129
Eps8l2	False	61
Epsti1	False	2417
Epx	False	9
Erdr1	False	2938
Erg	False	1422
Erh	False	3443
Erich2	False	4
Ermap	False	299
Ern2	False	5
Erp27	False	181
Erp29	False	3222
Esam	False	625
Esco2	False	813
Etfb	False	3344
Etl4	False	15
Etnk1	False	2207
Ets1	False	358
Etv4	False	15
Etv6	False	2493
Eva1a	False	9
Eva1b	False	713
Evc	False	26
Evc2	False	45
Exd1	False	15
Exoc3l2	False	205
Exoc6b	False	462
Exph5	False	21
Eya2	False	372
F11r	False	560
F13a1	False	504
F2r	False	1054
F2rl2	False	205
F420014N23Rik	False	26
F630028O10Rik	False	1089
F830016B08Rik	False	165
Fabp4	False	8
Fabp5	False	2767
Fam101b	False	340
Fam107b	False	2911
Fam110c	False	173
Fam117a	False	2646
Fam124b	False	8
Fam129a	False	523
Fam129c	False	78
Fam131a	False	84
Fam132a	False	1828
Fam134b	False	1449
Fam161a	False	54
Fam169a	False	22
Fam169b	False	100
Fam171b	False	28
Fam178b	False	11
Fam181b	False	108
Fam184b	False	16
Fam189b	False	1035
Fam198b	False	14
Fam209	False	9
Fam212a	False	2168
Fam212b	False	16
Fam213a	False	1243
Fam217a	False	18
Fam46a	False	1900
Fam49b	False	2867
Fam64a	False	566
Fam65a	False	2036
Fam69b	False	1875
Fam73a	False	823
Fam83g	False	4
Fam83h	False	9
Fam84b	False	282
Fam96a	False	2762
Farp1	False	12
Fat1	False	4
Fau	False	3457
Faxc	False	4
Fblim1	False	5
Fbxl13	False	77
Fbxl21	False	27
Fbxo2	False	26
Fbxo27	False	32
Fbxo32	False	352
Fbxo41	False	3
Fbxo5	False	1084
Fcer1a	False	126
Fcer1g	False	2349
Fcer2a	False	8
Fcgr3	False	860
Fcgrt	False	349
Fcho2	False	1332
Fchsd2	False	1477
Fcnb	False	29
Fcrla	False	3
Fermt3	False	3222
Fetub	False	7
Fez1	False	11
Ffar1	False	5
Ffar2	False	844
Fgd5	False	147
Fgf12	False	5
Fgf3	False	418
Fgfr1	False	102
Fgfr3	False	17
Fgr	False	15
Fhdc1	False	48
Fhl1	False	261
Filip1l	False	181
Fjx1	False	81
Fkbp10	False	12
Fkbp11	False	1343
Fkbp1a	False	2690
Fli1	False	2267
Flrt1	False	7
Flrt3	False	4
Flt3	False	787
Flywch2	False	829
Fmnl2	False	290
Fn1	False	20
Fn3k	False	64
Fnbp1l	False	1159
Fndc3a	False	1663
Fndc4	False	20
Fndc5	False	21
Fos	False	1304
Fosb	False	1045
Fosl1	False	18
Foxa3	False	64
Foxo1	False	246
Foxo3	False	1711
Foxp1	False	2931
Foxp2	False	4
Foxq1	False	4
Frat2	False	2586
Frmd5	False	6
Frmpd1	False	7
Fscn1	False	76
Fstl1	False	177
Fth1	False	3457
Ftl1	False	3457
Furin	False	1294
Fus	False	3344
Fut7	False	1223
Fut8	False	2326
Fv1	False	45
Fxyd1	False	48
Fxyd2	False	106
Fxyd5	False	3304
Fxyd7	False	31
Fyb	False	2212
Fzd7	False	167
Fzd8	False	82
Fzr1	False	1503
G0s2	False	170
G430095P16Rik	False	1342
G530012D18Rik	False	29
Gabbr1	False	541
Gabbr2	False	7
Gabrd	False	8
Gabre	False	25
Gadd45a	False	802
Gadd45g	False	619
Galnt1	False	2686
Galnt6	False	1464
Gapdh	False	3453
Gas2l3	False	853
Gas6	False	113
Gata1	False	1038
Gata2	False	2070
Gata3	False	395
Gatad1	False	3104
Gatm	False	1772
Gbp10	False	15
Gbp2	False	937
Gbp3	False	1282
Gbp4	False	87
Gbp5	False	583
Gbp6-1	False	104
Gbp7	False	2185
Gbp8	False	112
Gbp9	False	105
Gchfr	False	234
Gclm	False	3051
Gcnt2	False	1604
Gcsam	False	43
Gda	False	619
Gdap1	False	10
Gdf15	False	35
Gdf3	False	1089
Gdf9	False	28
Gem	False	351
Gfi1	False	775
Gfi1b	False	1106
Gfod2	False	384
Gfpt2	False	43
Gfra1	False	8
Gfra2	False	4
Ggt5	False	405
Ghdc	False	196
Ghr	False	89
Gimap1	False	2063
Gimap3	False	44
Gimap4	False	39
Gimap5	False	871
Gimap6	False	1528
Gimap7	False	140
Gimap8	False	212
Git2	False	2495
Gkap1	False	1515
Gkn3	False	30
Gli2	False	3
Gli3	False	7
Glipr1	False	2513
Glipr1l1	False	67
Glipr2	False	825
Glrx5	False	2959
Glul	False	2458
Gm10248	False	19
Gm10300	False	20
Gm10369	False	48
Gm10392	False	52
Gm10419	False	146
Gm10505	False	145
Gm10532	False	3
Gm10603	False	21
Gm10605	False	4
Gm10640	False	4
Gm10642	False	43
Gm10645	False	18
Gm10814	False	6
Gm10827	False	42
Gm10840	False	6
Gm10851	False	8
Gm1123	False	26
Gm11342	False	16
Gm11457	False	10
Gm11464	False	3
Gm11521	False	5
Gm11583	False	5
Gm11697	False	320
Gm11725	False	3
Gm11770	False	275
Gm11837	False	294
Gm12088	False	3
Gm12185	False	170
Gm12204	False	31
Gm12216	False	950
Gm12278	False	15
Gm12279	False	19
Gm12359	False	82
Gm12689	False	20
Gm12735	False	14
Gm12758	False	75
Gm12830	False	13
Gm12840	False	113
Gm12963	False	4
Gm12976	False	90
Gm12996	False	13
Gm13031	False	27
Gm13075	False	97
Gm13111	False	29
Gm13133	False	13
Gm13150	False	9
Gm13151	False	9
Gm13199	False	8
Gm13256	False	5
Gm13267	False	4
Gm13269	False	41
Gm13306	False	3
Gm13496	False	39
Gm13523	False	3
Gm13524	False	15
Gm13546	False	22
Gm13563	False	12
Gm13822	False	352
Gm13842	False	14
Gm13881	False	44
Gm13889	False	34
Gm14010	False	11
Gm14019	False	3
Gm14029	False	6
Gm14168	False	9
Gm14302	False	87
Gm14341	False	7
Gm14401	False	8
Gm14409	False	3
Gm14493	False	5
Gm14762	False	4
Gm14902	False	13
Gm14964	False	31
Gm15234	False	16
Gm15261	False	478
Gm15318	False	4
Gm15406	False	5
Gm15408	False	8
Gm15409	False	6
Gm15420	False	46
Gm15441	False	170
Gm15473	False	6
Gm15492	False	24
Gm15537	False	36
Gm15601	False	3
Gm15634	False	7
Gm15658	False	1357
Gm15675	False	27
Gm15690	False	3
Gm15856	False	210
Gm15879	False	61
Gm15915	False	755
Gm15965	False	19
Gm16008	False	6
Gm16045	False	11
Gm16059	False	16
Gm16070	False	52
Gm16083	False	10
Gm16104	False	319
Gm16105	False	5
Gm16140	False	460
Gm16141	False	805
Gm16152	False	783
Gm16172	False	3
Gm16191	False	8
Gm16224	False	24
Gm16225	False	128
Gm16485	False	12
Gm16553	False	9
Gm16638	False	133
Gm16702	False	14
Gm1673	False	625
Gm16751	False	8
Gm16838	False	5
Gm16982	False	7
Gm16998	False	33
Gm17025	False	52
Gm17096	False	6
Gm17111	False	4
Gm17249	False	155
Gm17315	False	32
Gm17322	False	22
Gm17349	False	3
Gm17590	False	340
Gm17619	False	246
Gm17705	False	5
Gm19325	False	45
Gm19331	False	18
Gm19426	False	157
Gm19590	False	1134
Gm19705	False	15
Gm19902	False	30
Gm20186	False	338
Gm20342	False	1391
Gm20443	False	3
Gm20467	False	385
Gm20478	False	7
Gm20497	False	7
Gm20522	False	40
Gm20652	False	5
Gm20661	False	10
Gm2163	False	9
Gm21917	False	15
Gm2449	False	33
Gm2479	False	3
Gm26517	False	48
Gm26522	False	144
Gm26531	False	4
Gm26536	False	18
Gm26546	False	17
Gm26558	False	9
Gm26559	False	6
Gm26566	False	25
Gm26597	False	103
Gm26617	False	12
Gm26632	False	192
Gm26636	False	6
Gm26648	False	10
Gm26660	False	23
Gm26669	False	156
Gm26676	False	3
Gm26698	False	18
Gm26710	False	51
Gm26735	False	720
Gm26737	False	48
Gm26756	False	4
Gm26760	False	13
Gm26767	False	53
Gm26771	False	10
Gm26772	False	25
Gm26779	False	14
Gm26793	False	3
Gm26797	False	53
Gm26802	False	20
Gm26808	False	97
Gm26810	False	99
Gm26816	False	12
Gm26820	False	3
Gm26826	False	20
Gm26841	False	6
Gm26870	False	16
Gm26876	False	3
Gm26910	False	225
Gm26917	False	1980
Gm26952	False	3
Gm27011	False	45
Gm27166	False	3
Gm27201	False	7
Gm28044	False	3
Gm28048	False	34
Gm28053	False	10
Gm28154	False	5
Gm28187	False	147
Gm28347	False	5
Gm28370	False	7
Gm28523	False	3
Gm28626	False	60
Gm28809	False	128
Gm28874	False	89
Gm28989	False	6
Gm29017	False	14
Gm29050	False	5
Gm29114	False	5
Gm29264	False	9
Gm29291	False	39
Gm29340	False	30
Gm29590	False	27
Gm2a	False	2708
Gm30948	False	7
Gm32250	False	3
Gm32950	False	5
Gm34086	False	3
Gm3411	False	4
Gm36266	False	151
Gm36888	False	8
Gm3716	False	8
Gm37336	False	22
Gm37469	False	59
Gm37584	False	7
Gm37696	False	4
Gm37986	False	11
Gm38033	False	14
Gm38250	False	17
Gm3830	False	9
Gm38392	False	4
Gm38394	False	31
Gm4208	False	5
Gm4221	False	5
Gm42418	False	3457
Gm42517	False	133
Gm4262	False	3
Gm42722	False	91
Gm42851	False	6
Gm42921	False	3
Gm42962	False	4
Gm43042	False	10
Gm43100	False	3
Gm43136	False	14
Gm43409	False	4
Gm43464	False	11
Gm43568	False	452
Gm43570	False	66
Gm43579	False	6
Gm43603	False	12
Gm43643	False	20
Gm43661	False	6
Gm43740	False	20
Gm43904	False	8
Gm43951	False	6
Gm44029	False	5
Gm44036	False	6
Gm44053	False	3
Gm44096	False	7
Gm44226	False	3
Gm4841	False	87
Gm4951	False	548
Gm4955	False	237
Gm5111	False	683
Gm5148	False	139
Gm5218	False	5
Gm53	False	3
Gm5431	False	37
Gm5532	False	13
Gm5533	False	30
Gm5544	False	84
Gm5833	False	8
Gm5914	False	1172
Gm6297	False	98
Gm6569	False	16
Gm6634	False	18
Gm6658	False	8
Gm684	False	71
Gm6871	False	3
Gm6904	False	12
Gm7173	False	32
Gm7598	False	13
Gm7967	False	127
Gm8013	False	24
Gm8251	False	46
Gm8369	False	65
Gm8773	False	17
Gm9530	False	14
Gm973	False	203
Gm9742	False	10
Gm9873	False	5
Gm9888	False	418
Gm9889	False	66
Gm9949	False	27
Gmfg	False	3377
Gml2	False	27
Gmnn	False	2492
Gna14	False	332
Gnai1	False	14
Gnai2	False	3431
Gnal	False	26
Gnaz	False	116
Gnb4	False	1291
Gng11	False	1731
Gng12	False	2651
Gnmt	False	10
Gnrh1	False	13
Gns	False	439
Golga3	False	830
Gp1bb	False	420
Gp5	False	728
Gp9	False	849
Gpc2	False	48
Gpc6	False	6
Gpi1	False	3406
Gpld1	False	12
Gpr137b-ps	False	158
Gpr171	False	1400
Gpr173	False	10
Gpr174	False	43
Gpr182	False	3
Gpr183	False	133
Gpr34	False	38
Gpr4	False	15
Gprasp2	False	210
Gprc5a	False	9
Gprc5b	False	299
Gpx1	False	3457
Gpx4	False	3447
Gpx8	False	66
Grap2	False	48
Grasp	False	506
Gria2	False	3
Gria3	False	857
Grifin	False	6
Grik5	False	312
Grm1	False	18
Grm6	False	6
Grn	False	1949
Gse1	False	1749
Gsg1	False	27
Gsn	False	727
Gsr	False	2259
Gsta4	False	441
Gstm1	False	1967
Gstm5	False	1699
Gstm6	False	21
Gstt1	False	312
Gucy1a2	False	3
Gucy1a3	False	422
Gulo	False	9
Gulp1	False	209
Gypa	False	234
Gzmb	False	50
H1f0	False	1806
H1fx	False	2199
H2-Aa	False	783
H2-Ab1	False	1985
H2-D1	False	3455
H2-DMa	False	2930
H2-Eb1	False	562
H2-K1	False	3456
H2-Oa	False	989
H2-Ob	False	560
H2-Q4	False	2692
H2-Q6	False	2573
H2-Q7	False	3328
H2-T22	False	3029
H2-T23	False	3395
H2-T3	False	12
H2afj	False	3286
H2afv	False	3384
H2afx	False	2897
H2afy	False	3441
H2afz	False	3447
H3f3a	False	3457
H3f3b	False	3457
Hacd4	False	1280
Hal	False	10
Havcr2	False	58
Hba-a1	False	122
Hba-a2	False	73
Hbb-bs	False	183
Hbb-bt	False	477
Hdac11	False	289
Hdac7	False	1491
Hdc	False	891
Hdgf	False	3365
Hdgfrp3	False	585
Hdx	False	35
Hebp1	False	708
Hells	False	2053
Hemgn	False	973
Heph	False	5
Herc3	False	286
Herc6	False	1022
Hes1	False	80
Hexa	False	2347
Hfm1	False	8
Hgfac	False	33
Hhex	False	2405
Hid1	False	70
Hint1	False	3439
Hipk4	False	18
Hist1h1a	False	1106
Hist1h1b	False	1650
Hist1h1c	False	1340
Hist1h1d	False	832
Hist1h1e	False	1771
Hist1h2ab	False	635
Hist1h2ae	False	1566
Hist1h2af	False	592
Hist1h2an	False	557
Hist1h2ap	False	1570
Hist1h2bc	False	1459
Hist1h2bj	False	524
Hist1h2bn	False	481
Hist1h3c	False	682
Hist1h3e	False	916
Hist1h3i	False	521
Hist1h4c	False	359
Hist1h4d	False	1745
Hist1h4h	False	911
Hist1h4i	False	1724
Hist2h2aa1	False	396
Hist2h2ac	False	1069
Hist2h2bb-1	False	482
Hist3h2ba	False	200
Hivep3	False	439
Hk3	False	1214
Hlf	False	1513
Hmbs	False	2292
Hmcn1	False	5
Hmga2	False	535
Hmgb1	False	3456
Hmgb2	False	3364
Hmgb3	False	3208
Hmgcs2	False	17
Hmgn1	False	3204
Hmgn2	False	3101
Hmgn3	False	1597
Hmmr	False	823
Hmox1	False	119
Hn1	False	3153
Hnf1aos1	False	3
Hnf4a	False	93
Hnrnpa1	False	3444
Hnrnpa2b1	False	3449
Hnrnpa3	False	3427
Hnrnpab	False	3345
Hnrnpd	False	3385
Hopxos	False	5
Hoxa10	False	453
Hoxa2	False	38
Hoxa3	False	153
Hoxa5	False	327
Hoxa9	False	2020
Hoxb2	False	253
Hoxb3	False	190
Hoxb3os	False	214
Hoxb4	False	824
Hoxb5	False	160
Hoxb5os	False	109
Hoxb6	False	16
Hoxb8	False	16
Hoxb9	False	7
Hoxc10	False	6
Hoxc4	False	6
Hoxc6	False	14
Hoxc8	False	3
Hoxc9	False	4
Hp	False	864
Hp1bp3	False	3256
Hpgds	False	194
Hs3st1	False	91
Hs6st2	False	12
Hsd11b1	False	221
Hsf2bp	False	11
Hsf4	False	8
Hsp90aa1	False	3440
Hsp90ab1	False	3457
Hsp90b1	False	3315
Hspa1a	False	129
Hspa1b	False	170
Hspa5	False	3248
Hspa8	False	3456
Hspb1	False	16
Hspb2	False	5
Hspb8	False	38
Hspb9	False	31
Hspd1	False	3357
Hspe1	False	3433
Htra3	False	13
Hus1b	False	9
Ibsp	False	3
Icam4	False	1154
Icos	False	63
Ict1os	False	7
Id1	False	316
Id2	False	197
Id3	False	13
Idi1	False	1704
Ido1	False	5
Ids	False	264
Ier2	False	2958
Ier3	False	1907
Ier5	False	1444
Ifi203	False	2816
Ifi204	False	341
Ifi205	False	3
Ifi27	False	2729
Ifi27l2a	False	1993
Ifi30	False	883
Ifi44	False	1322
Ifi47	False	2916
Ifih1	False	1198
Ifit1	False	683
Ifit1bl1	False	92
Ifit2	False	541
Ifit3	False	228
Ifit3b	False	89
Ifitm1	False	2992
Ifitm2	False	3443
Ifitm3	False	3437
Ifngr1	False	2835
Ifrd2	False	2201
Ift43	False	188
Ift81	False	314
Igf1	False	23
Igf1r	False	2153
Igf2	False	9
Igf2bp2	False	271
Igf2r	False	160
Igfbp4	False	3026
Igfbp5	False	5
Igfbp7	False	274
Igll1	False	44
Igsf10	False	55
Igsf6	False	875
Igtp	False	1229
Iigp1	False	830
Ikzf2	False	1787
Ikzf3	False	5
Ikzf4	False	37
Il12a	False	1106
Il17ra	False	1736
Il17re	False	203
Il18	False	589
Il18bp	False	220
Il18r1	False	99
Il18rap	False	362
Il1b	False	46
Il1r1	False	333
Il1r2	False	34
Il1rapl2	False	9
Il1rl1	False	337
Il21r	False	1697
Il27	False	65
Il2rg	False	1655
Il4	False	142
Il5ra	False	39
Il6	False	61
Il7	False	87
Il7r	False	60
Il9r	False	8
Ildr1	False	14
Impact	False	1119
Inadl	False	115
Inca1	False	13
Incenp	False	1414
Inha	False	25
Inhba	False	22
Inpp4b	False	162
Insig1	False	1106
Insl6	False	737
Insm1	False	6
Insrr	False	23
Ipcef1	False	230
Ipo11	False	1748
Iqgap1	False	2855
Iqgap2	False	2810
Irf1	False	1525
Irf2	False	2793
Irf2bp2	False	3109
Irf4	False	4
Irf6	False	86
Irf7	False	2095
Irf8	False	991
Irgm1	False	2076
Irgm2	False	407
Irs3	False	4
Isg15	False	2133
Isg20	False	1827
Isl1	False	4
Islr	False	74
Itga10	False	24
Itga2	False	78
Itga2b	False	1303
Itga3	False	9
Itga4	False	2768
Itga9	False	60
Itgad	False	3
Itgae	False	9
Itgam	False	319
Itgb3	False	260
Itgb7	False	841
Itih5	False	1369
Itk	False	47
Itm2a	False	574
Itm2b	False	3453
Itm2c	False	2342
Itsn1	False	537
Jag1	False	25
Jak1	False	2918
Jakmip1	False	558
Jam2	False	113
Jam3	False	161
Jchain	False	11
Jdp2	False	1279
Jsrp1	False	114
Jun	False	2835
Junb	False	2606
Jund	False	3163
K230010J24Rik	False	4
Kalrn	False	223
Kazald1	False	141
Kcnab1	False	152
Kcnb1	False	42
Kcnc1	False	88
Kcnd3	False	6
Kcne1l	False	7
Kcne3	False	106
Kcng2	False	531
Kcnh2	False	38
Kcnj5	False	25
Kcnk3	False	92
Kcnk5	False	383
Kcnq1ot1	False	3050
Kcnrg	False	4
Kctd1	False	1583
Kctd21	False	38
Kdelr2	False	2750
Kdf1	False	6
Kdm5b	False	2261
Kdm6b	False	1352
Kdm6bos	False	7
Kdr	False	60
Khk	False	2269
Kif11	False	908
Kif15	False	1012
Kif20b	False	1390
Kif22	False	956
Kif23	False	725
Kif26b	False	33
Kif27	False	4
Kif6	False	16
Kirrel	False	3
Kit	False	2817
Klc3	False	71
Klf1	False	720
Klf12	False	7
Klf2	False	322
Klf3	False	1112
Klf4	False	196
Klf5	False	48
Klf6	False	952
Klf7	False	654
Klf8	False	83
Klhl10	False	12
Klhl13	False	11
Klhl24	False	1534
Klhl4	False	117
Klk8	False	2021
Klrb1c	False	46
Klrb1f	False	266
Klrd1	False	33
Klrk1	False	116
Kmt2a	False	2560
Knstrn	False	1588
Kpna2	False	810
Krba1	False	229
Krt1	False	21
Krt18	False	2127
Krt7	False	42
Krtcap2	False	3371
Kynu	False	23
Lag3	False	516
Lama4	False	7
Lama5	False	15
Lamb2	False	60
Lamp1	False	3148
Lamtor4	False	3181
Lancl3	False	41
Laptm4a	False	3100
Laptm5	False	3300
Lat	False	1369
Lat2	False	1665
Lax1	False	178
Lbh	False	926
Lbp	False	1593
Lbx2	False	15
Lca5l	False	15
Lck	False	264
Lcn12	False	9
Lcn2	False	346
Lcn4	False	12
Lcp1	False	2642
Ldb2	False	13
Ldha	False	3426
Ldhb	False	1642
Ldhc	False	48
Ldhd	False	68
Lef1	False	8
Lepr	False	90
Letm2	False	330
Lgals1	False	2437
Lgals3	False	92
Lgals3bp	False	2638
Lgals9	False	3152
Lgr4	False	69
Lhcgr	False	109
Lifr	False	16
Lig1	False	2346
Lilr4b	False	6
Lilrb4a	False	16
Limd2	False	2874
Limk2	False	560
Lims1	False	2484
Lingo4	False	3
Lmna	False	351
Lmnb1	False	2764
Lmntd2	False	10
Lmo2	False	3380
Lmo4	False	2459
Lmo7	False	10
Lncpint	False	182
Lockd	False	1512
Lor	False	10
Loxl2	False	101
Lpar1	False	21
Lpar4	False	55
Lpar6	False	1265
Lpcat2	False	816
Lpin1	False	429
Lpin2	False	1725
Lpp	False	339
Lppos	False	316
Lrrc16b	False	18
Lrrc2	False	19
Lrrc23	False	13
Lrrc3	False	5
Lrrc32	False	3
Lrrc4	False	14
Lrrc52	False	6
Lrrc66	False	53
Lrrc74b	False	9
Lrrc8e	False	10
Lrriq3	False	26
Lrrtm2	False	8
Lsamp	False	5
Lsp1	False	1886
Lsr	False	61
Lst1	False	2139
Lta	False	8
Lta4h	False	2157
Ltb	False	1072
Ltb4r1	False	809
Ltbp1	False	44
Ltc4s	False	637
Lurap1	False	64
Luzp2	False	7
Ly6a	False	1788
Ly6c1	False	45
Ly6c2	False	901
Ly6d	False	10
Ly6e	False	3433
Ly6g5b	False	24
Ly6k	False	15
Ly75	False	278
Ly86	False	483
Lyar	False	2925
Lyl1	False	2742
Lynx1	False	26
Lypd6b	False	30
Lysmd2	False	1017
Lyz2	False	2734
Lztfl1	False	1724
Mab21l2	False	3
Maf	False	48
Mafb	False	25
Maff	False	138
Maged1	False	540
Maged2	False	574
Mageh1	False	307
Magi1	False	12
Magi2	False	327
Magix	False	5
Malat1	False	3454
Mamdc2	False	79
Maml2	False	229
Maml3	False	1297
Manf	False	3021
Map1a	False	3
Map1b	False	20
Map2	False	7
Map3k13	False	4
Map3k8	False	279
Map3k9	False	20
Map4k4	False	1659
Map7d2	False	10
Map9	False	218
Mapk12	False	59
Mapk8ip1	False	32
Mapk8ip2	False	3
Mapre3	False	84
March3	False	46
March9	False	109
Marcks	False	923
Marcksl1	False	2291
Marveld2	False	109
Mast1	False	8
Mast4	False	1144
Matn4	False	19
Mb21d2	False	16
Mbnl1	False	3359
Mboat4	False	31
Mc1r	False	11
Mcc	False	13
Mccc1os	False	18
Mcf2	False	36
Mcm3	False	2762
Mcm6	False	2960
Mcm7	False	2778
Mcmdc2	False	32
Mcoln2	False	261
Mcoln3	False	14
Mcpt8	False	545
Mdfi	False	1001
Mdk	False	56
Me1	False	28
Mecom	False	838
Mecomos	False	19
Med12l	False	429
Med21	False	2484
Medag	False	16
Mef2c	False	2994
Meg3	False	82
Meiob	False	3
Meis1	False	2213
Meis2	False	4
Meis3	False	44
Mertk	False	4
Metap2	False	3339
Mettl24	False	25
Mettl7a1	False	2006
Mettl7a2	False	3
Mettl7a3	False	3
Mettl7b	False	7
Mfap2	False	110
Mfsd2b	False	898
Mgarp	False	6
Mgl2	False	198
Mgst1	False	1051
Mgst2	False	785
Mgst3	False	1429
Mid2	False	25
Mif	False	3351
Mill2	False	43
Milr1	False	1056
Minpp1	False	1891
Mir142hg	False	412
Mir155hg	False	282
Mirt1	False	199
Mis18bp1	False	1059
Misp	False	3
Mitd1	False	1692
Mki67	False	1420
Mkl2	False	588
Mllt3	False	1243
Mllt4	False	537
Mlph	False	95
Mmp15	False	58
Mmp16	False	18
Mmp23	False	11
Mmrn1	False	588
Mn1	False	181
Mnda	False	304
Mndal	False	2971
Mns1	False	1780
Mospd3	False	2300
Mpdz	False	67
Mpeg1	False	397
Mpl	False	948
Mpo	False	2499
Mpp3	False	9
Mpp4	False	36
Mpped2	False	183
Mpz	False	7
Mrgpra2b	False	316
Mrpl33	False	3284
Mrpl52	False	3348
Mrvi1	False	58
Ms4a2	False	315
Ms4a3	False	1532
Ms4a4b	False	395
Ms4a4c	False	432
Ms4a6b	False	1583
Ms4a6c	False	1935
Ms4a7	False	5
Msi2	False	2467
Msmo1	False	1175
Msn	False	3168
Msrb1	False	2188
Mt1	False	1680
Mt2	False	236
Mta3	False	2189
Mtss1l	False	165
Mtus2	False	211
Muc1	False	28
Muc13	False	2521
Muc3a	False	14
Muc5b	False	4
Mx1	False	195
Mxd4	False	2046
Mxra8	False	30
Myb	False	3262
Myc	False	2757
Mycbp2	False	2919
Mycn	False	979
Myct1	False	1867
Myh10	False	184
Myl10	False	1110
Myl12b	False	3424
Myl6	False	3447
Mylip	False	708
Mylk	False	208
Mylk3	False	271
Myo1c	False	814
Myo1e	False	55
Myo5c	False	68
Myo6	False	102
Myof	False	284
Myom1	False	73
Mzb1	False	15
Naaladl2	False	5
Naca	False	3457
Nap1l1	False	3358
Nap1l3	False	330
Nap1l5	False	3
Napsa	False	2902
Nasp	False	2586
Nat1	False	31
Nav3	False	4
Nbea	False	122
Ncam1	False	245
Ncam2	False	29
Nceh1	False	1433
Ncf1	False	1066
Ncf4	False	1429
Ncl	False	3444
Ncmap	False	16
Ncoa7	False	1717
Ndn	False	235
Ndnf	False	21
Ndrg1	False	1633
Ndufa4	False	3452
Neat1	False	1931
Neb	False	17
Necap2	False	1975
Nedd4	False	3166
Nefh	False	838
Neil2	False	41
Neil3	False	711
Nek5	False	4
Neo1	False	24
Nes	False	16
Neurl3	False	1179
Nexn	False	51
Nfat5	False	1204
Nfatc2	False	128
Nfe2	False	2910
Nfia	False	880
Nfib	False	9
Nfic	False	2581
Nfil3	False	288
Nfkbia	False	2527
Nfkbiz	False	303
Nhp2	False	3173
Nhp2l1	False	3336
Nhs	False	4
Ninj1	False	2973
Ninj2	False	3
Ninl	False	91
Nipal1	False	16
Nkg7	False	2783
Nkx2-3	False	578
Nkx6-3	False	3
Nlgn3	False	10
Nlrp10	False	114
Nlrp6	False	21
Nme1	False	3345
Nme5	False	5
Nmi	False	2236
Nol4l	False	416
Nolc1	False	2761
Nop10	False	3422
Notch1	False	665
Notch2	False	2247
Notch3	False	9
Noxa1	False	25
Npas2	False	10
Npas3	False	12
Npb	False	11
Npc2	False	3329
Npdc1	False	447
Npm1	False	3457
Npm2	False	9
Npnt	False	4
Npr1	False	159
Npr2	False	53
Npy1r	False	7
Nr3c2	False	31
Nr4a1	False	90
Nrbp2	False	8
Nrep	False	9
Nrgn	False	2668
Nrip1	False	2421
Nrk	False	78
Nrn1l	False	12
Nrxn1	False	500
Nrxn2	False	7
Nsa2	False	3429
Nsg1	False	143
Nsg2	False	9
Nsun7	False	81
Nt5c3	False	2654
Ntf5	False	20
Ntrk3	False	4
Nuak1	False	15
Nucb2	False	526
Nucks1	False	3259
Nudt10	False	7
Nudt11	False	16
Nudt17	False	9
Nupr1	False	383
Nusap1	False	856
Nwd1	False	153
Nxf7	False	26
Nxnl2	False	37
Nxpe2	False	162
Nxph1	False	10
Oas1a	False	1368
Oas1c	False	382
Oas1g	False	354
Oas2	False	341
Oas3	False	535
Oasl1	False	770
Oasl2	False	1657
Obscn	False	171
Obsl1	False	142
Ocln	False	28
Ogt	False	2916
Olfm1	False	97
Olfm5	False	27
Olfml3	False	36
Olfr1033	False	4
Olfr248	False	6
Olfr417	False	4
Olfr920	False	12
Ooep	False	4
Optn	False	701
Osbp2	False	3
Osbpl1a	False	1777
Osbpl8	False	2066
Osgin1	False	90
Ostc	False	3213
Otos	False	1078
Ovol2	False	6
P2rx4	False	1591
P2rx6	False	11
P2rx7	False	163
P2ry1	False	424
P2ry10	False	31
P2ry14	False	1163
P3h3	False	493
P3h4	False	103
P4hb	False	2721
PISD	False	3073
Pa2g4	False	3332
Pabpc4l	False	148
Pabpn1l	False	8
Pacsin1	False	19
Padi1	False	219
Padi2	False	351
Padi4	False	791
Pafah1b3	False	2390
Paip2	False	3418
Pak3	False	3
Palld	False	58
Pan3	False	2313
Panx2	False	13
Papss2	False	299
Paqr5	False	364
Paqr9	False	91
Pard3b	False	402
Parm1	False	201
Parp1	False	2736
Parp11	False	681
Parp12	False	659
Parp14	False	1159
Parp9	False	1555
Parvb	False	247
Pbk	False	1140
Pbld2	False	75
Pbx1	False	1812
Pcdh7	False	576
Pcdhb16	False	17
Pcdhb17	False	5
Pcdhb19	False	6
Pcdhb20	False	8
Pcdhb21	False	3
Pcdhga1	False	7
Pcdhga11	False	10
Pcdhga7	False	16
Pcdhga8	False	6
Pcdhga9	False	12
Pcgf2	False	318
Pclo	False	17
Pcmtd2	False	1220
Pcna	False	2589
Pcp4l1	False	893
Pdcd1	False	15
Pdcd1lg2	False	164
Pdcd4	False	3282
Pde10a	False	90
Pde1c	False	56
Pde3a	False	8
Pde4c	False	18
Pde4d	False	1167
Pde6h	False	84
Pde9a	False	17
Pdgfb	False	80
Pdgfc	False	16
Pdgfrb	False	530
Pdgfrl	False	16
Pdia3	False	3380
Pdia6	False	3259
Pdzd2	False	117
Pdzk1ip1	False	1403
Pdzph1	False	160
Peak1os	False	4
Pear1	False	700
Perp	False	217
Pf4	False	1087
Pfkfb2	False	89
Pfn1	False	3456
Pfn2	False	30
Pgam1	False	3104
Pgam2	False	5
Pgap1	False	7
Pglyrp1	False	1044
Pglyrp2	False	802
Pgr	False	109
Phactr1	False	129
Phb2	False	3345
Phf1	False	254
Phf10	False	2016
Phf11a	False	27
Phf11b	False	668
Phf11c	False	187
Phf11d	False	323
Phf21b	False	28
Phf2os1	False	30
Phgdh	False	3180
Phip	False	2580
Phkg1	False	45
Phlda1	False	112
Phlda2	False	409
Phlda3	False	255
Phxr4	False	190
Pianp	False	6
Pik3ip1	False	2044
Pik3r1	False	2199
Pim1	False	2986
Pim2	False	220
Pira2	False	16
Pitpnc1	False	2229
Pitx2	False	25
Piwil4	False	4
Pkd2l1	False	3
Pkia	False	60
Pkib	False	752
Pkm	False	3141
Pkp2	False	38
Pla2g12a	False	1609
Pla2g16	False	2499
Pla2g7	False	6
Plac8	False	3311
Plag1	False	199
Platr1	False	11
Platr17	False	210
Platr6	False	3
Plbd1	False	17
Plcl1	False	78
Pld2	False	35
Pld4	False	247
Plec	False	1799
Plek	False	1595
Plekha6	False	47
Plekha7	False	78
Plekhb1	False	7
Plekhg1	False	38
Plekhg6	False	11
Plekhh1	False	11
Plekhm2	False	556
Plgrkt	False	2989
Plk1	False	560
Plk2	False	38
Plp2	False	1893
Plpp3	False	74
Plppr2	False	14
Pls1	False	48
Plscr1	False	1785
Plscr2	False	144
Plscr4	False	432
Plxdc2	False	402
Plxna1	False	90
Plxna2	False	22
Plxna3	False	42
Plxna4	False	42
Plxna4os1	False	430
Plxnb1	False	4
Plxnc1	False	1376
Pmel	False	55
Pmepa1	False	141
Pnck	False	333
Pnisr	False	3097
Pnp	False	3161
Pnpla3	False	4
Pnrc1	False	3176
Podnl1	False	46
Podxl	False	63
Poln	False	102
Por	False	1865
Porcn	False	30
Pou1f1	False	12
Pou2f2	False	1345
Pou4f1	False	7
Pou6f1	False	29
Ppargc1a	False	13
Ppbp	False	62
Ppdpf	False	2974
Ppfia4	False	197
Ppia	False	3457
Ppic	False	1584
Ppm1e	False	57
Ppp1r10	False	2248
Ppp1r14a	False	21
Ppp1r14b	False	3352
Ppp1r15a	False	1696
Ppp1r16b	False	177
Ppp1r26	False	78
Ppp1r36	False	28
Ppp1r9a	False	618
Ppp2r2b	False	16
Ppp2r3a	False	515
Ppp4r4	False	7
Prc1	False	1052
Prdm1	False	16
Prdm16	False	291
Prdx1	False	3433
Prdx2	False	3441
Prdx4	False	2179
Prdx5	False	3169
Prdx6	False	3379
Prex2	False	120
Prf1	False	7
Prg2	False	46
Prg3	False	61
Prkar2b	False	2349
Prkca	False	518
Prkcb	False	107
Prkcdbp	False	807
Prkcq	False	699
Prkd1	False	4
Prkg1	False	261
Prmt2	False	288
Prnp	False	189
Procr	False	459
Proscos	False	39
Prr13	False	2969
Prr15	False	67
Prr19	False	3
Prr36	False	74
Prr5l	False	47
Prss28	False	4
Prss34	False	114
Prss41	False	8
Prss50	False	221
Prss57	False	1225
Prss8	False	16
Prtn3	False	3177
Psap	False	2727
Psd3	False	422
Psg16	False	4
Psip1	False	3114
Psmb10	False	3091
Psmb8	False	3445
Psme1	False	3438
Psrc1	False	618
Ptafr	False	265
Ptcra	False	24
Ptges	False	42
Ptgfrn	False	3
Ptgr1	False	1056
Ptgs1	False	978
Ptgs2	False	16
Ptma	False	3457
Ptms	False	1799
Ptn	False	104
Ptpn14	False	267
Ptpn18	False	3398
Ptpn21	False	175
Ptprc	False	2441
Ptprcap	False	3301
Ptpre	False	2994
Ptprn	False	14
Ptprr	False	13
Ptrf	False	766
Pvrl4	False	151
Pydc3	False	40
Pydc4	False	200
Pygm	False	85
Pyhin1	False	733
Qrfp	False	18
RP23-182F18.2	False	16
RP23-184K1.3	False	5
RP23-198F11.3	False	13
RP23-216D14.4	False	12
RP23-223O9.2	False	15
RP23-446E13.1	False	6
RP23-4H17.3	False	69
RP23-9K14.6	False	3
RP24-174G2.4	False	15
Rab11fip3	False	89
Rab19	False	118
Rab27b	False	555
Rab36	False	51
Rab37	False	1793
Rab38	False	2846
Rab39b	False	26
Rab40b	False	172
Rab44	False	1439
Rab4a	False	817
Rab6b	False	303
Rabgap1l	False	2702
Rac2	False	3360
Racgap1	False	1109
Rag1	False	5
Ramp1	False	3226
Ramp2	False	70
Ran	False	3438
Ranbp1	False	3345
Rap1b	False	2939
Rap1gap2	False	51
Rapgef3	False	652
Rapsn	False	633
Rarb	False	28
Rarg	False	251
Rasd1	False	48
Rasgef1a	False	4
Rasgef1b	False	127
Rasgrp2	False	2583
Rasgrp3	False	16
Rasip1	False	62
Rasl11a	False	65
Rasl11b	False	19
Rassf4	False	917
Rassf6	False	20
Raver2	False	45
Rb1cc1	False	2101
Rbfox2	False	175
Rbm11	False	90
Rbm3	False	3452
Rbm39	False	3449
Rbm46	False	4
Rbp1	False	1428
Rbpms	False	1730
Rbpms2	False	350
Rcan2	False	3
Rcn3	False	983
Rec114	False	361
Rec8	False	396
Relb	False	299
Retn	False	15
Rexo2	False	2964
Rfc2	False	3131
Rfx8	False	53
Rgag4	False	206
Rgcc	False	1424
Rgmb	False	17
Rgs1	False	1319
Rgs10	False	1708
Rgs11	False	11
Rgs18	False	3142
Rgs2	False	1286
Rgs6	False	15
Rgs7bp	False	173
Rgs9	False	16
Rhag	False	148
Rhbg	False	14
Rhd	False	180
Rhob	False	1649
Rhoc	False	50
Rhod	False	51
Rhof	False	700
Rhoh	False	2159
Rhoj	False	149
Rilp	False	48
Rilpl1	False	194
Ripply3	False	65
Rnase12	False	237
Rnase6	False	1212
Rnd2	False	306
Rnd3	False	28
Rnf122	False	411
Rnf150	False	136
Rnf208	False	88
Rnf213	False	1784
Rnf32	False	12
Robo1	False	6
Robo3	False	183
Robo4	False	140
Rom1	False	190
Rora	False	268
Rorb	False	26
Rorc	False	36
Rpgrip1	False	2434
Rpl10	False	3457
Rpl10a	False	3457
Rpl12	False	3457
Rpl13	False	3457
Rpl14	False	3457
Rpl17	False	3457
Rpl18a	False	3457
Rpl21	False	3457
Rpl22l1	False	3457
Rpl23	False	3457
Rpl23a	False	3455
Rpl24	False	3457
Rpl27	False	3457
Rpl30	False	3457
Rpl32	False	3457
Rpl36	False	3457
Rpl37	False	3457
Rpl38	False	3457
Rpl39	False	3457
Rpl39l	False	8
Rpl41	False	3457
Rpl6	False	3457
Rpl9	False	3457
Rplp0	False	3457
Rplp1	False	3457
Rpn1	False	2770
Rprm	False	38
Rps12	False	3457
Rps14	False	3457
Rps17	False	3456
Rps2	False	3457
Rps20	False	3457
Rps21	False	3457
Rps24	False	3457
Rps25	False	3454
Rps26	False	3457
Rps27	False	3457
Rps27l	False	3409
Rps3a1	False	3457
Rps4x	False	3457
Rps5	False	3457
Rps6ka6	False	34
Rps7	False	3457
Rps8	False	3457
Rps9	False	3457
Rpsa	False	3457
Rrad	False	317
Rragd	False	3
Rras	False	778
Rrbp1	False	3025
Rrm2	False	1424
Rsad2	False	779
Rsph9	False	150
Rspo3	False	3
Rsrp1	False	3394
Rtn1	False	3
Rtn2	False	5
Rtp4	False	2267
Rufy2	False	671
Rundc3a	False	37
Runx1	False	2533
Runx1t1	False	63
Runx3	False	2429
Rxrg	False	6
Ryk	False	427
Ryr2	False	3
Ryr3	False	3
S100a1	False	2518
S100a10	False	3361
S100a11	False	3333
S100a4	False	468
S100a6	False	1180
S100a7a	False	10
S100a8	False	274
S100a9	False	100
S100b	False	5
S1pr1	False	363
Samd12	False	219
Samd14	False	675
Samd5	False	8
Samd9l	False	1394
Samhd1	False	2269
Samsn1	False	2749
Sapcd1	False	293
Sardh	False	23
Sat1	False	2354
Sat2	False	22
Satb1	False	1051
Sbf2	False	38
Sbspon	False	33
Scarf1	False	546
Scd1	False	31
Scd3	False	8
Scd4	False	4
Scgb3a1	False	12
Scimp	False	3
Scin	False	296
Scml4	False	127
Scn11a	False	15
Scn1b	False	74
Scn2a1	False	5
Scn3b	False	10
Scrn1	False	44
Sdc1	False	166
Sdc3	False	101
Sdc4	False	170
Sdf2l1	False	2357
Sdpr	False	540
Sdr42e1	False	126
Sdsl	False	2078
Sec11c	False	3337
Sec14l2	False	73
Sec61b	False	3449
Sec61g	False	3433
Sel1l3	False	7
Selenbp1	False	2307
Sell	False	1765
Selm	False	1418
Selp	False	412
Selplg	False	2685
Sema3c	False	16
Sema3d	False	25
Sema3e	False	4
Sema3f	False	8
Sema4g	False	11
Sema6c	False	18
Sema7a	False	61
Sepp1	False	2530
Sept1	False	2263
Sepw1	False	3424
Serbp1	False	3457
Serf2	False	3451
Serinc3	False	3407
Serp1	False	2574
Serpina3f	False	135
Serpina3g	False	1987
Serpinb1a	False	2760
Serpinb6a	False	984
Serpinb8	False	51
Serpinb9b	False	5
Serpine2	False	506
Serpinf1	False	1472
Serping1	False	5
Serpinh1	False	65
Serpini1	False	301
Sertad3	False	846
Sesn3	False	695
Set	False	3438
Setbp1	False	23
Setmar	False	126
Sez6l	False	3
Sfmbt2	False	94
Sfpq	False	3359
Sfrp1	False	69
Sfxn5	False	158
Sgce	False	425
Sgms1	False	1290
Sgsm1	False	60
Sgtb	False	4
Sh2d1b1	False	143
Sh2d6	False	5
Sh3bgr	False	6
Sh3bgrl2	False	21
Sh3bgrl3	False	3416
Sh3bp4	False	19
Sh3gl3	False	9
Sh3glb1	False	3039
Shank1	False	5
She	False	12
Shfm1	False	3441
Shisa5	False	2775
Shisa8	False	579
Shisa9	False	29
Shroom1	False	16
Shroom3	False	10
Shroom4	False	51
Shtn1	False	56
Sidt1	False	10
Siglecf	False	787
Sipa1l1	False	1341
Skap1	False	8
Skida1	False	3
Skint3	False	49
Sla2	False	328
Slamf1	False	478
Slamf6	False	57
Slamf8	False	28
Slbp	False	2903
Slc14a1	False	889
Slc15a2	False	199
Slc15a3	False	29
Slc16a11	False	130
Slc16a12	False	91
Slc16a2	False	74
Slc16a4	False	5
Slc16a9	False	129
Slc17a4	False	7
Slc17a8	False	31
Slc18a2	False	1101
Slc18b1	False	64
Slc1a3	False	18
Slc1a4	False	39
Slc1a6	False	4
Slc22a18	False	276
Slc22a3	False	1576
Slc23a1	False	23
Slc23a3	False	3
Slc24a2	False	3
Slc25a21	False	200
Slc25a5	False	3407
Slc26a11	False	122
Slc27a2	False	27
Slc27a6	False	57
Slc29a4	False	3
Slc2a3	False	729
Slc35d3	False	165
Slc38a5	False	229
Slc45a3	False	419
Slc46a3	False	91
Slc4a3	False	13
Slc4a8	False	1022
Slc50a1	False	2792
Slc6a17	False	12
Slc6a8	False	9
Slc9a9	False	222
Slc9b1	False	13
Slco2a1	False	31
Slco2b1	False	10
Slco3a1	False	1637
Slfn2	False	889
Slfn5	False	504
Slfn8	False	1026
Slfn9	False	865
Slit2	False	7
Slit3	False	3
Slmo1	False	6
Slpi	False	962
Smad7	False	1059
Smagp	False	284
Smap2	False	2420
Smarca1	False	14
Smarca2	False	1747
Smarcd3	False	39
Smc1a	False	3291
Smc2	False	2260
Smc4	False	2796
Smim1	False	432
Smim14	False	2846
Smim20-1	False	20
Smim5	False	1494
Smim6	False	479
Smpdl3a	False	2369
Smpdl3b	False	21
Smtnl1	False	56
Snap47	False	880
Snca	False	177
Sncaip	False	30
Snhg18	False	29
Snn	False	293
Snrpf	False	3436
Snrpn	False	47
Snta1	False	18
Sntg2	False	4
Soat2	False	154
Socs1	False	583
Socs2	False	359
Socs3	False	163
Sorbs2	False	40
Sorcs2	False	3
Sox18	False	78
Sox4	False	3125
Sox5	False	47
Sox6	False	316
Sox8	False	7
Sp100	False	2522
Sp110	False	2776
Spaca1	False	68
Spaca6	False	83
Spag16	False	3
Spag17	False	21
Spag8	False	10
Sparc	False	8
Spata32	False	3
Spats1	False	8
Spats2l	False	6
Spc24	False	1778
Spc25	False	913
Spcs2	False	3399
Spdya	False	7
Speg	False	47
Sphk1	False	136
Spi1	False	2740
Spib	False	4
Spic	False	73
Spin2c	False	27
Spin4	False	38
Spink13	False	4
Spint1	False	27
Spint2	False	3157
Spns2	False	1987
Spo11	False	70
Spock2	False	11
Spon1	False	9
Spon2	False	37
Spp1	False	163
Spred3	False	213
Sptbn1	False	2350
Sptbn4	False	106
Srgn	False	3455
Srm	False	2919
Srms	False	7
Srsf7	False	3289
Ssbp2	False	2942
Sspn	False	11
Ssr2	False	3237
Ssr4	False	3427
Sstr2	False	107
St3gal5	False	414
St3gal6	False	310
St6gal1	False	14
St6galnac5	False	16
St8sia1	False	18
St8sia4	False	1372
St8sia6	False	267
Stab2	False	3
Stap1	False	2592
Stard10	False	2034
Stard13	False	6
Stat1	False	2043
Stat2	False	570
Stat4	False	1072
Steap3	False	945
Stk36	False	24
Stk39	False	184
Stmn1	False	3444
Stpg1	False	17
Stpg2	False	10
Stx3	False	907
Stxbp4	False	580
Sugct	False	25
Sugp2	False	1754
Sult1a1	False	225
Sun2	False	1401
Susd4	False	8
Svbp	False	2491
Syce1	False	13
Syce2	False	2713
Syde1	False	149
Syn3	False	28
Syne2	False	327
Synpo	False	8
Synpo2	False	61
Syt11	False	224
Syt14	False	7
Syt5	False	7
Sytl1	False	463
Sytl2	False	3
Sytl3	False	5
Sytl4	False	275
Sytl5	False	19
Tac2	False	10
Taco1os	False	148
Tacr1	False	5
Tacstd2	False	1522
Tagln2	False	3442
Tal1	False	1664
Taldo1	False	3336
Taok3	False	2467
Tarm1	False	10
Tax1bp1	False	3378
Tbc1d22bos	False	5
Tbc1d9	False	71
Tbkbp1	False	255
Tbrg1	False	3021
Tbx1	False	6
Tbx6	False	12
Tbxa2r	False	582
Tbxas1	False	1258
Tc2n	False	12
Tcaf1	False	91
Tcaf2	False	6
Tceal1	False	426
Tceal3	False	97
Tceal5	False	152
Tcf15	False	427
Tcf4	False	2436
Tcf7	False	20
Tcf7l1	False	46
Tcf7l2	False	631
Tcp11l2	False	1523
Tdrd9	False	6
Tead2	False	155
Tead3	False	54
Tead4	False	4
Tecpr1	False	297
Teddm2	False	77
Tek	False	264
Tekt5	False	10
Tepp	False	6
Tespa1	False	1090
Tex26	False	4
Tex33	False	4
Tfcp2l1	False	11
Tff2	False	12
Tfrc	False	926
Tgfa	False	5
Tgfb1	False	3175
Tgfb2	False	10
Tgfb3	False	13
Tgfbr3	False	574
Tgm2	False	367
Tgm4	False	3
Tgm5	False	9
Tgtp1	False	313
Tgtp2	False	829
Thap1	False	580
Thbs1	False	71
Themis	False	3
Thrb	False	38
Thsd4	False	24
Thy1	False	95
Tie1	False	613
Tifab	False	570
Timp3	False	130
Tinagl1	False	186
Tk1	False	1346
Tktl1	False	6
Tle2	False	231
Tln1	False	3357
Tlr3	False	31
Tlr7	False	97
Tm4sf1	False	36
Tm6sf1	False	2028
Tmbim6	False	3386
Tmc1	False	3
Tmcc3	False	92
Tmed2	False	3347
Tmed3	False	2913
Tmem100	False	16
Tmem102	False	12
Tmem108	False	150
Tmem121	False	272
Tmem136	False	13
Tmem140	False	445
Tmem14c	False	3184
Tmem150a	False	81
Tmem151a	False	10
Tmem158	False	571
Tmem176a	False	2797
Tmem176b	False	3134
Tmem178	False	38
Tmem202	False	21
Tmem204	False	9
Tmem238	False	1943
Tmem246	False	303
Tmem258	False	2988
Tmem27	False	5
Tmem37	False	236
Tmem40	False	1977
Tmem47	False	20
Tmem51	False	60
Tmem52	False	3
Tmem56	False	52
Tmem59l	False	12
Tmem71	False	652
Tmem88b	False	5
Tmie	False	41
Tmod2	False	3
Tmprss7	False	72
Tmsb10	False	3441
Tmsb4x	False	3436
Tmtc2	False	62
Tmx4	False	2077
Tnfaip2	False	1461
Tnfaip8	False	2779
Tnfaip8l2	False	1778
Tnfrsf11b	False	8
Tnfrsf13c	False	265
Tnfrsf17	False	12
Tnfrsf18	False	816
Tnfrsf19	False	3
Tnfrsf25	False	19
Tnfsf10	False	806
Tnfsf11	False	10
Tnfsf4	False	85
Tnik	False	939
Tnip3	False	686
Tnks1bp1	False	104
Tnni1	False	17
Tnnt3	False	4
Tns1	False	807
Tns2	False	36
Top2a	False	2028
Tor3a	False	1649
Tox	False	258
Tox2	False	12
Tox3	False	15
Tpbg	False	22
Tpbgl	False	11
Tpm2	False	430
Tpm4	False	668
Tppp3	False	39
Tpt1	False	3457
Tpx2	False	1257
Traf1	False	126
Trafd1	False	1613
Trap1a	False	12
Trat1	False	5
Trem2	False	53
Trem3	False	683
Treml1	False	461
Treml2	False	2308
Trf	False	1550
Trib2	False	469
Trib3	False	137
Tril	False	3
Trim12a	False	1707
Trim12c	False	1896
Trim30a	False	2247
Trim30b	False	333
Trim30c	False	199
Trim30d	False	677
Trim34a	False	930
Trim47	False	809
Trim62	False	64
Trim9	False	16
Triqk	False	193
Trnp1	False	12
Tro	False	29
Trove2	False	462
Trp53cor1	False	246
Trp53i11	False	455
Trp53inp1	False	338
Trpc1	False	27
Trpc6	False	324
Trpc7	False	5
Trpv4	False	40
Tsc22d1	False	2178
Tsc22d3	False	2144
Tsga10ip	False	25
Tshz3	False	44
Tsix	False	1116
Tsku	False	5
Tspan13	False	2726
Tspan32	False	3204
Tspan33	False	663
Tspan8	False	165
Tspo	False	3369
Tspo2	False	543
Tspyl4	False	194
Ttbk1	False	8
Ttc23	False	52
Ttc28	False	456
Ttc3	False	2455
Ttc36	False	32
Ttc39b	False	357
Ttll13	False	16
Ttll7	False	67
Tuba1a	False	1345
Tuba1b	False	3325
Tuba1c	False	1792
Tuba4a	False	2942
Tuba8	False	798
Tubb2a	False	540
Tubb2b	False	12
Tubb3	False	32
Tubb4a	False	11
Tubb4b	False	3124
Tubb5	False	3443
Tulp1	False	12
Tulp3	False	119
Twist1	False	7
Txk	False	37
Txlnb	False	41
Txndc5	False	1727
Txnip	False	2976
Tyms	False	2179
Tyrobp	False	1830
Uba7	False	1791
Ubac1	False	1880
Ubb	False	3456
Ubc	False	3302
Ube2c	False	1230
Ube2l6	False	2338
Ube2s	False	3278
Ube4bos1	False	12
Uchl1	False	177
Ucp2	False	3270
Ugcg	False	1570
Unc119	False	2341
Unc13b	False	28
Unc45b	False	98
Unc93b1	False	1593
Ung	False	1797
Upb1	False	4
Upp1	False	297
Uqcrq	False	3325
Urod	False	2347
Usp18	False	1018
Usp35	False	4
Utrn	False	1100
Uvssa	False	979
Vamp5	False	3146
Vamp8	False	3417
Vat1	False	1587
Vcam1	False	83
Vegfc	False	209
Veph1	False	19
Vezf1	False	2320
Vgll4	False	2301
Vim	False	3202
Vimp	False	2638
Vipr1	False	4
Vldlr	False	312
Vnn1	False	46
Vpreb1	False	193
Vps37d	False	22
Vsig2	False	14
Vwa3b	False	3
Vwf	False	283
Wbscr27	False	631
Wdr49	False	3
Wdr66	False	21
Wdr93	False	14
Wfdc17	False	620
Wfdc18	False	84
Wfdc2	False	221
Wfdc21	False	123
Wfdc3	False	7
Wfikkn2	False	24
Wipf3	False	4
Wnk1	False	2589
Wnk3	False	5
Wtip	False	72
Wwtr1	False	19
Xaf1	False	2182
Xbp1	False	2071
Xdh	False	170
Xist	False	3446
Xkr6	False	84
Xlr	False	70
Xlr3b	False	144
Xpc	False	2094
Yap1	False	6
Ybx1	False	3452
Ybx3	False	3320
Yes1	False	137
Ypel3	False	2709
Ypel4	False	3
Zan	False	41
Zbp1	False	1033
Zbtb16	False	362
Zbtb20	False	1524
Zbtb4	False	215
Zbtb42	False	104
Zbtb9	False	3
Zc3h12b	False	108
Zc3h12d	False	45
Zc3h6	False	497
Zc3hav1	False	2384
Zcchc11	False	2901
Zcchc12	False	5
Zcchc14	False	13
Zcchc18	False	90
Zcchc6	False	2038
Zeb2	False	2720
Zfand5	False	2903
Zfhx3	False	667
Zfos1	False	3258
Zfp105	False	57
Zfp108	False	46
Zfp112	False	38
Zfp287	False	67
Zfp30	False	300
Zfp300	False	28
Zfp354a	False	21
Zfp354b	False	14
Zfp354c	False	114
Zfp36	False	1408
Zfp365	False	15
Zfp36l1	False	1164
Zfp36l2	False	3417
Zfp37	False	8
Zfp462	False	93
Zfp467	False	627
Zfp503	False	15
Zfp532	False	97
Zfp57	False	118
Zfp608	False	1642
Zfp612	False	44
Zfp618	False	18
Zfp706	False	3323
Zfp711	False	22
Zfp82	False	22
Zfp831	False	147
Zfp9	False	12
Zfp92	False	15
Zfp964	False	17
Zfpm1	False	1913
Zfr2	False	51
Zfyve9	False	45
Zg16	False	203
Zkscan2	False	3
Zkscan4	False	49
Zmynd12	False	7
Zmynd15	False	5
Znfx1	False	463
Zp1	False	4
Zswim5	False	10
Zyx	False	2672
mt-Atp6	False	3455
mt-Co1	False	3454
mt-Co2	False	3453
mt-Co3	False	3454
mt-Cytb	False	3454
mt-Nd1	False	3451
mt-Nd2	False	3426
mt-Nd4	False	3453
mt-Nd5	False	3330
