	mt	n_cells
0610009L18Rik	False	171
0610043K17Rik	False	33
1110046J04Rik	False	5
1500009L16Rik	False	129
1700001C19Rik	False	21
1700003C15Rik	False	3
1700007B14Rik	False	4
1700016F12Rik	False	27
1700020L24Rik	False	283
1700024P16Rik	False	22
1700040L02Rik	False	91
1700067G17Rik	False	3
1700088E04Rik	False	13
1700097N02Rik	False	518
1700112D23Rik	False	6
1700123I01Rik	False	3
1700125G22Rik	False	3
1810011H11Rik	False	133
1810020O05Rik	False	3
1810041H14Rik	False	41
1810062G17Rik	False	7
2010005H15Rik	False	10
2010107G23Rik	False	8
2200002D01Rik	False	53
2310043M15Rik	False	6
2310047D07Rik	False	5
2410017I17Rik	False	5
2510009E07Rik	False	13
2610035D17Rik	False	225
2610305D13Rik	False	52
2610528J11Rik	False	18
2700094K13Rik	False	1321
2810029C07Rik	False	5
2810417H13Rik	False	603
2810474O19Rik	False	892
2900011O08Rik	False	5
2900026A02Rik	False	110
3222401L13Rik	False	31
3830403N18Rik	False	35
3830408C21Rik	False	4
4732463B04Rik	False	8
4831440E17Rik	False	28
4833403J16Rik	False	43
4833412C05Rik	False	5
4921504A21Rik	False	6
4921514A10Rik	False	4
4930404H24Rik	False	3
4930426I24Rik	False	13
4930447C04Rik	False	77
4930455G09Rik	False	6
4930505N22Rik	False	4
4930509G22Rik	False	5
4930515G01Rik	False	68
4930519L02Rik	False	661
4930550C14Rik	False	23
4930556M19Rik	False	4
4930556M19Rik-1	False	41
4930599N23Rik	False	66
4931422A03Rik	False	23
4932422M17Rik	False	62
4932435O22Rik	False	7
4932438H23Rik	False	17
4933406C10Rik	False	51
4933406I18Rik	False	3
4933427E11Rik	False	5
5033403F01Rik	False	5
5330417C22Rik	False	11
5430402O13Rik	False	23
5730409E04Rik	False	67
5730420D15Rik	False	3
5730508B09Rik	False	729
5930430L01Rik	False	89
6030445D17Rik	False	16
6330403K07Rik	False	4
8430408G22Rik	False	4
9130230L23Rik	False	5
9230105E05Rik	False	8
9330175E14Rik	False	90
9430098F02Rik	False	3
9530026P05Rik	False	3
9530052C20Rik	False	9
9530082P21Rik	False	119
9930111J21Rik2	False	686
A230065H16Rik	False	13
A230087F16Rik	False	3
A230107N01Rik	False	3
A330069E16Rik	False	57
A530032D15Rik	False	147
A530040E14Rik	False	185
A630033H20Rik	False	7
A630072M18Rik	False	330
A930001A20Rik	False	3
A930007I19Rik	False	23
A930024N18Rik	False	4
AA467197	False	24
AA986860	False	3
AI182371	False	4
AI607873	False	188
AW112010	False	1309
AY036118	False	974
AY074887	False	23
Abca1	False	87
Abca17	False	5
Abca4	False	11
Abca5	False	25
Abcb1a	False	25
Abcb4	False	252
Abcc3	False	5
Abcg1	False	476
Abcg2	False	598
Abcg3	False	66
Abi3bp	False	3
Acacb	False	13
Acadl	False	1565
Ache	False	57
Acot1	False	289
Acpt	False	14
Actb	False	1656
Actg1	False	1647
Actn2	False	3
Actr3	False	1364
Adam10	False	982
Adam11	False	16
Adam22	False	28
Adam8	False	5
Adamts1	False	3
Adamtsl1	False	5
Adap2os	False	4
Adck3	False	150
Add2	False	30
Adgrg1	False	1239
Adgrg2	False	8
Adgrl2	False	355
Adgrl4	False	749
Adora3	False	3
Adrb2	False	108
Adrbk2	False	300
Adssl1	False	673
Aebp1	False	9
Aff3	False	540
Agl	False	200
Agmo	False	19
Agpat4	False	100
Ahdc1	False	131
Ahnak	False	81
Ahnak2	False	3
Aim1	False	44
Ak1	False	54
Akap13	False	1327
Akap17b	False	117
Akap5	False	4
Akr1c14	False	7
Akr1c19	False	7
Alad	False	711
Alas1	False	582
Alcam	False	192
Aldh1a1	False	224
Aldh1l1	False	148
Aldoa	False	1532
Aldoc	False	66
Alox12	False	4
Alox5	False	58
Alox5ap	False	1342
Alyref	False	1484
Amn1	False	318
Amotl2	False	23
Angpt1	False	1055
Angptl1	False	4
Ankrd12	False	816
Ankrd23	False	16
Ankrd33b	False	51
Ankrd35	False	12
Anp32b	False	1625
Anp32e	False	1320
Anxa1	False	969
Anxa2	False	643
Anxa3	False	391
Anxa5	False	958
Ap3s1	False	973
Apbb1	False	7
Aplp2	False	381
Apobec3	False	1516
Apobr	False	94
Apoc1	False	63
Apoe	False	1187
Apol10b	False	12
Apol7e	False	93
Apol9a	False	175
Apol9b	False	351
Apold1	False	5
Aqp1	False	208
Ar	False	4
Arhgap27os1	False	5
Arhgap29	False	80
Arhgap30	False	682
Arhgap32	False	150
Arhgap6	False	328
Arhgap8	False	60
Arhgdib	False	1605
Arhgef10	False	45
Arhgef12	False	100
Arhgef17	False	8
Arhgef26	False	12
Arhgef28	False	67
Arhgef5	False	106
Arid1b	False	586
Arid4a	False	851
Arl4c	False	85
Arl4d	False	13
Arl5c	False	51
Arl6ip1	False	1610
Armc3	False	292
Arpc1a	False	1213
Arpc1b	False	1604
Arpp21	False	16
Arsj	False	3
Art4	False	97
Asb17os	False	29
Asb4	False	6
Asb5	False	7
Ash1l	False	801
Asns	False	273
Aspa	False	66
Asph	False	401
Aspm	False	152
Asprv1	False	3
Ass1	False	1093
Atad2	False	855
Atf3	False	28
Atp13a3	False	626
Atp1b2	False	131
Atp2b4	False	464
Atp5g1	False	1596
Atp5o	False	1406
Atp6ap2	False	771
Atp8a2	False	32
Atp8b4	False	501
Atp8b5	False	41
Atpif1	False	1630
Atrx	False	1368
Aurka	False	250
Aurkb	False	391
Auts2	False	187
Axl	False	51
B230303O12Rik	False	18
B230312C02Rik	False	15
B230322F03Rik	False	27
B2m	False	1656
B3galnt1	False	5
B3galt1	False	8
B3gnt7	False	67
B430219N15Rik	False	7
B4galnt1	False	614
B4galnt4	False	10
B4galt6	False	151
B930036N10Rik	False	814
B9d1	False	48
BC016579	False	19
BC021614	False	55
BC030343	False	8
BC035044	False	618
BC043934	False	7
BC049352	False	4
BC051142	False	67
BC051537	False	41
Bace2	False	13
Bach2	False	43
Bank1	False	8
Basp1	False	476
Batf2	False	160
Baz1a	False	933
Baz2b	False	678
Bbc3	False	208
Bcam	False	16
Bcas1	False	5
Bcas3os1	False	5
Bcl11a	False	1142
Bcl2	False	706
Bcl3	False	195
Bcl6b	False	4
Bco2	False	47
Bdh2	False	29
Bend5	False	59
Bend7	False	44
Bex1	False	312
Bex2	False	31
Bex4	False	342
Bex6	False	490
Bfsp2	False	44
Bgn	False	55
Bhlhe40	False	19
Bicd1	False	210
Bik	False	13
Bin2	False	1071
Birc5	False	510
Blnk	False	25
Blvrb	False	776
Bmp2k	False	445
Bmp4	False	25
Bmpr1a	False	3
Bmyc	False	919
Bnip3l	False	1295
Boc	False	3
Bpifb5	False	19
Brsk1	False	4
Bspry	False	3
Bst2	False	1650
Btc	False	142
Btg1	False	926
Btg2	False	286
Bub3	False	1174
C030014I23Rik	False	3
C1galt1	False	318
C1galt1c1	False	364
C1qa	False	3
C1qb	False	8
C1qbp	False	1472
C1qc	False	9
C1qtnf4	False	22
C230037L18Rik	False	68
C3	False	92
C330021F23Rik	False	3
C3ar1	False	6
C530050E15Rik	False	22
C730034F03Rik	False	57
C77080	False	12
CR974586.5	False	13
Cabp4	False	18
Cacna2d4	False	4
Cacnb4	False	7
Cacybp	False	1516
Cadps2	False	56
Calcoco1	False	134
Calcrl	False	299
Calm2	False	1628
Calml4	False	113
Calr	False	1524
Camk1d	False	83
Camk2d	False	485
Camk2n1	False	9
Camk4	False	13
Camp	False	4
Camsap3	False	28
Canx	False	1432
Capsl	False	55
Capza2	False	1624
Car1	False	332
Car11	False	10
Car2	False	1310
Car5a	False	6
Car5b	False	26
Car8	False	5
Card11	False	9
Card6	False	4
Carhsp1	False	132
Casc5	False	514
Casp12	False	214
Casp3	False	490
Casp4	False	802
Cbfa2t3	False	1073
Cbr3	False	47
Cbx3	False	1605
Cc2d2a	False	48
Cc2d2b	False	17
Ccdc103	False	3
Ccdc112	False	248
Ccdc136	False	8
Ccdc141	False	9
Ccdc146	False	17
Ccdc149	False	23
Ccdc163	False	166
Ccdc171	False	240
Ccdc180	False	58
Ccdc30	False	17
Ccdc39	False	18
Ccdc60	False	17
Ccdc68	False	27
Ccl17	False	69
Ccl2	False	24
Ccl28	False	3
Ccl3	False	127
Ccl4	False	368
Ccl5	False	23
Ccl9	False	525
Ccm2l	False	44
Ccna2	False	365
Ccnb1	False	285
Ccnb2	False	458
Ccnd1	False	312
Ccnd2	False	1614
Ccnd3	False	1232
Ccne1	False	211
Ccng2	False	121
Ccr1	False	32
Ccr2	False	155
Ccr5	False	18
Ccrl2	False	235
Ccser1	False	17
Cd200	False	49
Cd200r3	False	9
Cd200r4	False	30
Cd247	False	5
Cd24a	False	809
Cd27	False	866
Cd274	False	265
Cd28	False	4
Cd300c	False	7
Cd33	False	19
Cd34	False	1008
Cd37	False	932
Cd38	False	20
Cd3d	False	7
Cd46	False	23
Cd47	False	1646
Cd48	False	983
Cd52	False	897
Cd53	False	617
Cd55	False	285
Cd59a	False	232
Cd59b	False	80
Cd63	False	1263
Cd69	False	658
Cd7	False	11
Cd72	False	222
Cd74	False	123
Cd79b	False	528
Cd81	False	1415
Cd84	False	557
Cd86	False	115
Cd9	False	805
Cd93	False	526
Cd96	False	82
Cdc20	False	429
Cdc25b	False	77
Cdc42ep5	False	17
Cdca3	False	443
Cdca8	False	602
Cdcp1	False	34
Cdh1	False	6
Cdh15	False	24
Cdh23	False	3
Cdhr4	False	14
Cdk1	False	706
Cdk14	False	44
Cdk19os	False	6
Cdk6	False	1437
Cdkn1a	False	265
Cdkn1b	False	718
Cdkn1c	False	90
Cdkn2d	False	637
Cdkn3	False	223
Ceacam16	False	6
Cebpa	False	499
Cebpb	False	1079
Cebpe	False	179
Cecr6	False	3
Cela1	False	372
Celf2	False	1368
Celf4	False	15
Cenpa	False	519
Cenpe	False	401
Cenpf	False	376
Cenpv	False	568
Cep112	False	30
Cers4	False	358
Ces2g	False	224
Cfap74	False	7
Cfc1	False	7
Cfp	False	169
Chac1	False	9
Chad	False	17
Chadl	False	11
Chchd10	False	546
Chd2	False	597
Chd3	False	602
Chd4	False	1391
Chga	False	3
Chic1	False	51
Chil1	False	16
Chil3	False	9
Chil5	False	17
Chrna1os	False	11
Chrnb1	False	46
Chrne	False	4
Chst1	False	7
Chst13	False	100
Chst2	False	11
Chst7	False	4
Ciita	False	12
Cirbp	False	1198
Cish	False	170
Cited2	False	1256
Cited4	False	108
Ckap2l	False	317
Ckap5	False	631
Ckb	False	27
Cks1b	False	1069
Cks2	False	1140
Clca3a1	False	167
Cldn10	False	19
Cldn13	False	47
Cldn15	False	162
Cldn7	False	7
Clec11a	False	104
Clec12a	False	419
Clec14a	False	4
Clec1a	False	67
Clec1b	False	14
Clec2d	False	1251
Clec2i	False	56
Clec4a2	False	50
Clec4d	False	414
Clec4e	False	191
Clec4f	False	10
Clec4g	False	4
Clic1	False	1633
Clic5	False	118
Clip3	False	9
Clip4	False	4
Clk1	False	1080
Clmn	False	3
Clnk	False	207
Clspn	False	503
Clu	False	114
Cma1	False	5
Cmah	False	21
Cmas	False	1104
Cmpk2	False	1194
Cmtm7	False	1608
Cmya5	False	3
Cndp1	False	7
Cnn2	False	789
Cnn3	False	119
Cnr1	False	3
Cnrip1	False	129
Col16a1	False	58
Col1a1	False	5
Col1a2	False	30
Col4a1	False	71
Col4a2	False	75
Col5a1	False	54
Col9a3	False	6
Coro1a	False	1436
Coro2a	False	542
Cox5a	False	1586
Cox5b	False	1620
Cox6a1	False	1418
Cox6a2	False	34
Cox6b2	False	860
Cox7b	False	1458
Cox8a	False	1651
Cpa3	False	414
Cplx2	False	82
Cpne2	False	1051
Cpne8	False	58
Cpne9	False	4
Cpox	False	426
Cpt1c	False	6
Cpvl	False	4
Cpxm1	False	65
Cracr2b	False	63
Crb3	False	7
Creb3l1	False	17
Creb5	False	83
Crebl2	False	95
Crebrf	False	379
Creg1	False	1487
Crim1	False	197
Crip1	False	1540
Crip2	False	29
Crispld1	False	77
Cryab	False	33
Cryba4	False	5
Crybb1	False	3
Csad	False	354
Csf1	False	184
Csf2rb	False	428
Csf2rb2	False	91
Csgalnact1	False	170
Csprs	False	14
Csrnp3	False	5
Csrp3	False	179
Cst3	False	1601
Cst6	False	6
Cst7	False	699
Cth	False	12
Ctla2a	False	1271
Ctla2b	False	446
Ctnnal1	False	112
Ctr9	False	618
Ctse	False	217
Ctsf	False	167
Ctsg	False	754
Ctsh	False	174
Ctss	False	378
Ctsw	False	71
Ctsz	False	1030
Cttn	False	169
Cttnbp2nl	False	6
Ctxn1	False	158
Cuedc1	False	173
Cul9	False	202
Cx3cl1	False	12
Cx3cr1	False	71
Cxcl10	False	720
Cxcl12	False	3
Cxcl5	False	4
Cxcl9	False	19
Cxx1c	False	3
Cxxc5	False	718
Cyba	False	1431
Cybb	False	106
Cycs	False	1486
Cym	False	3
Cyp11a1	False	24
Cyp26b1	False	7
Cyp2d22	False	8
Cyp2j6	False	111
Cyp2j9	False	72
Cyp4f18	False	37
Cyp4x1	False	6
Cyp7b1	False	32
Cystm1	False	4
D030047H15Rik	False	3
D630029K05Rik	False	3
D630039A03Rik	False	28
D930020B18Rik	False	3
D930028M14Rik	False	27
Dach1	False	539
Dapp1	False	1355
Dbi	False	1514
Dcaf12l1	False	45
Dctpp1	False	1380
Ddah2	False	535
Ddc	False	15
Ddit4	False	72
Ddost	False	1405
Ddx21	False	1476
Ddx25	False	31
Ddx39	False	1181
Ddx4	False	54
Ddx5	False	1623
Ddx58	False	1308
Ddx60	False	900
Dek	False	1548
Dennd1c	False	157
Dennd2a	False	13
Dennd5b	False	309
Derl3	False	15
Dgki	False	3
Dhh	False	7
Dhrs3	False	149
Diaph1	False	1062
Dixdc1	False	3
Dkkl1	False	206
Dlg2	False	35
Dlk1	False	13
Dll1	False	12
Dmd	False	26
Dmkn	False	206
Dnah11	False	17
Dnah12	False	45
Dnah8	False	175
Dnaja1	False	1594
Dnajc3	False	1060
Dnase1l2	False	7
Dnm3	False	8
Dnmt1	False	1150
Dntt	False	120
Dok2	False	279
Dok6	False	7
Dpp4	False	279
Dqx1	False	21
Drosha	False	302
Dsg2	False	6
Dst	False	151
Dstn	False	940
Dtna	False	3
Dtx3l	False	1347
Dusp1	False	324
Dusp2	False	901
Dusp28	False	379
Dusp3	False	148
Dusp4	False	19
Dusp6	False	282
Dut	False	1418
Dync1i1	False	3
Dynll1	False	1522
Dyrk4	False	3
Dzip1	False	19
E130018N17Rik	False	12
E2f8	False	400
Eaf2	False	12
Ebi3	False	373
Ecscr	False	63
Eda2r	False	4
Edar	False	7
Edaradd	False	6
Eef1a1	False	1656
Eef2	False	1647
Efcc1	False	50
Efhc2	False	9
Efna1	False	8
Efnb1	False	74
Egfl7	False	955
Egr1	False	320
Ehd3	False	88
Ehd4	False	1308
Eid2	False	214
Eif1	False	1652
Eif2ak2	False	1511
Eif2s2	False	1593
Eif4a1	False	1614
Eif5a	False	1649
Elane	False	719
Elavl4	False	5
Elf1	False	1348
Elmo3	False	19
Emb	False	780
Emcn	False	119
Emid1	False	314
Emilin2	False	211
Eml6	False	17
Emp1	False	13
Emp2	False	5
Emp3	False	1534
Endov	False	146
Enho	False	17
Enkur	False	45
Eno2	False	3
Enpep	False	3
Epb41l3	False	35
Epb41l4b	False	118
Epcam	False	21
Epdr1	False	128
Epha4	False	4
Ephb4	False	3
Ephx1	False	10
Epor	False	168
Eps8	False	76
Eps8l1	False	54
Eps8l2	False	19
Epsti1	False	1506
Epx	False	5
Erdr1	False	1202
Erg	False	500
Erh	False	1621
Erich2	False	4
Ermap	False	121
Erp27	False	65
Erp29	False	1309
Esam	False	167
Esco2	False	294
Etfb	False	1512
Etnk1	False	1156
Ets1	False	67
Etv2	False	3
Etv4	False	3
Etv6	False	996
Eva1b	False	229
Evc2	False	4
Exoc3l2	False	48
Exoc6b	False	154
Eya2	False	71
F11r	False	259
F13a1	False	185
F2r	False	431
F2rl2	False	67
F420014N23Rik	False	3
F630028O10Rik	False	387
F830016B08Rik	False	369
Fabp4	False	3
Fabp5	False	1077
Fam101b	False	106
Fam107b	False	1019
Fam110c	False	43
Fam117a	False	1054
Fam124b	False	3
Fam129a	False	160
Fam129c	False	29
Fam131a	False	13
Fam132a	False	607
Fam134b	False	352
Fam161a	False	9
Fam169a	False	9
Fam169b	False	26
Fam171b	False	7
Fam178b	False	6
Fam181b	False	24
Fam189b	False	228
Fam209	False	3
Fam212a	False	647
Fam212b	False	9
Fam213a	False	343
Fam217a	False	7
Fam26e	False	3
Fam46a	False	906
Fam49b	False	1140
Fam64a	False	150
Fam65a	False	764
Fam69b	False	575
Fam73a	False	205
Fam83h	False	3
Fam84b	False	161
Fam96a	False	1058
Farp1	False	4
Fau	False	1656
Fbxl13	False	20
Fbxo2	False	6
Fbxo27	False	6
Fbxo32	False	64
Fbxo5	False	407
Fcer1a	False	32
Fcer1g	False	961
Fcgr3	False	265
Fcgrt	False	90
Fcho2	False	445
Fchsd2	False	488
Fcna	False	3
Fcnb	False	13
Fcrla	False	3
Fermt2	False	4
Fermt3	False	1380
Ffar2	False	318
Fgd5	False	31
Fgf3	False	126
Fgfr1	False	42
Fgfr3	False	3
Fgr	False	3
Fhdc1	False	7
Fhl1	False	67
Filip1l	False	79
Fjx1	False	18
Fkbp11	False	587
Fkbp1a	False	1098
Fli1	False	899
Flrt1	False	3
Flt3	False	259
Flywch2	False	237
Fmnl2	False	81
Fn1	False	12
Fn3k	False	13
Fnbp1l	False	356
Fndc3a	False	882
Fndc4	False	7
Fndc5	False	14
Fos	False	484
Fosb	False	362
Fosl1	False	9
Foxa3	False	15
Foxo1	False	76
Foxo3	False	637
Foxp1	False	1154
Frat2	False	805
Frmd5	False	7
Fscn1	False	15
Fstl1	False	43
Fth1	False	1655
Ftl1	False	1651
Furin	False	399
Fus	False	1510
Fut7	False	351
Fut8	False	823
Fv1	False	15
Fxyd1	False	27
Fxyd2	False	38
Fxyd5	False	1508
Fxyd7	False	10
Fyb	False	822
Fzd7	False	37
Fzd8	False	25
Fzr1	False	463
G0s2	False	40
G430095P16Rik	False	379
G530012D18Rik	False	28
Gabbr1	False	172
Gabbr2	False	6
Gabrd	False	6
Gabre	False	10
Gadd45a	False	205
Gadd45g	False	333
Galnt1	False	958
Galnt6	False	329
Gapdh	False	1645
Gas2l3	False	222
Gas6	False	30
Gata1	False	407
Gata2	False	811
Gata3	False	195
Gatad1	False	1266
Gatm	False	655
Gbp10	False	25
Gbp2	False	960
Gbp3	False	1039
Gbp4	False	177
Gbp5	False	647
Gbp6-1	False	300
Gbp7	False	1539
Gbp8	False	99
Gbp9	False	203
Gchfr	False	83
Gclm	False	1236
Gcnt2	False	652
Gcsam	False	8
Gda	False	215
Gdap1	False	5
Gdf15	False	21
Gdf3	False	394
Gdf9	False	8
Gem	False	241
Gfi1	False	250
Gfi1b	False	480
Gfod2	False	114
Gfpt2	False	7
Ggt5	False	148
Ghdc	False	37
Ghr	False	26
Gimap1	False	768
Gimap3	False	10
Gimap4	False	13
Gimap5	False	294
Gimap6	False	419
Gimap7	False	42
Gimap8	False	47
Gipc2	False	5
Git2	False	913
Gkap1	False	543
Gkn3	False	23
Gli3	False	3
Glipr1	False	875
Glipr1l1	False	21
Glipr2	False	285
Glrx5	False	1188
Glul	False	783
Gm10300	False	5
Gm10322	False	3
Gm10369	False	6
Gm10392	False	12
Gm10419	False	28
Gm10505	False	23
Gm10603	False	8
Gm10605	False	4
Gm10642	False	9
Gm10645	False	7
Gm10814	False	3
Gm10827	False	15
Gm10851	False	4
Gm1123	False	24
Gm11342	False	4
Gm11457	False	5
Gm11697	False	121
Gm11770	False	128
Gm11837	False	108
Gm12063	False	4
Gm12088	False	3
Gm12185	False	255
Gm12204	False	7
Gm12216	False	411
Gm12278	False	4
Gm12279	False	9
Gm12359	False	34
Gm12689	False	13
Gm12735	False	7
Gm12758	False	17
Gm12830	False	15
Gm12840	False	39
Gm12963	False	4
Gm12976	False	20
Gm12996	False	3
Gm13075	False	38
Gm13111	False	4
Gm13133	False	4
Gm13150	False	7
Gm13151	False	7
Gm13256	False	5
Gm13269	False	19
Gm13496	False	13
Gm13524	False	11
Gm13546	False	11
Gm13822	False	839
Gm13842	False	4
Gm13881	False	7
Gm13889	False	6
Gm14010	False	6
Gm14302	False	55
Gm14341	False	4
Gm14409	False	4
Gm14902	False	5
Gm14964	False	7
Gm15234	False	14
Gm15261	False	153
Gm15406	False	6
Gm15408	False	3
Gm15409	False	5
Gm15420	False	15
Gm15441	False	52
Gm15473	False	3
Gm15492	False	7
Gm15537	False	11
Gm15601	False	4
Gm15642	False	3
Gm15658	False	770
Gm15675	False	3
Gm15856	False	110
Gm15879	False	18
Gm15915	False	298
Gm15965	False	3
Gm16008	False	3
Gm16059	False	5
Gm16070	False	9
Gm16083	False	3
Gm16104	False	130
Gm16140	False	156
Gm16141	False	284
Gm16152	False	202
Gm16224	False	9
Gm16225	False	59
Gm16485	False	5
Gm16638	False	35
Gm1673	False	235
Gm16982	False	3
Gm16998	False	11
Gm17025	False	9
Gm17096	False	4
Gm17111	False	3
Gm17249	False	34
Gm17315	False	5
Gm17322	False	3
Gm17349	False	3
Gm17590	False	92
Gm17619	False	88
Gm19325	False	10
Gm19426	False	23
Gm19590	False	358
Gm19705	False	13
Gm19902	False	12
Gm20186	False	82
Gm20342	False	413
Gm20467	False	104
Gm20497	False	5
Gm20522	False	8
Gm20652	False	5
Gm20661	False	10
Gm20756	False	4
Gm2163	False	3
Gm2449	False	8
Gm26517	False	14
Gm26522	False	62
Gm26536	False	7
Gm26546	False	5
Gm26558	False	4
Gm26566	False	3
Gm26597	False	21
Gm26632	False	32
Gm26648	False	5
Gm26660	False	7
Gm26663	False	3
Gm26669	False	65
Gm26698	False	7
Gm26710	False	19
Gm26735	False	278
Gm26737	False	47
Gm26760	False	6
Gm26767	False	14
Gm26772	False	7
Gm26779	False	9
Gm26797	False	94
Gm26802	False	6
Gm26808	False	18
Gm26810	False	26
Gm26822	False	8
Gm26826	False	4
Gm26870	False	6
Gm26885	False	3
Gm26910	False	49
Gm26917	False	779
Gm27011	False	8
Gm27241	False	3
Gm28048	False	8
Gm28053	False	4
Gm28154	False	3
Gm28187	False	42
Gm28347	False	25
Gm28370	False	6
Gm28626	False	13
Gm28809	False	28
Gm28874	False	8
Gm28989	False	4
Gm29017	False	6
Gm29291	False	7
Gm29340	False	4
Gm29590	False	6
Gm2a	False	1018
Gm32250	False	3
Gm36266	False	31
Gm36888	False	4
Gm37469	False	6
Gm37584	False	3
Gm38033	False	4
Gm38250	False	7
Gm3830	False	3
Gm38394	False	13
Gm4221	False	3
Gm42418	False	1656
Gm42517	False	24
Gm42722	False	20
Gm42851	False	4
Gm43042	False	5
Gm43069	False	3
Gm43409	False	5
Gm43464	False	11
Gm43568	False	105
Gm43570	False	19
Gm43603	False	3
Gm43661	False	3
Gm43740	False	9
Gm44036	False	6
Gm44053	False	3
Gm44096	False	3
Gm4841	False	261
Gm4951	False	876
Gm4955	False	711
Gm5111	False	230
Gm5148	False	33
Gm5431	False	105
Gm5533	False	8
Gm5544	False	27
Gm5833	False	3
Gm5914	False	400
Gm6297	False	21
Gm6634	False	6
Gm6658	False	4
Gm684	False	14
Gm6904	False	42
Gm7173	False	10
Gm7967	False	46
Gm8013	False	7
Gm8251	False	7
Gm8369	False	78
Gm8773	False	6
Gm9530	False	4
Gm973	False	35
Gm9742	False	6
Gm9888	False	111
Gm9889	False	20
Gm9949	False	6
Gmfg	False	1532
Gml2	False	8
Gmnn	False	1035
Gna14	False	184
Gnai2	False	1580
Gnal	False	12
Gnaz	False	29
Gnb4	False	613
Gng11	False	718
Gng12	False	1133
Gnmt	False	3
Gnrh1	False	3
Gns	False	218
Golga3	False	265
Gp1bb	False	151
Gp5	False	208
Gp9	False	228
Gpc2	False	12
Gpc5	False	4
Gpc6	False	7
Gpi1	False	1549
Gpr137b-ps	False	27
Gpr171	False	465
Gpr173	False	3
Gpr174	False	7
Gpr183	False	51
Gpr34	False	5
Gpr4	False	4
Gprasp2	False	62
Gprc5b	False	83
Gpx1	False	1646
Gpx4	False	1624
Gpx8	False	16
Grap2	False	8
Grasp	False	127
Gria2	False	3
Gria3	False	313
Grik5	False	104
Grm1	False	6
Grn	False	967
Gse1	False	608
Gsg1	False	14
Gsn	False	160
Gsr	False	739
Gsta4	False	141
Gstm1	False	636
Gstm5	False	624
Gstm6	False	4
Gstt1	False	90
Gucy1a3	False	121
Gulp1	False	69
Gypa	False	77
Gzmb	False	30
H1f0	False	695
H1fx	False	816
H2-Aa	False	145
H2-Ab1	False	571
H2-D1	False	1651
H2-DMa	False	1080
H2-Eb1	False	76
H2-K1	False	1654
H2-Oa	False	289
H2-Ob	False	223
H2-Q4	False	1187
H2-Q6	False	855
H2-Q7	False	1298
H2-T22	False	1482
H2-T23	False	1632
H2-T3	False	7
H2afj	False	1518
H2afv	False	1559
H2afx	False	1177
H2afy	False	1617
H2afz	False	1638
H3f3a	False	1654
H3f3b	False	1653
Hacd4	False	386
Havcr2	False	9
Hba-a1	False	52
Hba-a2	False	29
Hbb-bs	False	52
Hbb-bt	False	155
Hdac11	False	64
Hdac7	False	500
Hdc	False	346
Hdgf	False	1488
Hdgfrp3	False	196
Hdx	False	14
Hebp1	False	230
Hells	False	1032
Hemgn	False	336
Herc3	False	186
Herc6	False	1223
Hes1	False	32
Hexa	False	834
Hfm1	False	3
Hgfac	False	11
Hhex	False	788
Hid1	False	12
Hint1	False	1617
Hipk4	False	4
Hist1h1a	False	402
Hist1h1b	False	675
Hist1h1c	False	403
Hist1h1d	False	313
Hist1h1e	False	777
Hist1h2ab	False	289
Hist1h2ae	False	794
Hist1h2af	False	251
Hist1h2an	False	200
Hist1h2ap	False	849
Hist1h2bc	False	565
Hist1h2bj	False	236
Hist1h2bn	False	198
Hist1h3c	False	254
Hist1h3e	False	390
Hist1h3i	False	228
Hist1h4c	False	248
Hist1h4d	False	894
Hist1h4h	False	524
Hist1h4i	False	598
Hist2h2aa1	False	221
Hist2h2ac	False	426
Hist2h2bb-1	False	199
Hist3h2ba	False	35
Hivep3	False	113
Hk3	False	426
Hlf	False	573
Hmbs	False	841
Hmga2	False	112
Hmgb1	False	1652
Hmgb2	False	1516
Hmgb3	False	1353
Hmgn1	False	1410
Hmgn2	False	1413
Hmgn3	False	740
Hmmr	False	273
Hmox1	False	34
Hn1	False	1346
Hnf4a	False	20
Hnrnpa1	False	1609
Hnrnpa2b1	False	1638
Hnrnpa3	False	1607
Hnrnpab	False	1496
Hnrnpd	False	1527
Hoxa10	False	142
Hoxa2	False	13
Hoxa3	False	56
Hoxa5	False	102
Hoxa9	False	730
Hoxb2	False	84
Hoxb3	False	76
Hoxb3os	False	71
Hoxb4	False	242
Hoxb5	False	64
Hoxb5os	False	55
Hoxb6	False	10
Hoxb8	False	14
Hoxc6	False	6
Hp	False	333
Hp1bp3	False	1372
Hpgds	False	49
Hs3st1	False	29
Hs6st2	False	5
Hsd11b1	False	61
Hsf2bp	False	3
Hsf4	False	6
Hsp90aa1	False	1603
Hsp90ab1	False	1655
Hsp90b1	False	1537
Hspa1a	False	29
Hspa1b	False	37
Hspa5	False	1562
Hspa8	False	1652
Hspb1	False	6
Hspb2	False	4
Hspb8	False	7
Hspb9	False	13
Hspd1	False	1545
Hspe1	False	1625
Htra3	False	10
Hus1b	False	3
Ibsp	False	3
Icam4	False	397
Icos	False	27
Id1	False	125
Id2	False	95
Id3	False	7
Idi1	False	552
Ids	False	65
Ier2	False	1146
Ier3	False	702
Ier5	False	443
Ifi203	False	1636
Ifi204	False	954
Ifi205	False	15
Ifi27	False	1046
Ifi27l2a	False	487
Ifi30	False	276
Ifi44	False	1498
Ifi47	False	1612
Ifih1	False	1193
Ifit1	False	1545
Ifit1bl1	False	512
Ifit2	False	847
Ifit3	False	1043
Ifit3b	False	657
Ifitm1	False	1384
Ifitm2	False	1644
Ifitm3	False	1653
Ifngr1	False	1018
Ifrd2	False	823
Ift43	False	61
Ift81	False	61
Igf1	False	10
Igf1r	False	749
Igf2	False	3
Igf2bp2	False	109
Igf2r	False	49
Igfbp4	False	1215
Igfbp7	False	64
Igll1	False	10
Igsf10	False	26
Igsf6	False	261
Igtp	False	1326
Iigp1	False	1358
Ikzf2	False	685
Ikzf3	False	3
Ikzf4	False	9
Il10	False	5
Il12a	False	410
Il17ra	False	587
Il17re	False	49
Il18	False	415
Il18bp	False	283
Il18r1	False	28
Il18rap	False	80
Il1a	False	3
Il1b	False	14
Il1r1	False	83
Il1r2	False	9
Il1rapl2	False	5
Il1rl1	False	97
Il21r	False	737
Il27	False	99
Il2rg	False	653
Il4	False	27
Il5ra	False	21
Il6	False	22
Il7	False	64
Il7r	False	13
Impact	False	409
Inadl	False	47
Inca1	False	4
Incenp	False	466
Inha	False	5
Inhba	False	8
Inpp4b	False	45
Insig1	False	480
Insl6	False	317
Insrr	False	15
Ipcef1	False	45
Ipo11	False	523
Iqgap1	False	1121
Iqgap2	False	1124
Irf1	False	744
Irf2	False	1253
Irf2bp2	False	1204
Irf6	False	20
Irf7	False	1591
Irf8	False	315
Irgm1	False	1466
Irgm2	False	507
Isg15	False	1655
Isg20	False	1531
Islr	False	44
Itga10	False	6
Itga2	False	9
Itga2b	False	509
Itga4	False	1066
Itga9	False	21
Itgae	False	4
Itgam	False	98
Itgb3	False	75
Itgb7	False	174
Itih5	False	413
Itk	False	12
Itm2a	False	130
Itm2b	False	1654
Itm2c	False	865
Itsn1	False	134
Jag1	False	4
Jak1	False	1129
Jakmip1	False	100
Jam2	False	34
Jam3	False	36
Jdp2	False	402
Jsrp1	False	21
Jun	False	1165
Junb	False	1052
Jund	False	1362
K230010J24Rik	False	6
Kalrn	False	119
Kazald1	False	22
Kcnab1	False	95
Kcnb1	False	8
Kcnc1	False	15
Kcne3	False	12
Kcng2	False	146
Kcnh2	False	5
Kcnj5	False	8
Kcnk3	False	28
Kcnk5	False	135
Kcnq1ot1	False	1259
Kctd1	False	480
Kctd21	False	10
Kdelr2	False	1119
Kdm5b	False	661
Kdm6b	False	487
Kdm6bos	False	6
Kdr	False	25
Khk	False	754
Kif11	False	282
Kif15	False	332
Kif20b	False	457
Kif22	False	274
Kif23	False	206
Kif26b	False	4
Kif6	False	6
Kit	False	1050
Klc3	False	15
Klf1	False	267
Klf12	False	3
Klf2	False	99
Klf3	False	237
Klf4	False	86
Klf5	False	12
Klf6	False	329
Klf7	False	101
Klf8	False	23
Klhl10	False	5
Klhl13	False	3
Klhl24	False	383
Klhl4	False	30
Klk8	False	704
Klrb1c	False	15
Klrb1f	False	99
Klrd1	False	8
Klrk1	False	91
Kmt2a	False	878
Knstrn	False	462
Kpna2	False	337
Krba1	False	63
Krt1	False	3
Krt18	False	545
Krt7	False	12
Krtcap2	False	1572
Kynu	False	13
Lag3	False	202
Lamb2	False	27
Lamp1	False	1283
Lamtor4	False	1328
Lancl3	False	5
Laptm4a	False	1421
Laptm5	False	1411
Lat	False	350
Lat2	False	477
Lax1	False	70
Lbh	False	203
Lbp	False	536
Lca5l	False	3
Lck	False	104
Lcn12	False	3
Lcn2	False	95
Lcp1	False	970
Ldha	False	1582
Ldhb	False	577
Ldhc	False	17
Ldhd	False	19
Lepr	False	63
Letm2	False	118
Lgals1	False	926
Lgals3	False	12
Lgals3bp	False	1454
Lgals9	False	1558
Lgr4	False	21
Lhcgr	False	72
Lifr	False	5
Lig1	False	1018
Lilr4b	False	5
Lilrb4a	False	14
Limd2	False	1203
Limk2	False	158
Lims1	False	819
Lmna	False	81
Lmnb1	False	1125
Lmntd2	False	3
Lmo2	False	1581
Lmo4	False	996
Lmo7	False	10
Lncpint	False	51
Lockd	False	596
Loxl2	False	77
Lpar1	False	5
Lpar4	False	6
Lpar6	False	385
Lpcat2	False	217
Lpin1	False	90
Lpin2	False	660
Lpp	False	105
Lppos	False	84
Lrrc16b	False	9
Lrrc23	False	5
Lrrc4	False	3
Lrrc66	False	14
Lrrc8e	False	7
Lrriq3	False	5
Lsp1	False	661
Lsr	False	12
Lst1	False	843
Lta4h	False	792
Ltb	False	297
Ltb4r1	False	192
Ltbp1	False	18
Ltc4s	False	188
Lurap1	False	20
Ly6a	False	910
Ly6c1	False	48
Ly6c2	False	299
Ly6d	False	4
Ly6e	False	1656
Ly6g5b	False	4
Ly6k	False	11
Ly75	False	87
Ly86	False	211
Lyar	False	1205
Lyl1	False	1141
Lynx1	False	10
Lypd6b	False	7
Lysmd2	False	446
Lyz2	False	1065
Lztfl1	False	528
Maf	False	32
Maff	False	37
Maged1	False	170
Maged2	False	163
Mageh1	False	79
Magi1	False	7
Magi2	False	66
Malat1	False	1654
Mamdc2	False	21
Maml2	False	92
Maml3	False	399
Manf	False	1397
Map1b	False	4
Map2	False	10
Map3k8	False	230
Map3k9	False	10
Map4k4	False	479
Map7d2	False	4
Map9	False	72
Mapk12	False	16
Mapk8ip1	False	9
Mapre3	False	15
March3	False	9
March9	False	28
Marcks	False	180
Marcksl1	False	856
Marveld2	False	36
Mast4	False	410
Mb21d2	False	5
Mbnl1	False	1548
Mboat4	False	6
Mc1r	False	3
Mccc1os	False	3
Mcf2	False	13
Mcm3	False	1161
Mcm6	False	1351
Mcm7	False	1218
Mcmdc2	False	10
Mcoln2	False	70
Mcpt8	False	145
Mdfi	False	269
Mdk	False	25
Me1	False	13
Mecom	False	390
Mecomos	False	10
Med12l	False	138
Med21	False	1006
Medag	False	5
Mef2c	False	1338
Meg3	False	42
Meiob	False	3
Meis1	False	902
Meis3	False	14
Metap2	False	1559
Mettl24	False	7
Mettl7a1	False	558
Mfap2	False	42
Mfsd2b	False	306
Mgl2	False	56
Mgst1	False	336
Mgst2	False	318
Mgst3	False	434
Mid2	False	7
Mif	False	1589
Mill2	False	55
Milr1	False	462
Minpp1	False	696
Mir142hg	False	136
Mir155hg	False	84
Mirt1	False	55
Mis18bp1	False	320
Misp	False	8
Mitd1	False	1331
Mki67	False	482
Mkl2	False	187
Mllt3	False	508
Mllt4	False	210
Mlph	False	14
Mmp15	False	11
Mmp16	False	5
Mmp23	False	6
Mmrn1	False	169
Mn1	False	50
Mnda	False	476
Mndal	False	1637
Mns1	False	595
Mospd3	False	840
Mpdz	False	18
Mpeg1	False	247
Mpl	False	406
Mpo	False	925
Mpp4	False	8
Mpped2	False	48
Mpz	False	4
Mrgpra2b	False	110
Mrpl33	False	1433
Mrpl52	False	1588
Mrvi1	False	5
Ms4a2	False	111
Ms4a3	False	568
Ms4a4b	False	429
Ms4a4c	False	521
Ms4a6b	False	1035
Ms4a6c	False	1105
Ms4a7	False	5
Msi2	False	956
Msmo1	False	438
Msn	False	1336
Msrb1	False	787
Mt1	False	640
Mt2	False	85
Mta3	False	633
Mtss1l	False	33
Mtus2	False	54
Muc1	False	25
Muc13	False	964
Mx1	False	882
Mxd4	False	516
Mxra8	False	49
Myb	False	1435
Myc	False	1258
Mycbp2	False	1318
Mycn	False	470
Myct1	False	602
Myh10	False	61
Myl10	False	620
Myl12b	False	1601
Myl6	False	1649
Mylip	False	199
Mylk	False	55
Mylk3	False	62
Myo1c	False	306
Myo1e	False	16
Myo5c	False	15
Myo6	False	41
Myof	False	119
Myom1	False	33
Mzb1	False	4
Naca	False	1653
Nap1l1	False	1524
Nap1l3	False	88
Napsa	False	1323
Nasp	False	1085
Nat1	False	12
Nav3	False	4
Nbea	False	38
Ncam1	False	68
Ncam2	False	7
Nceh1	False	471
Ncf1	False	298
Ncf4	False	478
Ncl	False	1638
Ncmap	False	5
Ncoa7	False	1006
Ndn	False	78
Ndnf	False	12
Ndrg1	False	441
Ndufa4	False	1639
Neat1	False	703
Neb	False	10
Necap2	False	639
Nedd4	False	1273
Nefh	False	265
Neil2	False	6
Neil3	False	208
Neo1	False	7
Nes	False	3
Neurl3	False	291
Neurod4	False	4
Nexn	False	44
Nfat5	False	378
Nfatc2	False	38
Nfe2	False	1131
Nfia	False	349
Nfic	False	903
Nfil3	False	82
Nfkbia	False	826
Nfkbiz	False	89
Nhp2	False	1412
Nhp2l1	False	1510
Ninj1	False	1186
Ninl	False	24
Nipal1	False	5
Nkg7	False	1118
Nkx2-3	False	200
Nlrp10	False	16
Nlrp6	False	6
Nme1	False	1505
Nmi	False	1349
Nol4l	False	142
Nolc1	False	1213
Nop10	False	1638
Notch1	False	184
Notch2	False	1077
Noxa1	False	3
Npas2	False	3
Npas3	False	3
Npb	False	4
Npc2	False	1432
Npdc1	False	107
Npm1	False	1656
Npm2	False	4
Npnt	False	6
Npr1	False	31
Npr2	False	21
Npy1r	False	6
Nr4a1	False	30
Nrbp2	False	4
Nrgn	False	1087
Nrip1	False	888
Nrk	False	16
Nrn1l	False	3
Nrxn1	False	204
Nsa2	False	1632
Nsg1	False	31
Nsun7	False	25
Nt5c3	False	1152
Ntf5	False	5
Nuak1	False	3
Nucb2	False	202
Nucks1	False	1430
Nudt10	False	3
Nudt11	False	6
Nudt17	False	4
Nupr1	False	185
Nusap1	False	345
Nwd1	False	32
Nxnl2	False	6
Nxpe2	False	50
Oas1a	False	1398
Oas1c	False	186
Oas1g	False	527
Oas2	False	475
Oas3	False	1012
Oasl1	False	1174
Oasl2	False	1556
Obscn	False	42
Obsl1	False	33
Ocln	False	12
Ogt	False	1002
Olfm1	False	25
Olfm5	False	3
Olfr417	False	3
Olfr920	False	3
Ooep	False	3
Optn	False	230
Osbpl1a	False	563
Osbpl8	False	661
Osgin1	False	14
Ostc	False	1404
Otos	False	357
P2rx4	False	463
P2rx7	False	37
P2ry1	False	144
P2ry10	False	7
P2ry14	False	425
P3h3	False	150
P3h4	False	35
P4hb	False	1088
PISD	False	1425
Pa2g4	False	1504
Pabpc4l	False	33
Pacsin1	False	65
Padi1	False	85
Padi2	False	107
Padi4	False	433
Pafah1b3	False	754
Paip2	False	1561
Pak3	False	3
Palld	False	26
Pan3	False	928
Panx2	False	3
Papss2	False	81
Paqr5	False	95
Paqr9	False	22
Pard3b	False	134
Parm1	False	44
Parp1	False	1071
Parp11	False	603
Parp12	False	863
Parp14	False	1208
Parp9	False	1359
Parvb	False	58
Pbk	False	458
Pbld2	False	23
Pbx1	False	650
Pcdh7	False	192
Pcdhb16	False	6
Pcdhb17	False	4
Pcdhga7	False	4
Pcdhga9	False	4
Pcgf2	False	87
Pclo	False	8
Pcmtd2	False	331
Pcna	False	1085
Pcp4l1	False	298
Pdcd1	False	16
Pdcd1lg2	False	50
Pdcd4	False	1484
Pde10a	False	35
Pde1c	False	14
Pde3a	False	3
Pde4c	False	6
Pde4d	False	314
Pde6h	False	32
Pde9a	False	6
Pdgfb	False	26
Pdgfc	False	8
Pdgfrb	False	133
Pdgfrl	False	10
Pdia3	False	1563
Pdia6	False	1488
Pdzd2	False	27
Pdzk1ip1	False	520
Pdzph1	False	70
Peak1os	False	13
Pear1	False	233
Perp	False	51
Pf4	False	336
Pfkfb2	False	18
Pfn1	False	1652
Pfn2	False	7
Pgam1	False	1258
Pglyrp1	False	340
Pglyrp2	False	274
Pgr	False	45
Phactr1	False	59
Phb2	False	1448
Phf1	False	64
Phf10	False	693
Phf11a	False	110
Phf11b	False	953
Phf11c	False	304
Phf11d	False	439
Phf21b	False	7
Phf2os1	False	10
Phgdh	False	1328
Phip	False	1058
Phkg1	False	13
Phlda1	False	29
Phlda2	False	79
Phlda3	False	75
Phxr4	False	59
Pik3ip1	False	560
Pik3r1	False	694
Pim1	False	1447
Pim2	False	104
Pira2	False	7
Pitpnc1	False	791
Pitx2	False	13
Piwil4	False	9
Pkia	False	17
Pkib	False	329
Pkm	False	1313
Pkp2	False	8
Pla2g12a	False	516
Pla2g16	False	1007
Plac8	False	1518
Plag1	False	57
Plagl1	False	3
Platr1	False	5
Platr17	False	106
Plbd1	False	6
Plcl1	False	34
Pld2	False	11
Pld4	False	89
Plec	False	529
Plek	False	698
Plekha6	False	5
Plekha7	False	17
Plekhg1	False	7
Plekhh1	False	4
Plekhm2	False	155
Plgrkt	False	1256
Plk1	False	156
Plk2	False	9
Plp2	False	603
Plpp3	False	28
Pls1	False	18
Plscr1	False	595
Plscr2	False	167
Plscr4	False	105
Plxdc2	False	125
Plxna1	False	31
Plxna2	False	6
Plxna3	False	22
Plxna4	False	13
Plxna4os1	False	299
Plxnb1	False	3
Plxnc1	False	409
Pmel	False	11
Pmepa1	False	121
Pnck	False	98
Pnisr	False	1169
Pnp	False	1486
Pnrc1	False	1284
Podnl1	False	8
Podxl	False	12
Poln	False	38
Por	False	714
Porcn	False	9
Pou1f1	False	4
Pou2f2	False	475
Pou3f1	False	4
Pou6f1	False	6
Ppargc1a	False	6
Ppbp	False	11
Ppdpf	False	1292
Ppfia4	False	23
Ppia	False	1656
Ppic	False	556
Ppm1e	False	15
Ppp1r10	False	821
Ppp1r14a	False	5
Ppp1r14b	False	1497
Ppp1r15a	False	592
Ppp1r16b	False	35
Ppp1r26	False	29
Ppp1r36	False	7
Ppp1r9a	False	221
Ppp2r2b	False	10
Ppp2r3a	False	163
Ppp4r4	False	11
Prc1	False	406
Prdm16	False	81
Prdx1	False	1611
Prdx2	False	1613
Prdx4	False	772
Prdx5	False	1328
Prdx6	False	1527
Prex2	False	20
Prg2	False	6
Prg3	False	28
Prkar2b	False	801
Prkca	False	197
Prkcb	False	36
Prkcdbp	False	285
Prkcq	False	246
Prkg1	False	104
Prmt2	False	86
Prnp	False	71
Procr	False	141
Prok1	False	3
Proscos	False	11
Prr13	False	1029
Prr15	False	22
Prr36	False	18
Prr5l	False	60
Prss34	False	15
Prss50	False	78
Prss57	False	414
Prtn3	False	1311
Psap	False	1012
Psd3	False	104
Psip1	False	1339
Psmb10	False	1540
Psmb8	False	1646
Psme1	False	1648
Psrc1	False	140
Ptafr	False	86
Ptcra	False	13
Ptges	False	9
Ptgr1	False	300
Ptgs1	False	238
Ptgs2	False	5
Ptma	False	1656
Ptms	False	630
Ptn	False	42
Ptpn14	False	86
Ptpn18	False	1616
Ptpn21	False	45
Ptprc	False	966
Ptprcap	False	1471
Ptpre	False	1192
Ptprn	False	3
Ptrf	False	221
Pvrl4	False	120
Pydc3	False	334
Pydc4	False	460
Pygm	False	35
Pyhin1	False	681
Qrfp	False	3
RP23-216D14.4	False	5
RP23-223O9.2	False	8
RP23-4H17.3	False	46
RP24-174G2.4	False	11
Rab11fip3	False	30
Rab19	False	38
Rab27b	False	141
Rab36	False	11
Rab37	False	585
Rab38	False	1176
Rab39b	False	13
Rab40b	False	41
Rab44	False	552
Rab4a	False	225
Rab6b	False	104
Rabgap1l	False	1024
Rac2	False	1440
Racgap1	False	337
Ramp1	False	1400
Ramp2	False	23
Ran	False	1614
Ranbp1	False	1557
Rap1b	False	1189
Rap1gap2	False	10
Rapgef3	False	134
Rapsn	False	163
Rarb	False	4
Rarg	False	42
Rasd1	False	20
Rasgef1b	False	50
Rasgrp2	False	932
Rasip1	False	14
Rasl11a	False	14
Rasl11b	False	7
Rassf4	False	217
Rassf6	False	4
Raver2	False	11
Rb1cc1	False	666
Rbfox2	False	41
Rbm11	False	54
Rbm3	False	1636
Rbm39	False	1635
Rbp1	False	531
Rbpms	False	574
Rbpms2	False	84
Rcn3	False	309
Rec114	False	182
Rec8	False	138
Relb	False	90
Rexo2	False	1186
Rfc2	False	1321
Rfx8	False	8
Rgag4	False	122
Rgcc	False	475
Rgmb	False	4
Rgs1	False	516
Rgs10	False	514
Rgs18	False	1379
Rgs2	False	445
Rgs7bp	False	41
Rhag	False	68
Rhbg	False	12
Rhd	False	62
Rhob	False	492
Rhoc	False	27
Rhod	False	9
Rhof	False	197
Rhoh	False	692
Rhoj	False	32
Rilp	False	24
Rilpl1	False	109
Ripply3	False	24
Rnase12	False	55
Rnase6	False	451
Rnd2	False	66
Rnd3	False	14
Rnf122	False	129
Rnf150	False	28
Rnf152	False	7
Rnf208	False	20
Rnf213	False	1458
Rnf32	False	3
Robo3	False	53
Robo4	False	27
Rom1	False	33
Rora	False	71
Rorb	False	15
Rorc	False	8
Rpgrip1	False	1113
Rpl10	False	1656
Rpl10a	False	1656
Rpl12	False	1656
Rpl13	False	1656
Rpl14	False	1654
Rpl17	False	1655
Rpl18a	False	1656
Rpl21	False	1656
Rpl22l1	False	1652
Rpl23	False	1656
Rpl23a	False	1655
Rpl24	False	1656
Rpl27	False	1652
Rpl30	False	1656
Rpl32	False	1656
Rpl36	False	1656
Rpl37	False	1656
Rpl38	False	1656
Rpl39	False	1656
Rpl39l	False	6
Rpl41	False	1656
Rpl6	False	1656
Rpl9	False	1656
Rplp0	False	1656
Rplp1	False	1656
Rpn1	False	1176
Rprm	False	8
Rps12	False	1656
Rps14	False	1656
Rps17	False	1653
Rps2	False	1655
Rps20	False	1656
Rps21	False	1656
Rps24	False	1656
Rps25	False	1653
Rps26	False	1656
Rps27	False	1655
Rps27l	False	1606
Rps3a1	False	1656
Rps4x	False	1656
Rps5	False	1656
Rps6ka6	False	13
Rps7	False	1656
Rps8	False	1656
Rps9	False	1656
Rpsa	False	1656
Rrad	False	62
Rras	False	184
Rrbp1	False	1343
Rrm2	False	538
Rsad2	False	1398
Rsph9	False	22
Rsrp1	False	1390
Rtn2	False	6
Rtp4	False	1592
Rufy2	False	210
Rundc3a	False	8
Runx1	False	915
Runx1t1	False	19
Runx3	False	948
Ryk	False	120
S100a1	False	1026
S100a10	False	1517
S100a11	False	1531
S100a4	False	127
S100a6	False	433
S100a7a	False	3
S100a8	False	105
S100a9	False	46
S1pr1	False	86
Samd12	False	90
Samd14	False	198
Samd5	False	9
Samd9l	False	1145
Samhd1	False	1380
Samsn1	False	1185
Sapcd1	False	83
Sardh	False	7
Sat1	False	910
Sat2	False	8
Satb1	False	324
Sbf2	False	13
Sbspon	False	9
Scarf1	False	243
Scd1	False	3
Scd3	False	4
Scd4	False	3
Scimp	False	5
Scin	False	69
Scml4	False	80
Scn11a	False	4
Scn1b	False	26
Scn3b	False	3
Scrn1	False	6
Sdc1	False	26
Sdc3	False	203
Sdc4	False	48
Sdf2l1	False	980
Sdpr	False	176
Sdr42e1	False	21
Sdsl	False	808
Sec11c	False	1447
Sec14l2	False	13
Sec61b	False	1634
Sec61g	False	1633
Selenbp1	False	735
Sell	False	742
Selm	False	495
Selp	False	172
Selplg	False	996
Sema3d	False	5
Sema4f	False	3
Sema4g	False	5
Sema6c	False	6
Sema7a	False	17
Sepp1	False	825
Sept1	False	777
Sepw1	False	1631
Serbp1	False	1652
Serf2	False	1654
Serinc3	False	1553
Serp1	False	1042
Serpina3f	False	254
Serpina3g	False	1386
Serpinb1a	False	1058
Serpinb6a	False	242
Serpinb8	False	11
Serpine2	False	149
Serpinf1	False	471
Serping1	False	6
Serpinh1	False	13
Serpini1	False	78
Sertad3	False	273
Sesn3	False	163
Set	False	1625
Setbp1	False	6
Setmar	False	38
Sfmbt2	False	49
Sfpq	False	1458
Sfrp1	False	34
Sfxn5	False	55
Sgce	False	108
Sgms1	False	344
Sgsm1	False	9
Sh2d1b1	False	26
Sh3bgr	False	12
Sh3bgrl2	False	6
Sh3bgrl3	False	1602
Sh3bp4	False	3
Sh3gl3	False	3
Sh3glb1	False	1418
She	False	4
Shfm1	False	1640
Shisa5	False	1351
Shisa8	False	166
Shisa9	False	17
Shroom1	False	3
Shroom3	False	3
Shroom4	False	16
Shtn1	False	19
Sidt1	False	6
Siglecf	False	175
Sipa1l1	False	662
Sis	False	5
Skint3	False	3
Sla2	False	88
Slamf1	False	128
Slamf6	False	5
Slamf8	False	19
Slbp	False	1242
Slc14a1	False	305
Slc15a2	False	38
Slc15a3	False	75
Slc16a11	False	58
Slc16a12	False	35
Slc16a2	False	19
Slc16a9	False	34
Slc17a8	False	7
Slc18a2	False	394
Slc18b1	False	15
Slc1a3	False	13
Slc1a4	False	11
Slc1a6	False	3
Slc22a18	False	49
Slc22a3	False	499
Slc23a1	False	9
Slc25a21	False	81
Slc25a5	False	1551
Slc27a2	False	7
Slc27a6	False	13
Slc2a3	False	189
Slc35d3	False	33
Slc38a5	False	91
Slc45a3	False	131
Slc46a3	False	31
Slc4a3	False	5
Slc4a8	False	330
Slc50a1	False	1076
Slc6a8	False	3
Slc9a9	False	56
Slc9b1	False	4
Slco2a1	False	18
Slco3a1	False	680
Slfn2	False	688
Slfn5	False	916
Slfn8	False	1115
Slfn9	False	899
Slpi	False	334
Smad7	False	284
Smagp	False	61
Smap2	False	864
Smarca1	False	3
Smarca2	False	575
Smarcd3	False	9
Smc1a	False	1477
Smc2	False	966
Smc4	False	1129
Smim1	False	141
Smim14	False	1095
Smim20-1	False	4
Smim5	False	472
Smim6	False	130
Smpdl3a	False	772
Smpdl3b	False	10
Smtnl1	False	17
Snap47	False	254
Snca	False	60
Sncaip	False	9
Snhg18	False	7
Snn	False	59
Snrpf	False	1621
Snrpn	False	11
Sntg2	False	8
Soat2	False	30
Socs1	False	576
Socs2	False	149
Socs3	False	109
Sorbs2	False	7
Sox18	False	13
Sox4	False	1275
Sox5	False	25
Sox6	False	79
Sox8	False	3
Sp100	False	1563
Sp110	False	1559
Spaca1	False	17
Spaca6	False	26
Spag8	False	6
Sparc	False	6
Spata32	False	8
Spats2l	False	15
Spc24	False	659
Spc25	False	340
Spcs2	False	1556
Spdya	False	4
Speg	False	10
Sphk1	False	43
Spi1	False	1081
Spic	False	20
Spin2c	False	10
Spin4	False	5
Spint1	False	4
Spint2	False	1345
Spns2	False	599
Spo11	False	16
Spon1	False	9
Spon2	False	8
Spp1	False	41
Spred3	False	44
Sptbn1	False	891
Sptbn4	False	9
Srgn	False	1653
Srm	False	1292
Srsf7	False	1548
Ssbp2	False	1165
Sspn	False	3
Ssr2	False	1361
Ssr4	False	1590
Sstr2	False	28
St3gal5	False	105
St3gal6	False	153
St6galnac5	False	3
St8sia1	False	6
St8sia4	False	423
St8sia6	False	60
Stap1	False	887
Stard10	False	516
Stard13	False	6
Stat1	False	1608
Stat2	False	659
Stat4	False	465
Steap3	False	343
Stk36	False	4
Stk39	False	134
Stmn1	False	1605
Stx3	False	270
Stxbp4	False	223
Styk1	False	4
Sugct	False	16
Sugp2	False	529
Sult1a1	False	62
Sun2	False	429
Svbp	False	1126
Syce1	False	4
Syce2	False	1120
Syde1	False	45
Syn3	False	8
Syne2	False	87
Synpo	False	3
Synpo2	False	12
Syt11	False	59
Syt14	False	3
Sytl1	False	98
Sytl4	False	86
Sytl5	False	6
Tac2	False	4
Taco1os	False	49
Tacr1	False	4
Tacstd2	False	556
Tagln2	False	1630
Tal1	False	579
Taldo1	False	1529
Taok3	False	858
Tarm1	False	3
Tax1bp1	False	1523
Tbc1d22bos	False	6
Tbc1d9	False	19
Tbkbp1	False	94
Tbrg1	False	1413
Tbx1	False	9
Tbxa2r	False	100
Tbxas1	False	318
Tcaf1	False	34
Tceal1	False	127
Tceal3	False	40
Tceal5	False	51
Tcf15	False	145
Tcf4	False	1073
Tcf7	False	7
Tcf7l1	False	11
Tcf7l2	False	239
Tcp11l2	False	361
Tead2	False	27
Tead3	False	10
Tecpr1	False	63
Teddm2	False	15
Tek	False	100
Tespa1	False	407
Tff2	False	3
Tfrc	False	351
Tgfa	False	3
Tgfb1	False	1381
Tgfb2	False	6
Tgfb3	False	7
Tgfbr3	False	161
Tgm2	False	138
Tgm4	False	3
Tgtp1	False	754
Tgtp2	False	1107
Thap1	False	183
Thbs1	False	38
Thrb	False	19
Thsd4	False	8
Thy1	False	17
Tie1	False	198
Tifab	False	215
Timp3	False	72
Tinagl1	False	29
Tk1	False	498
Tle2	False	61
Tln1	False	1500
Tlr3	False	59
Tlr7	False	48
Tm4sf1	False	5
Tm6sf1	False	765
Tmbim6	False	1599
Tmc1	False	3
Tmcc3	False	27
Tmed2	False	1454
Tmed3	False	1124
Tmem100	False	21
Tmem102	False	3
Tmem108	False	40
Tmem121	False	51
Tmem136	False	6
Tmem140	False	231
Tmem14c	False	1417
Tmem150a	False	25
Tmem158	False	263
Tmem176a	False	1182
Tmem176b	False	1422
Tmem178	False	11
Tmem202	False	6
Tmem238	False	732
Tmem246	False	79
Tmem258	False	1351
Tmem37	False	127
Tmem40	False	515
Tmem45a	False	4
Tmem47	False	10
Tmem51	False	21
Tmem56	False	10
Tmem71	False	170
Tmem88b	False	3
Tmie	False	10
Tmprss7	False	16
Tmsb10	False	1649
Tmsb4x	False	1613
Tmtc2	False	14
Tmx4	False	688
Tnfaip2	False	599
Tnfaip8	False	1129
Tnfaip8l2	False	587
Tnfrsf13c	False	46
Tnfrsf17	False	4
Tnfrsf18	False	221
Tnfsf10	False	714
Tnfsf11	False	5
Tnfsf4	False	9
Tnik	False	276
Tnip3	False	208
Tnks1bp1	False	51
Tnni1	False	9
Tns1	False	278
Tns2	False	11
Top2a	False	844
Tor3a	False	1371
Tox	False	83
Tox3	False	4
Tpbg	False	5
Tpm2	False	118
Tpm4	False	203
Tppp3	False	7
Tpt1	False	1656
Tpx2	False	439
Traf1	False	26
Trafd1	False	1327
Trem2	False	14
Trem3	False	228
Treml1	False	131
Treml2	False	1223
Trf	False	507
Trib2	False	165
Trib3	False	18
Trim12a	False	1229
Trim12c	False	1346
Trim30a	False	1618
Trim30b	False	345
Trim30c	False	523
Trim30d	False	1181
Trim34a	False	1029
Trim47	False	251
Trim62	False	19
Trim9	False	3
Triqk	False	54
Tro	False	7
Trove2	False	132
Trp53cor1	False	102
Trp53i11	False	228
Trp53inp1	False	72
Trpc1	False	7
Trpc6	False	90
Trpc7	False	3
Trpm6	False	10
Trpv4	False	6
Tsc22d1	False	895
Tsc22d3	False	518
Tsga10ip	False	6
Tshz3	False	12
Tsix	False	469
Tspan13	False	1029
Tspan32	False	1212
Tspan33	False	194
Tspan8	False	43
Tspo	False	1629
Tspo2	False	195
Tspyl4	False	57
Ttbk1	False	4
Ttc23	False	4
Ttc28	False	144
Ttc3	False	784
Ttc36	False	16
Ttc39b	False	100
Ttll13	False	4
Ttll7	False	17
Tuba1a	False	320
Tuba1b	False	1528
Tuba1c	False	645
Tuba4a	False	1194
Tuba8	False	424
Tubb2a	False	118
Tubb3	False	6
Tubb4a	False	3
Tubb4b	False	1369
Tubb5	False	1597
Tulp1	False	5
Tulp3	False	45
Twist1	False	5
Txk	False	13
Txlnb	False	14
Txndc5	False	569
Txnip	False	1186
Tyms	False	844
Tyrobp	False	734
Uba7	False	946
Ubac1	False	627
Ubb	False	1655
Ubc	False	1383
Ube2c	False	347
Ube2l6	False	1519
Ube2s	False	1421
Ube4bos1	False	4
Uchl1	False	61
Ucp2	False	1387
Ugcg	False	554
Unc119	False	648
Unc45b	False	83
Unc93b1	False	707
Ung	False	751
Upp1	False	108
Uqcrq	False	1504
Urod	False	798
Usp18	False	1523
Utrn	False	358
Uvssa	False	332
Vamp5	False	1355
Vamp8	False	1601
Vat1	False	432
Vcam1	False	24
Vegfc	False	61
Vezf1	False	844
Vgll4	False	719
Vim	False	1372
Vimp	False	1106
Vldlr	False	162
Vnn1	False	45
Vpreb1	False	60
Vpreb3	False	3
Vps37d	False	3
Vsig2	False	3
Vwa3b	False	3
Vwf	False	93
Wbscr27	False	119
Wdr49	False	5
Wdr66	False	5
Wdr93	False	3
Wfdc17	False	359
Wfdc18	False	37
Wfdc2	False	59
Wfdc21	False	37
Wfikkn2	False	10
Wnk1	False	1116
Wtip	False	18
Wwtr1	False	6
Xaf1	False	1599
Xbp1	False	936
Xdh	False	87
Xist	False	1624
Xkr6	False	14
Xlr	False	32
Xlr3b	False	45
Xpc	False	728
Yap1	False	4
Ybx1	False	1648
Ybx3	False	1485
Yes1	False	41
Ypel3	False	839
Zan	False	4
Zbp1	False	1425
Zbtb16	False	83
Zbtb20	False	604
Zbtb4	False	44
Zbtb42	False	14
Zbtb9	False	3
Zc3h12b	False	43
Zc3h12d	False	7
Zc3h6	False	146
Zc3hav1	False	1304
Zcchc11	False	1323
Zcchc12	False	5
Zcchc18	False	29
Zcchc6	False	957
Zdbf2	False	3
Zeb2	False	1081
Zfand5	False	1078
Zfhx3	False	181
Zfos1	False	1379
Zfp105	False	18
Zfp108	False	10
Zfp112	False	7
Zfp287	False	23
Zfp30	False	58
Zfp300	False	8
Zfp354a	False	6
Zfp354b	False	3
Zfp354c	False	34
Zfp36	False	431
Zfp365	False	18
Zfp36l1	False	405
Zfp36l2	False	1605
Zfp462	False	23
Zfp467	False	218
Zfp503	False	5
Zfp532	False	23
Zfp57	False	22
Zfp608	False	478
Zfp612	False	9
Zfp618	False	5
Zfp706	False	1526
Zfp711	False	6
Zfp82	False	6
Zfp831	False	34
Zfp9	False	4
Zfp92	False	5
Zfp964	False	7
Zfpm1	False	796
Zfr2	False	17
Zfyve9	False	15
Zg16	False	98
Zkscan4	False	6
Zmynd15	False	4
Znfx1	False	581
Zyx	False	889
mt-Atp6	False	1654
mt-Co1	False	1655
mt-Co2	False	1654
mt-Co3	False	1656
mt-Cytb	False	1653
mt-Nd1	False	1648
mt-Nd2	False	1608
mt-Nd4	False	1652
mt-Nd5	False	1541
