#Only connections and cell states with following conditions have been displayed in the result figure:
# Connection probability >= 0.09000
# Total cell number of a state >= 20
	Node1_cluster	Node2_cluster	total_edge_num	Node1_cluster_cell_num	Node2_cluster_cell_num	probability	95_conf_interval
0	timepoint1_EryP	timepoint1_HSCs	201	426	334	0.00673	(0.00638,0.00707)
1	timepoint1_EryP	timepoint1_LMPPs	132	426	385	0.00427	(0.00402,0.00452)
2	timepoint1_EryP	timepoint1_MKP	811	426	343	0.02772	(0.02690,0.02853)
3	timepoint1_EryP	timepoint1_MYP	11	426	885	0.00022	(0.00019,0.00026)
4	timepoint1_EryP	timepoint1_eosiP	91	426	57	0.00518	(0.00443,0.00594)
5	timepoint1_HSCs	timepoint1_EryP	288	334	426	0.01010	(0.00957,0.01064)
6	timepoint1_HSCs	timepoint1_LMPPs	2084	334	385	0.07686	(0.07567,0.07805)
7	timepoint1_HSCs	timepoint1_MKP	1142	334	343	0.04529	(0.04451,0.04607)
8	timepoint1_HSCs	timepoint1_MYP	74	334	885	0.00172	(0.00159,0.00186)
9	timepoint1_LMPPs	timepoint1_EryP	176	385	426	0.00572	(0.00541,0.00602)
10	timepoint1_LMPPs	timepoint1_HSCs	2020	385	334	0.07420	(0.07286,0.07554)
11	timepoint1_LMPPs	timepoint1_MKP	966	385	343	0.03573	(0.03485,0.03661)
12	timepoint1_LMPPs	timepoint1_MYP	1116	385	885	0.02430	(0.02319,0.02540)
13	timepoint1_LMPPs	timepoint1_eosiP	20	385	57	0.00127	(0.00103,0.00151)
14	timepoint1_MKP	timepoint1_EryP	1005	343	426	0.03527	(0.03422,0.03632)
15	timepoint1_MKP	timepoint1_HSCs	1296	343	334	0.05088	(0.04970,0.05206)
16	timepoint1_MKP	timepoint1_LMPPs	1103	343	385	0.04049	(0.03974,0.04123)
17	timepoint1_MKP	timepoint1_MYP	192	343	885	0.00431	(0.00408,0.00455)
18	timepoint1_MKP	timepoint1_eosiP	77	343	57	0.00562	(0.00493,0.00631)
19	timepoint1_MYP	timepoint1_EryP	39	885	426	0.00077	(0.00067,0.00087)
20	timepoint1_MYP	timepoint1_HSCs	81	885	334	0.00173	(0.00159,0.00187)
21	timepoint1_MYP	timepoint1_LMPPs	1118	885	385	0.02365	(0.02260,0.02470)
22	timepoint1_MYP	timepoint1_MKP	179	885	343	0.00391	(0.00366,0.00416)
23	timepoint1_MYP	timepoint1_eosiP	22	885	57	0.00069	(0.00060,0.00078)
24	timepoint1_eosiP	timepoint1_EryP	97	57	426	0.00580	(0.00515,0.00645)
25	timepoint1_eosiP	timepoint1_HSCs	5	57	334	0.00035	(0.00029,0.00042)
26	timepoint1_eosiP	timepoint1_LMPPs	40	57	385	0.00275	(0.00246,0.00305)
27	timepoint1_eosiP	timepoint1_MKP	113	57	343	0.00820	(0.00735,0.00906)
28	timepoint1_eosiP	timepoint1_MYP	73	57	885	0.00217	(0.00195,0.00239)
