	mt	n_cells
0610009L18Rik	False	499
0610043K17Rik	False	19
1110046J04Rik	False	13
1500009L16Rik	False	302
1700001C19Rik	False	32
1700003C15Rik	False	21
1700015O11Rik	False	3
1700016F12Rik	False	15
1700020L24Rik	False	494
1700024P16Rik	False	4
1700040L02Rik	False	210
1700067G17Rik	False	3
1700088E04Rik	False	18
1700097N02Rik	False	933
1700099I09Rik	False	4
1700112D23Rik	False	7
1700125G22Rik	False	6
1810011H11Rik	False	286
1810041H14Rik	False	73
1810062G17Rik	False	32
2010007H06Rik	False	21
2010107G23Rik	False	52
2200002D01Rik	False	131
2210417A02Rik	False	7
2310031A07Rik	False	4
2310043M15Rik	False	5
2310047D07Rik	False	9
2410017I17Rik	False	15
2510009E07Rik	False	33
2610035D17Rik	False	473
2610305D13Rik	False	167
2610528J11Rik	False	20
2700094K13Rik	False	2051
2810029C07Rik	False	20
2810030D12Rik	False	10
2810417H13Rik	False	854
2810474O19Rik	False	1357
2900011O08Rik	False	11
2900026A02Rik	False	319
3222401L13Rik	False	73
3632451O06Rik	False	9
3830403N18Rik	False	24
3830408C21Rik	False	6
4430402I18Rik	False	18
4831440E17Rik	False	48
4833403J16Rik	False	90
4833412C05Rik	False	3
4921504A21Rik	False	9
4921514A10Rik	False	5
4930426I24Rik	False	22
4930439D14Rik	False	5
4930447C04Rik	False	150
4930455G09Rik	False	8
4930458D05Rik	False	3
4930505N22Rik	False	8
4930509G22Rik	False	10
4930515G01Rik	False	186
4930519L02Rik	False	979
4930547M16Rik	False	3
4930550C14Rik	False	47
4930551O13Rik	False	3
4930552P12Rik	False	3
4930556M19Rik	False	12
4930556M19Rik-1	False	102
4930599N23Rik	False	15
4931422A03Rik	False	32
4931440F15Rik	False	3
4932422M17Rik	False	130
4932435O22Rik	False	7
4932438H23Rik	False	34
4933406C10Rik	False	98
4933406I18Rik	False	3
4933427E11Rik	False	6
5033403F01Rik	False	12
5330417C22Rik	False	31
5430402O13Rik	False	45
5730409E04Rik	False	178
5730420D15Rik	False	3
5730508B09Rik	False	776
5830405F06Rik	False	6
5930430L01Rik	False	198
6030445D17Rik	False	20
6330403A02Rik	False	3
6330403K07Rik	False	4
8430408G22Rik	False	31
9230102O04Rik	False	3
9230105E05Rik	False	26
9330102E08Rik	False	4
9330175E14Rik	False	23
9430098F02Rik	False	7
9530026P05Rik	False	3
9530052C20Rik	False	19
9530082P21Rik	False	55
9930111J21Rik2	False	337
A230065H16Rik	False	18
A230087F16Rik	False	13
A330069E16Rik	False	121
A530032D15Rik	False	101
A530040E14Rik	False	66
A530084C06Rik	False	3
A630033H20Rik	False	40
A630072M18Rik	False	668
A930001A20Rik	False	3
A930007I19Rik	False	27
AA467197	False	23
AA986860	False	11
AC132444.6	False	3
AI607873	False	4
AU019990	False	5
AW112010	False	1579
AY036118	False	1682
AY074887	False	14
Abat	False	8
Abca1	False	162
Abca17	False	3
Abca4	False	21
Abca5	False	61
Abcb1a	False	16
Abcb4	False	549
Abcc3	False	8
Abcg1	False	973
Abcg2	False	1044
Abcg3	False	115
Abhd3	False	3
Acacb	False	18
Acadl	False	2098
Ache	False	115
Acot1	False	658
Acpt	False	24
Acr	False	9
Acss3	False	4
Actb	False	2440
Actg1	False	2437
Actn2	False	3
Actr3	False	2190
Adam10	False	1761
Adam11	False	49
Adam22	False	69
Adam5	False	7
Adam8	False	6
Adamts1	False	5
Adamtsl1	False	11
Adap2	False	3
Adck3	False	531
Add2	False	108
Adgrb2	False	4
Adgrg1	False	2037
Adgrg2	False	10
Adgrl2	False	786
Adgrl4	False	1339
Adora3	False	10
Adprhl1	False	3
Adrb2	False	253
Adrbk2	False	712
Adssl1	False	1180
Aebp1	False	22
Aff3	False	972
Agl	False	435
Agmo	False	21
Agpat4	False	224
Agpat9	False	4
Ahdc1	False	262
Ahnak	False	135
Ahnak2	False	7
Ahrr	False	4
Aim1	False	18
Aire	False	4
Ak1	False	123
Akap13	False	2155
Akap17b	False	194
Akap5	False	10
Akr1c19	False	5
Alad	False	1271
Alas1	False	1096
Alas2	False	3
Alcam	False	330
Aldh1a1	False	421
Aldh1l1	False	182
Aldh3a1	False	5
Aldoa	False	2302
Aldoc	False	189
Alox12	False	14
Alox12e	False	6
Alox15	False	5
Alox5	False	136
Alox5ap	False	2043
Alyref	False	2226
Amn1	False	568
Amotl2	False	32
Angpt1	False	1724
Angptl1	False	8
Ank3	False	9
Ankrd12	False	1594
Ankrd23	False	36
Ankrd33b	False	117
Ankrd35	False	30
Anp32b	False	2428
Anp32e	False	2086
Anxa1	False	1362
Anxa2	False	1108
Anxa3	False	659
Anxa5	False	1659
Ap3s1	False	1629
Apbb1	False	37
Apc2	False	18
Aplp1	False	3
Aplp2	False	856
Apob	False	6
Apobec3	False	1914
Apobr	False	164
Apoc1	False	142
Apoe	False	1921
Apol7e	False	33
Apol9a	False	6
Apol9b	False	16
Apold1	False	15
Aqp1	False	517
Aqp3	False	4
Ar	False	11
Arg1	False	5
Arhgap27os1	False	7
Arhgap29	False	128
Arhgap30	False	1281
Arhgap32	False	342
Arhgap6	False	728
Arhgap8	False	10
Arhgdib	False	2390
Arhgef10	False	47
Arhgef12	False	248
Arhgef15	False	14
Arhgef16	False	4
Arhgef17	False	28
Arhgef26	False	8
Arhgef28	False	168
Arhgef5	False	218
Arid1b	False	1267
Arid4a	False	1489
Arl4c	False	282
Arl4d	False	18
Arl5c	False	124
Arl6ip1	False	2327
Armc3	False	373
Arpc1a	False	1962
Arpc1b	False	2367
Arpin	False	7
Arpp21	False	57
Art2b	False	3
Art4	False	268
Asb17os	False	80
Asb4	False	3
Asb5	False	11
Ash1l	False	1555
Asns	False	533
Aspa	False	128
Asph	False	819
Aspm	False	275
Ass1	False	1485
Atad2	False	1281
Atf3	False	5
Atoh8	False	10
Atp13a3	False	1174
Atp1b2	False	266
Atp2b4	False	1032
Atp5g1	False	2399
Atp5o	False	2130
Atp6ap2	False	1490
Atp8a2	False	34
Atp8b4	False	736
Atp8b5	False	87
Atpif1	False	2424
Atrx	False	2213
Aurka	False	421
Aurkb	False	584
Auts2	False	324
Axdnd1	False	4
Axl	False	30
B230303O12Rik	False	22
B230312C02Rik	False	3
B230322F03Rik	False	64
B2m	False	2437
B3galnt1	False	5
B3galt1	False	16
B3gnt7	False	135
B430219N15Rik	False	21
B4galnt1	False	1214
B4galnt4	False	18
B4galt6	False	281
B930036N10Rik	False	1169
B9d1	False	119
BC016579	False	70
BC021614	False	131
BC030343	False	13
BC035044	False	1027
BC043934	False	18
BC051142	False	143
BC051537	False	118
BC051628	False	3
BC067074	False	5
Bace2	False	11
Bach2	False	109
Baiap2l1	False	6
Bank1	False	18
Basp1	False	770
Batf2	False	78
Baz1a	False	1488
Baz2b	False	1361
Bbc3	False	457
Bcam	False	21
Bcas1	False	28
Bcas1os2	False	3
Bcas3os1	False	4
Bcl11a	False	1821
Bcl2	False	1487
Bcl3	False	160
Bcl6b	False	11
Bco2	False	23
Bdh2	False	100
Bend5	False	169
Bend7	False	77
Bex1	False	559
Bex2	False	50
Bex4	False	616
Bex6	False	868
Bfsp2	False	132
Bgn	False	129
Bhlhe40	False	44
Bicd1	False	556
Bik	False	37
Bin2	False	1907
Birc5	False	764
Blnk	False	36
Blvrb	False	1353
Bmp2k	False	708
Bmp4	False	12
Bmp7	False	13
Bmp8a	False	6
Bmpr1a	False	18
Bmyc	False	1656
Bnip3l	False	2175
Boc	False	5
Bpifb5	False	38
Brsk1	False	18
Bspry	False	9
Bst2	False	2033
Btc	False	55
Btg1	False	1509
Btg2	False	855
Bub3	False	1946
C030014I23Rik	False	11
C1galt1	False	653
C1galt1c1	False	626
C1qa	False	9
C1qb	False	10
C1qbp	False	2286
C1qc	False	12
C1qtnf4	False	50
C230037L18Rik	False	176
C3	False	163
C330018A13Rik	False	4
C3ar1	False	12
C530050E15Rik	False	73
C730034F03Rik	False	180
C77080	False	40
CR974586.5	False	6
Cacna1c	False	3
Cacna1e	False	4
Cacna2d4	False	25
Cacnb4	False	5
Cacng8	False	5
Cacybp	False	2199
Cadps2	False	112
Calcoco1	False	304
Calcrl	False	553
Calm2	False	2422
Calml4	False	117
Calr	False	2328
Camk1d	False	173
Camk2d	False	486
Camk2n1	False	9
Camk4	False	16
Camp	False	8
Camsap3	False	56
Canx	False	2193
Capn11	False	8
Capsl	False	78
Capza2	False	2211
Car1	False	594
Car11	False	17
Car2	False	2037
Car5a	False	6
Car5b	False	37
Car8	False	10
Card10	False	3
Card11	False	15
Card6	False	33
Carhsp1	False	302
Casc5	False	793
Casp12	False	308
Casp3	False	1056
Casp4	False	550
Cbfa2t3	False	1806
Cbr3	False	101
Cbx3	False	2385
Cc2d2a	False	140
Cc2d2b	False	28
Ccbe1	False	7
Ccdc103	False	6
Ccdc112	False	446
Ccdc136	False	14
Ccdc141	False	15
Ccdc146	False	18
Ccdc148	False	4
Ccdc149	False	54
Ccdc160	False	5
Ccdc163	False	324
Ccdc171	False	433
Ccdc180	False	152
Ccdc30	False	38
Ccdc39	False	40
Ccdc60	False	65
Ccdc68	False	99
Ccl17	False	158
Ccl2	False	15
Ccl3	False	214
Ccl4	False	416
Ccl5	False	71
Ccl9	False	863
Ccm2l	False	52
Ccna2	False	566
Ccnb1	False	505
Ccnb2	False	678
Ccnd1	False	613
Ccnd2	False	2106
Ccnd3	False	1851
Ccne1	False	343
Ccng2	False	385
Ccr1	False	47
Ccr10	False	4
Ccr2	False	270
Ccr3	False	6
Ccr5	False	14
Ccr7	False	11
Ccr9	False	7
Ccrl2	False	257
Ccser1	False	42
Cd200	False	98
Cd200r3	False	24
Cd200r4	False	39
Cd247	False	17
Cd24a	False	1634
Cd27	False	1572
Cd274	False	302
Cd28	False	23
Cd300c	False	6
Cd33	False	70
Cd34	False	1585
Cd37	False	1526
Cd38	False	37
Cd3d	False	9
Cd46	False	46
Cd47	False	2423
Cd48	False	1507
Cd52	False	1236
Cd53	False	980
Cd55	False	581
Cd59a	False	433
Cd59b	False	124
Cd63	False	1942
Cd69	False	747
Cd7	False	16
Cd72	False	518
Cd74	False	228
Cd79a	False	6
Cd79b	False	1032
Cd81	False	2222
Cd84	False	1086
Cd86	False	46
Cd9	False	1560
Cd93	False	1171
Cd96	False	107
Cdc20	False	789
Cdc25b	False	172
Cdc42ep5	False	64
Cdca3	False	687
Cdca8	False	960
Cdcp1	False	75
Cdh1	False	40
Cdh15	False	24
Cdh23	False	5
Cdhr4	False	4
Cdk1	False	948
Cdk14	False	100
Cdk19os	False	11
Cdk6	False	2226
Cdkl2	False	5
Cdkn1a	False	315
Cdkn1b	False	1403
Cdkn1c	False	241
Cdkn2d	False	1037
Cdkn3	False	353
Ceacam16	False	6
Cebpa	False	850
Cebpb	False	1238
Cebpe	False	265
Cecr6	False	10
Cela1	False	779
Celf2	False	2102
Celf4	False	72
Cenpa	False	1020
Cenpe	False	639
Cenpf	False	612
Cenpv	False	1094
Cep112	False	70
Cers4	False	802
Ces2g	False	472
Cfap69	False	4
Cfap74	False	9
Cfc1	False	28
Cfp	False	303
Chac1	False	9
Chad	False	12
Chadl	False	26
Chchd10	False	1111
Chd2	False	1338
Chd3	False	1194
Chd4	False	2268
Chga	False	5
Chic1	False	59
Chil1	False	21
Chil3	False	5
Chil5	False	27
Chl1	False	5
Chrna1os	False	20
Chrnb1	False	65
Chrne	False	7
Chst1	False	44
Chst13	False	171
Chst2	False	36
Chst7	False	17
Ciita	False	20
Cirbp	False	1974
Cish	False	199
Cited2	False	1989
Cited4	False	178
Ckap2l	False	548
Ckap5	False	1168
Ckb	False	63
Cks1b	False	1641
Cks2	False	1926
Clca3a1	False	191
Cldn10	False	47
Cldn13	False	93
Cldn15	False	269
Cldn4	False	7
Cldn7	False	33
Clec11a	False	227
Clec12a	False	760
Clec14a	False	35
Clec1a	False	152
Clec1b	False	29
Clec2d	False	1563
Clec2i	False	117
Clec4a2	False	83
Clec4d	False	742
Clec4e	False	391
Clec4g	False	5
Clic1	False	2422
Clic5	False	95
Clip3	False	33
Clip4	False	6
Clk1	False	1844
Clmn	False	6
Clmp	False	10
Clnk	False	248
Clspn	False	792
Clu	False	162
Cma1	False	10
Cmah	False	70
Cmas	False	1971
Cmpk2	False	276
Cmtm7	False	2400
Cmya5	False	5
Cndp1	False	3
Cnn2	False	1528
Cnn3	False	296
Cnnm1	False	14
Cnr1	False	8
Cnrip1	False	276
Col16a1	False	119
Col1a2	False	67
Col4a1	False	157
Col4a2	False	189
Col5a1	False	136
Col9a3	False	9
Colec11	False	11
Coro1a	False	2201
Coro2a	False	1067
Cox5a	False	2372
Cox5b	False	2403
Cox6a1	False	2082
Cox6a2	False	98
Cox6b2	False	1449
Cox7b	False	2170
Cox8a	False	2434
Cpa3	False	687
Cplx2	False	163
Cpm	False	6
Cpne2	False	1843
Cpne8	False	132
Cpne9	False	3
Cpox	False	779
Cpt1c	False	22
Cpvl	False	11
Cpxm1	False	223
Cracr2b	False	142
Crb3	False	23
Creb3l1	False	77
Creb5	False	29
Crebl2	False	281
Crebrf	False	770
Creg1	False	2281
Crim1	False	308
Crip1	False	2261
Crip2	False	92
Crispld1	False	202
Cryab	False	38
Crybb1	False	5
Csad	False	678
Csf1	False	123
Csf2rb	False	473
Csf2rb2	False	74
Csgalnact1	False	464
Csrnp3	False	4
Csrp3	False	424
Cst3	False	2365
Cst6	False	34
Cst7	False	1095
Cth	False	26
Ctla2a	False	1865
Ctla2b	False	710
Ctnnal1	False	256
Ctr9	False	1307
Ctse	False	386
Ctsf	False	431
Ctsg	False	1278
Ctsh	False	364
Ctss	False	350
Ctsw	False	154
Ctsz	False	1707
Cttn	False	387
Cttnbp2nl	False	13
Ctxn1	False	432
Cuedc1	False	431
Cul9	False	367
Cx3cl1	False	12
Cx3cr1	False	171
Cxcl10	False	29
Cxcl12	False	3
Cxcl16	False	7
Cxcl2	False	9
Cxcl3	False	5
Cxcl5	False	3
Cxcr1	False	6
Cxcr5	False	3
Cxxc4	False	6
Cxxc5	False	1478
Cyba	False	2231
Cybb	False	115
Cybrd1	False	3
Cycs	False	2126
Cyp11a1	False	70
Cyp26b1	False	18
Cyp2d22	False	15
Cyp2j6	False	233
Cyp2j9	False	191
Cyp4b1	False	8
Cyp4f17	False	10
Cyp4f18	False	74
Cyp4x1	False	8
Cyp7b1	False	62
Cystm1	False	7
D030047H15Rik	False	6
D330050G23Rik	False	3
D430019H16Rik	False	7
D630029K05Rik	False	6
D630039A03Rik	False	47
D930020B18Rik	False	6
D930028M14Rik	False	111
Dach1	False	959
Dagla	False	3
Dapp1	False	2146
Dbi	False	2242
Dbndd1	False	4
Dcaf12l1	False	104
Dcaf12l2	False	5
Dcn	False	4
Dcstamp	False	3
Dctpp1	False	2111
Ddah2	False	997
Ddc	False	3
Ddit4	False	260
Ddit4l	False	7
Ddost	False	2119
Ddr1	False	4
Ddx21	False	2116
Ddx25	False	82
Ddx39	False	1811
Ddx4	False	70
Ddx5	False	2425
Ddx58	False	434
Ddx60	False	177
Dek	False	2187
Dennd1c	False	356
Dennd2a	False	19
Dennd5b	False	435
Derl3	False	22
Dgki	False	7
Dhrs3	False	488
Diaph1	False	1910
Dixdc1	False	11
Dkkl1	False	435
Dlg2	False	68
Dlg5	False	3
Dlk1	False	26
Dlx4os	False	3
Dmd	False	73
Dmkn	False	279
Dnah11	False	11
Dnah12	False	85
Dnah8	False	456
Dnaja1	False	2323
Dnajc3	False	1693
Dnase1l2	False	18
Dnm1	False	5
Dnm3	False	5
Dnmt1	False	1718
Dntt	False	216
Dok2	False	695
Dok6	False	15
Dpp4	False	494
Dqx1	False	41
Drosha	False	590
Dsc2	False	4
Dsg2	False	21
Dst	False	303
Dstn	False	1471
Dtx3l	False	941
Dupd1	False	5
Dusp1	False	842
Dusp2	False	1441
Dusp26	False	3
Dusp28	False	354
Dusp3	False	379
Dusp4	False	64
Dusp6	False	482
Dut	False	2104
Dynll1	False	2250
Dynlrb2	False	3
Dyrk4	False	14
Dzip1	False	31
E130018N17Rik	False	23
E2f8	False	717
Eaf2	False	23
Ebf1	False	13
Ebi3	False	605
Ecscr	False	141
Eda2r	False	6
Edar	False	7
Edaradd	False	20
Eef1a1	False	2440
Eef2	False	2437
Efcab12	False	3
Efcc1	False	207
Efhc2	False	16
Efna1	False	28
Efnb1	False	190
Egfl7	False	1592
Egr1	False	673
Ehd3	False	156
Ehd4	False	1164
Eid2	False	510
Eif1	False	2434
Eif2ak2	False	1057
Eif2s2	False	2303
Eif4a1	False	2423
Eif5a	False	2435
Elane	False	1213
Elavl4	False	10
Elf1	False	2104
Elmo3	False	34
Emb	False	1288
Emcn	False	223
Emid1	False	672
Emilin2	False	493
Eml6	False	38
Emp1	False	27
Emp2	False	3
Emp3	False	2390
Endov	False	319
Enho	False	60
Enkur	False	81
Eno2	False	12
Enpep	False	3
Enpp6	False	4
Entpd2	False	10
Entpd3	False	8
Epb41l3	False	50
Epb41l4a	False	6
Epb41l4b	False	381
Epcam	False	37
Epdr1	False	357
Epha1	False	13
Epha4	False	19
Ephb4	False	13
Ephx1	False	37
Epor	False	374
Eps8	False	151
Eps8l1	False	151
Eps8l2	False	26
Epsti1	False	1094
Epx	False	8
Erdr1	False	2048
Erg	False	914
Erh	False	2411
Erich2	False	3
Ermap	False	249
Ern2	False	4
Erp27	False	80
Erp29	False	2128
Esam	False	387
Esco2	False	438
Etfb	False	2307
Etl4	False	9
Etnk1	False	1399
Ets1	False	207
Etv4	False	6
Etv6	False	1691
Eva1a	False	5
Eva1b	False	414
Evc	False	15
Evc2	False	34
Exd1	False	5
Exoc3l2	False	107
Exoc6b	False	325
Exph5	False	9
Eya2	False	221
F11r	False	274
F13a1	False	347
F2r	False	700
F2rl2	False	134
F420014N23Rik	False	18
F630028O10Rik	False	742
F830016B08Rik	False	35
Fabp4	False	8
Fabp5	False	1806
Fam101b	False	166
Fam107b	False	1920
Fam110c	False	123
Fam117a	False	1700
Fam124b	False	5
Fam129a	False	291
Fam129c	False	50
Fam131a	False	48
Fam132a	False	1161
Fam134b	False	887
Fam161a	False	26
Fam167b	False	3
Fam169a	False	15
Fam169b	False	57
Fam171b	False	23
Fam178b	False	8
Fam181b	False	80
Fam184b	False	10
Fam189b	False	634
Fam198b	False	6
Fam209	False	3
Fam212a	False	1391
Fam212b	False	9
Fam213a	False	762
Fam217a	False	11
Fam46a	False	1122
Fam49b	False	1810
Fam64a	False	238
Fam65a	False	1266
Fam69b	False	1201
Fam73a	False	552
Fam83g	False	4
Fam83h	False	7
Fam84b	False	157
Fam96a	False	1692
Farp1	False	6
Fat1	False	3
Fau	False	2440
Faxc	False	11
Fblim1	False	4
Fbxl13	False	41
Fbxl21	False	16
Fbxo2	False	15
Fbxo27	False	10
Fbxo32	False	187
Fbxo5	False	623
Fcer1a	False	104
Fcer1g	False	1460
Fcgr3	False	484
Fcgrt	False	211
Fcho2	False	848
Fchsd2	False	961
Fcnb	False	36
Fcrla	False	3
Fermt2	False	3
Fermt3	False	2227
Fez1	False	5
Ffar2	False	472
Fgd5	False	91
Fgf3	False	300
Fgfr1	False	63
Fgfr3	False	10
Fgr	False	11
Fhdc1	False	40
Fhl1	False	129
Filip1l	False	108
Fjx1	False	60
Fkbp10	False	10
Fkbp11	False	944
Fkbp1a	False	1699
Fli1	False	1529
Flrt1	False	3
Flrt3	False	8
Flt3	False	480
Flywch2	False	445
Fmnl2	False	177
Fn1	False	13
Fn3k	False	35
Fnbp1l	False	762
Fndc3a	False	1092
Fndc4	False	21
Fndc5	False	8
Fos	False	964
Fosb	False	767
Fosl1	False	11
Foxa3	False	37
Foxo1	False	167
Foxo3	False	1136
Foxp1	False	2005
Foxp2	False	3
Foxq1	False	7
Frat2	False	1679
Fscn1	False	40
Fstl1	False	100
Fth1	False	2439
Ftl1	False	2436
Furin	False	871
Fus	False	2345
Fut7	False	772
Fut8	False	1563
Fv1	False	29
Fxyd1	False	28
Fxyd2	False	63
Fxyd5	False	2222
Fxyd7	False	13
Fyb	False	1489
Fzd7	False	108
Fzd8	False	68
Fzr1	False	947
G0s2	False	89
G430095P16Rik	False	792
G530012D18Rik	False	9
Gabbr1	False	334
Gabre	False	24
Gadd45a	False	554
Gadd45g	False	325
Galnt1	False	1794
Galnt6	False	941
Gapdh	False	2428
Gas2l3	False	487
Gas6	False	69
Gata1	False	695
Gata2	False	1451
Gata3	False	273
Gatad1	False	2024
Gatm	False	1096
Gbp2	False	432
Gbp3	False	677
Gbp4	False	27
Gbp5	False	282
Gbp6-1	False	16
Gbp7	False	1187
Gbp8	False	57
Gbp9	False	35
Gchfr	False	164
Gclm	False	2032
Gcnt2	False	1038
Gcsam	False	22
Gda	False	391
Gdap1	False	7
Gdf15	False	31
Gdf3	False	772
Gdf9	False	14
Gem	False	211
Gfi1	False	419
Gfi1b	False	776
Gfod2	False	252
Gfpt2	False	19
Gfra1	False	5
Ggt5	False	224
Ghdc	False	101
Ghr	False	63
Gimap1	False	1352
Gimap3	False	22
Gimap4	False	24
Gimap5	False	537
Gimap6	False	946
Gimap7	False	60
Gimap8	False	149
Gipc2	False	3
Git2	False	1668
Gkap1	False	1013
Gkn3	False	33
Gli3	False	5
Glipr1	False	1551
Glipr1l1	False	41
Glipr2	False	418
Glrx5	False	1943
Glul	False	1560
Gm10248	False	27
Gm10300	False	12
Gm10322	False	3
Gm10369	False	21
Gm10392	False	29
Gm10419	False	113
Gm10482	False	3
Gm10505	False	76
Gm10603	False	13
Gm10605	False	3
Gm10642	False	28
Gm10645	False	14
Gm10804	False	3
Gm10814	False	10
Gm10827	False	28
Gm10840	False	5
Gm10851	False	4
Gm1123	False	10
Gm11342	False	7
Gm11457	False	6
Gm11464	False	3
Gm11521	False	5
Gm11697	False	242
Gm11770	False	178
Gm11837	False	229
Gm12063	False	6
Gm12185	False	19
Gm12204	False	8
Gm12216	False	478
Gm12278	False	6
Gm12279	False	19
Gm12359	False	64
Gm12689	False	6
Gm12735	False	10
Gm12744	False	3
Gm12758	False	54
Gm12830	False	22
Gm12840	False	45
Gm12976	False	31
Gm12996	False	10
Gm13031	False	15
Gm13075	False	38
Gm13111	False	17
Gm13133	False	6
Gm13150	False	3
Gm13151	False	6
Gm13199	False	6
Gm13256	False	6
Gm13267	False	3
Gm13269	False	18
Gm13496	False	36
Gm13522	False	4
Gm13523	False	4
Gm13524	False	8
Gm13546	False	13
Gm13563	False	14
Gm13822	False	119
Gm13842	False	13
Gm13881	False	15
Gm13889	False	20
Gm14010	False	3
Gm14019	False	4
Gm14029	False	4
Gm14168	False	6
Gm14302	False	81
Gm14341	False	4
Gm14401	False	9
Gm14762	False	4
Gm14902	False	5
Gm14964	False	21
Gm15234	False	29
Gm15261	False	290
Gm15318	False	3
Gm15406	False	8
Gm15408	False	6
Gm15409	False	3
Gm15420	False	32
Gm15441	False	89
Gm15473	False	4
Gm15492	False	11
Gm15537	False	22
Gm15601	False	6
Gm15627	False	3
Gm15658	False	958
Gm15675	False	28
Gm15856	False	107
Gm15879	False	28
Gm15915	False	503
Gm15965	False	4
Gm16008	False	7
Gm16045	False	5
Gm16052	False	3
Gm16059	False	5
Gm16070	False	32
Gm16083	False	6
Gm16104	False	209
Gm16105	False	3
Gm16140	False	314
Gm16141	False	543
Gm16152	False	494
Gm16191	False	6
Gm16224	False	21
Gm16225	False	54
Gm16485	False	7
Gm16553	False	8
Gm16638	False	91
Gm16702	False	14
Gm1673	False	386
Gm16751	False	4
Gm16838	False	5
Gm16982	False	4
Gm16998	False	18
Gm17025	False	39
Gm17111	False	3
Gm17249	False	88
Gm17315	False	26
Gm17322	False	16
Gm17349	False	4
Gm17590	False	203
Gm17619	False	136
Gm17705	False	7
Gm19325	False	27
Gm19331	False	18
Gm19426	False	82
Gm19590	False	781
Gm19902	False	19
Gm20186	False	232
Gm20342	False	868
Gm20467	False	263
Gm20478	False	4
Gm20522	False	17
Gm20652	False	6
Gm20661	False	14
Gm2163	False	4
Gm21917	False	5
Gm2449	False	14
Gm2479	False	3
Gm26517	False	31
Gm26522	False	103
Gm26536	False	7
Gm26546	False	10
Gm26558	False	5
Gm26559	False	4
Gm26565	False	3
Gm26566	False	18
Gm26597	False	82
Gm26617	False	14
Gm26632	False	102
Gm26636	False	4
Gm26641	False	3
Gm26648	False	11
Gm26660	False	16
Gm26663	False	3
Gm26669	False	135
Gm26676	False	5
Gm26698	False	9
Gm26710	False	31
Gm26735	False	623
Gm26737	False	39
Gm26756	False	4
Gm26760	False	12
Gm26767	False	50
Gm26771	False	6
Gm26772	False	13
Gm26779	False	9
Gm26797	False	5
Gm26802	False	31
Gm26808	False	45
Gm26810	False	54
Gm26816	False	7
Gm26826	False	8
Gm26870	False	13
Gm26910	False	122
Gm26917	False	1256
Gm27011	False	31
Gm27166	False	4
Gm28048	False	3
Gm28053	False	9
Gm28154	False	4
Gm28187	False	96
Gm28347	False	3
Gm28370	False	3
Gm28523	False	3
Gm28626	False	25
Gm28809	False	76
Gm28874	False	43
Gm28905	False	3
Gm28989	False	3
Gm29050	False	8
Gm29114	False	4
Gm29264	False	10
Gm29291	False	14
Gm29340	False	22
Gm29590	False	9
Gm2a	False	1733
Gm30948	False	15
Gm32250	False	4
Gm32950	False	8
Gm36266	False	84
Gm36888	False	8
Gm3716	False	8
Gm37336	False	15
Gm37469	False	35
Gm37584	False	16
Gm38033	False	3
Gm38250	False	12
Gm3830	False	8
Gm38392	False	4
Gm38394	False	30
Gm4208	False	3
Gm42418	False	2440
Gm42517	False	104
Gm42722	False	50
Gm42851	False	3
Gm42921	False	3
Gm43042	False	4
Gm43136	False	4
Gm43409	False	4
Gm43464	False	8
Gm43568	False	227
Gm43570	False	49
Gm43579	False	3
Gm43603	False	7
Gm43643	False	29
Gm43661	False	5
Gm43740	False	4
Gm43904	False	5
Gm43951	False	7
Gm44036	False	5
Gm44053	False	3
Gm44096	False	5
Gm4841	False	42
Gm4951	False	131
Gm4955	False	16
Gm5111	False	362
Gm5148	False	88
Gm5218	False	5
Gm5431	False	5
Gm5532	False	6
Gm5533	False	20
Gm5544	False	60
Gm5833	False	13
Gm5914	False	717
Gm6297	False	63
Gm6569	False	16
Gm6634	False	15
Gm6658	False	16
Gm684	False	42
Gm6904	False	4
Gm7173	False	19
Gm7598	False	6
Gm7967	False	81
Gm8013	False	7
Gm8251	False	27
Gm8369	False	21
Gm8773	False	14
Gm9530	False	12
Gm973	False	99
Gm9742	False	3
Gm9873	False	10
Gm9888	False	267
Gm9889	False	44
Gm9949	False	9
Gmfg	False	2328
Gml2	False	22
Gmnn	False	1484
Gna14	False	201
Gnai1	False	17
Gnai2	False	2397
Gnal	False	23
Gnaz	False	99
Gnb4	False	844
Gng11	False	1139
Gng12	False	1714
Gnmt	False	9
Gnrh1	False	6
Gns	False	271
Golga3	False	507
Gp1bb	False	301
Gp5	False	499
Gp9	False	549
Gpc2	False	30
Gpc5	False	4
Gpi1	False	2372
Gpld1	False	9
Gpr137b-ps	False	88
Gpr171	False	843
Gpr173	False	3
Gpr174	False	19
Gpr183	False	141
Gpr34	False	19
Gpr4	False	8
Gprasp2	False	139
Gprc5a	False	8
Gprc5b	False	166
Gpx1	False	2435
Gpx4	False	2418
Gpx8	False	34
Grap2	False	28
Grasp	False	290
Gria2	False	4
Gria3	False	577
Grifin	False	4
Grik5	False	185
Grin1	False	3
Grm1	False	14
Grn	False	1041
Gse1	False	1177
Gsg1	False	14
Gsn	False	459
Gsr	False	1402
Gsta4	False	246
Gstm1	False	1183
Gstm5	False	1135
Gstm6	False	10
Gstt1	False	203
Gucy1a2	False	3
Gucy1a3	False	280
Gulp1	False	158
Gypa	False	205
Gzmb	False	43
H1f0	False	1168
H1fx	False	1337
H2-Aa	False	275
H2-Ab1	False	1110
H2-D1	False	2433
H2-DMa	False	1898
H2-Eb1	False	174
H2-K1	False	2434
H2-M5	False	4
H2-Oa	False	563
H2-Ob	False	420
H2-Q4	False	1627
H2-Q6	False	1431
H2-Q7	False	2157
H2-T22	False	1716
H2-T23	False	2300
H2-T3	False	3
H2afj	False	2309
H2afv	False	2338
H2afx	False	2012
H2afy	False	2412
H2afz	False	2427
H3f3a	False	2439
H3f3b	False	2440
Hacd4	False	716
Havcr2	False	36
Hba-a1	False	111
Hba-a2	False	68
Hbb-bs	False	122
Hbb-bt	False	295
Hdac11	False	160
Hdac7	False	988
Hdc	False	517
Hdgf	False	2345
Hdgfrp3	False	391
Hdx	False	36
Hebp1	False	464
Hells	False	1273
Hemgn	False	584
Heph	False	3
Herc3	False	146
Herc6	False	483
Hes1	False	58
Hexa	False	1453
Hgfac	False	21
Hhex	False	1482
Hid1	False	41
Hint1	False	2413
Hipk4	False	14
Hist1h1a	False	663
Hist1h1b	False	971
Hist1h1c	False	831
Hist1h1d	False	564
Hist1h1e	False	1293
Hist1h2ab	False	392
Hist1h2ae	False	1217
Hist1h2af	False	335
Hist1h2an	False	188
Hist1h2ap	False	874
Hist1h2bc	False	918
Hist1h2bj	False	347
Hist1h2bn	False	276
Hist1h3c	False	356
Hist1h3e	False	605
Hist1h3i	False	315
Hist1h4c	False	306
Hist1h4d	False	1238
Hist1h4h	False	657
Hist1h4i	False	951
Hist2h2aa1	False	263
Hist2h2ac	False	705
Hist2h2bb-1	False	299
Hist3h2ba	False	120
Hivep3	False	250
Hk3	False	677
Hlf	False	987
Hmbs	False	1463
Hmcn1	False	7
Hmga2	False	325
Hmgb1	False	2440
Hmgb2	False	2315
Hmgb3	False	2184
Hmgcs2	False	13
Hmgn1	False	2165
Hmgn2	False	2016
Hmgn3	False	959
Hmmr	False	438
Hmox1	False	50
Hn1	False	2095
Hnf4a	False	56
Hnrnpa1	False	2413
Hnrnpa2b1	False	2434
Hnrnpa3	False	2388
Hnrnpab	False	2330
Hnrnpd	False	2333
Hoxa10	False	338
Hoxa2	False	18
Hoxa3	False	86
Hoxa5	False	211
Hoxa9	False	1311
Hoxb2	False	171
Hoxb3	False	118
Hoxb3os	False	212
Hoxb4	False	473
Hoxb5	False	107
Hoxb5os	False	91
Hoxb6	False	21
Hoxb8	False	10
Hoxb9	False	3
Hoxc6	False	13
Hoxc9	False	3
Hp	False	530
Hp1bp3	False	2207
Hpgds	False	108
Hs3st1	False	68
Hs6st2	False	15
Hsd11b1	False	102
Hsf2bp	False	8
Hsf4	False	3
Hsp90aa1	False	2411
Hsp90ab1	False	2440
Hsp90b1	False	2285
Hspa1a	False	101
Hspa1b	False	171
Hspa5	False	2243
Hspa8	False	2440
Hspb1	False	17
Hspb2	False	7
Hspb8	False	34
Hspb9	False	21
Hspd1	False	2337
Hspe1	False	2414
Htra3	False	6
Hus1b	False	3
Icam4	False	812
Icos	False	26
Ict1os	False	4
Id1	False	171
Id2	False	96
Id3	False	12
Idi1	False	1085
Ids	False	145
Ier2	False	1945
Ier3	False	1166
Ier5	False	947
Ifi203	False	1555
Ifi204	False	35
Ifi27	False	1496
Ifi27l2a	False	302
Ifi30	False	537
Ifi44	False	285
Ifi47	False	1667
Ifih1	False	478
Ifit1	False	97
Ifit1bl1	False	12
Ifit2	False	270
Ifit3	False	11
Ifitm1	False	2056
Ifitm2	False	2421
Ifitm3	False	2308
Ifngr1	False	1889
Ifrd2	False	1421
Ift43	False	102
Ift81	False	165
Igf1	False	14
Igf1r	False	1383
Igf2	False	4
Igf2bp2	False	145
Igf2r	False	129
Igfbp4	False	2002
Igfbp7	False	122
Igll1	False	11
Igsf10	False	23
Igsf6	False	499
Igtp	False	486
Iigp1	False	218
Ikzf2	False	1178
Ikzf3	False	4
Ikzf4	False	27
Il12a	False	662
Il17ra	False	1154
Il17re	False	108
Il18	False	309
Il18bp	False	75
Il18r1	False	41
Il18rap	False	167
Il1b	False	47
Il1r1	False	207
Il1r2	False	19
Il1rapl2	False	4
Il1rl1	False	251
Il21r	False	1034
Il27	False	36
Il2rg	False	991
Il4	False	87
Il5ra	False	14
Il6	False	34
Il7	False	47
Il7r	False	35
Il9r	False	7
Ildr1	False	6
Impact	False	691
Inadl	False	62
Inca1	False	10
Incenp	False	858
Inha	False	19
Inhba	False	12
Inpp4b	False	121
Insig1	False	717
Insl6	False	357
Insrr	False	17
Ipcef1	False	139
Ipo11	False	1102
Iqgap1	False	1906
Iqgap2	False	1909
Irf1	False	836
Irf2	False	1805
Irf2bp2	False	2107
Irf6	False	37
Irf7	False	227
Irf8	False	585
Irgm1	False	912
Irgm2	False	138
Irs3	False	3
Isg15	False	510
Isg20	False	765
Isl1	False	6
Islr	False	35
Itga10	False	12
Itga2	False	50
Itga2b	False	849
Itga3	False	3
Itga4	False	1873
Itga9	False	36
Itgad	False	3
Itgae	False	8
Itgam	False	186
Itgb3	False	164
Itgb7	False	451
Itih5	False	842
Itk	False	25
Itm2a	False	290
Itm2b	False	2432
Itm2c	False	1358
Itsn1	False	348
Jag1	False	14
Jak1	False	1929
Jakmip1	False	310
Jam2	False	62
Jam3	False	81
Jchain	False	6
Jdp2	False	685
Jsrp1	False	84
Jun	False	1992
Junb	False	1711
Jund	False	2202
K230010J24Rik	False	4
Kalrn	False	154
Kazald1	False	82
Kcnab1	False	54
Kcnb1	False	35
Kcnc1	False	73
Kcnd3	False	4
Kcne1l	False	5
Kcne3	False	57
Kcng2	False	336
Kcnh2	False	29
Kcnj5	False	12
Kcnk3	False	72
Kcnk5	False	244
Kcnq1ot1	False	2156
Kcnrg	False	3
Kctd1	False	915
Kctd21	False	18
Kdelr2	False	1790
Kdf1	False	4
Kdm5b	False	1487
Kdm6b	False	930
Kdm6bos	False	8
Kdr	False	38
Khk	False	1462
Kif11	False	482
Kif15	False	533
Kif20b	False	785
Kif22	False	510
Kif23	False	416
Kif26b	False	14
Kif6	False	9
Kirrel	False	3
Kit	False	1961
Klc3	False	46
Klf1	False	509
Klf12	False	8
Klf2	False	237
Klf3	False	664
Klf4	False	108
Klf5	False	33
Klf6	False	603
Klf7	False	367
Klf8	False	35
Klhl10	False	8
Klhl13	False	14
Klhl24	False	911
Klhl4	False	53
Klk8	False	1237
Klrb1c	False	39
Klrb1f	False	154
Klrd1	False	21
Klrk1	False	51
Kmt2a	False	1705
Knstrn	False	791
Kpna2	False	399
Krba1	False	150
Krt1	False	10
Krt18	False	1268
Krt7	False	25
Krtcap2	False	2335
Kynu	False	16
Lag3	False	261
Lama4	False	4
Lama5	False	12
Lamb2	False	41
Lamp1	False	2115
Lamtor4	False	2150
Lancl3	False	23
Laptm4a	False	2051
Laptm5	False	2245
Lat	False	849
Lat2	False	1045
Lax1	False	91
Lbh	False	519
Lbp	False	982
Lbx2	False	7
Lca5l	False	14
Lck	False	112
Lcn2	False	162
Lcn4	False	5
Lcp1	False	1662
Ldb2	False	8
Ldha	False	2395
Ldhb	False	1055
Ldhc	False	30
Ldhd	False	39
Lepr	False	56
Letm2	False	206
Lgals1	False	1579
Lgals3	False	62
Lgals3bp	False	1244
Lgals9	False	1970
Lgr4	False	41
Lhcgr	False	99
Lifr	False	8
Lig1	False	1400
Lilr4b	False	5
Limd2	False	1893
Limk2	False	286
Lims1	False	1542
Lmna	False	237
Lmnb1	False	1825
Lmntd2	False	6
Lmo2	False	2353
Lmo4	False	1538
Lmo7	False	10
Lncpint	False	120
Lockd	False	928
Lonrf2	False	10
Lor	False	4
Loxl2	False	46
Lpar1	False	13
Lpar4	False	30
Lpar6	False	814
Lpcat2	False	487
Lpin1	False	275
Lpin2	False	1050
Lpp	False	231
Lppos	False	150
Lrrc16b	False	17
Lrrc2	False	14
Lrrc23	False	11
Lrrc32	False	3
Lrrc4	False	14
Lrrc52	False	3
Lrrc66	False	28
Lrrc74b	False	3
Lrrc8e	False	6
Lrriq3	False	14
Lrrn1	False	4
Lrrtm2	False	5
Lsamp	False	5
Lsp1	False	1104
Lsr	False	37
Lst1	False	1406
Lta4h	False	1302
Ltb	False	734
Ltb4r1	False	471
Ltbp1	False	24
Ltc4s	False	371
Lurap1	False	36
Ly6a	False	603
Ly6c1	False	8
Ly6c2	False	457
Ly6d	False	6
Ly6e	False	2387
Ly6g5b	False	5
Ly6k	False	19
Ly75	False	160
Ly86	False	305
Lyar	False	1918
Lyl1	False	1789
Lynx1	False	22
Lypd6b	False	29
Lysmd2	False	667
Lyz2	False	1834
Lztfl1	False	1003
Mab21l2	False	3
Maf	False	38
Mafb	False	9
Maff	False	107
Maged1	False	334
Maged2	False	341
Mageh1	False	186
Magi1	False	8
Magi2	False	286
Magix	False	7
Malat1	False	2435
Mamdc2	False	67
Maml2	False	128
Maml3	False	851
Manf	False	1990
Map1a	False	6
Map1b	False	28
Map2	False	5
Map3k8	False	140
Map3k9	False	7
Map4k4	False	1101
Map7d2	False	10
Map9	False	146
Mapk12	False	26
Mapk8ip1	False	18
Mapre3	False	47
March3	False	27
March9	False	79
Marcks	False	482
Marcksl1	False	1470
Marveld2	False	63
Mast1	False	6
Mast4	False	772
Matn4	False	14
Mb21d2	False	10
Mbnl1	False	2338
Mboat4	False	16
Mc1r	False	5
Mcc	False	5
Mccc1os	False	12
Mcf2	False	26
Mcm3	False	1745
Mcm6	False	1907
Mcm7	False	1671
Mcmdc2	False	28
Mcoln2	False	126
Mcoln3	False	4
Mcpt8	False	249
Mdfi	False	612
Mdk	False	34
Me1	False	16
Mecom	False	567
Mecomos	False	9
Med12l	False	284
Med21	False	1551
Medag	False	9
Mef2c	False	2066
Meg3	False	56
Meiob	False	6
Meis1	False	1516
Meis2	False	3
Meis3	False	23
Mertk	False	3
Metap2	False	2315
Mettl24	False	24
Mettl7a1	False	1212
Mettl7b	False	7
Mfap2	False	72
Mfsd2b	False	594
Mgarp	False	3
Mgl2	False	98
Mgst1	False	545
Mgst2	False	373
Mgst3	False	791
Mid2	False	5
Mif	False	2314
Mill2	False	28
Milr1	False	559
Minpp1	False	1190
Mir142hg	False	299
Mir155hg	False	152
Mirt1	False	117
Mis18bp1	False	520
Mitd1	False	908
Mki67	False	828
Mkl2	False	355
Mllt3	False	819
Mllt4	False	363
Mlph	False	48
Mmp15	False	27
Mmp16	False	12
Mmp23	False	4
Mmrn1	False	368
Mn1	False	105
Mnda	False	32
Mndal	False	1624
Mns1	False	1105
Mogat1	False	3
Mospd3	False	1445
Mpdz	False	60
Mpeg1	False	174
Mpl	False	656
Mpo	False	1537
Mpp3	False	8
Mpp4	False	24
Mpped2	False	159
Mpz	False	4
Mrgpra2b	False	151
Mrpl33	False	2241
Mrpl52	False	2324
Mrvi1	False	26
Ms4a2	False	225
Ms4a3	False	898
Ms4a4b	False	138
Ms4a4c	False	126
Ms4a6b	False	743
Ms4a6c	False	1011
Ms4a7	False	3
Msi2	False	1659
Msmo1	False	731
Msn	False	2101
Msrb1	False	1357
Mt1	False	1166
Mt2	False	205
Mta3	False	1311
Mtss1l	False	119
Mtus2	False	119
Muc1	False	7
Muc13	False	1677
Muc3a	False	8
Muc5b	False	3
Mx1	False	20
Mxd4	False	1311
Mxra8	False	16
Myb	False	2246
Myc	False	1875
Mycbp2	False	2022
Mycn	False	686
Myct1	False	1174
Myh10	False	163
Myl10	False	763
Myl12b	False	2380
Myl6	False	2435
Mylip	False	413
Mylk	False	126
Mylk3	False	166
Myo1c	False	501
Myo1e	False	40
Myo5c	False	55
Myo6	False	76
Myof	False	175
Myom1	False	53
Mzb1	False	6
Naca	False	2440
Nap1l1	False	2308
Nap1l3	False	183
Napsa	False	1873
Nasp	False	1594
Nat1	False	19
Nav3	False	4
Nbea	False	82
Ncam1	False	139
Ncam2	False	16
Nceh1	False	846
Ncf1	False	593
Ncf4	False	867
Ncl	False	2425
Ncmap	False	6
Ncoa7	False	947
Ndn	False	171
Ndnf	False	7
Ndrg1	False	1040
Ndufa4	False	2414
Neat1	False	1313
Neb	False	15
Necap2	False	1155
Nedd4	False	2124
Nefh	False	631
Neil2	False	19
Neil3	False	354
Neo1	False	10
Nes	False	8
Neurl3	False	720
Nexn	False	33
Nfat5	False	774
Nfatc2	False	76
Nfe2	False	1870
Nfia	False	615
Nfib	False	8
Nfic	False	1698
Nfil3	False	146
Nfkbia	False	1602
Nfkbiz	False	199
Nhp2	False	2164
Nhp2l1	False	2279
Nhs	False	3
Ninj1	False	1980
Ninl	False	65
Nipal1	False	3
Nkg7	False	1825
Nkx2-3	False	356
Nlgn3	False	3
Nlrp10	False	73
Nlrp6	False	23
Nme1	False	2305
Nmi	False	1155
Nol4l	False	272
Nolc1	False	1853
Nop10	False	2404
Notch1	False	347
Notch2	False	1517
Notch3	False	9
Noxa1	False	12
Npas2	False	6
Npas3	False	7
Npb	False	5
Npc2	False	2208
Npdc1	False	235
Npm1	False	2440
Npm2	False	12
Npnt	False	6
Npr1	False	89
Npr2	False	40
Nr3c2	False	14
Nr4a1	False	74
Nrbp2	False	11
Nrep	False	4
Nrgn	False	1728
Nrip1	False	1619
Nrk	False	46
Nrn1l	False	3
Nrsn2	False	3
Nrxn1	False	332
Nrxn2	False	3
Nsa2	False	2399
Nsg1	False	91
Nsg2	False	5
Nsun7	False	50
Nt5c3	False	1670
Ntf5	False	12
Ntng1	False	5
Nuak1	False	12
Nucb2	False	314
Nucks1	False	2246
Nudt10	False	10
Nudt11	False	20
Nudt17	False	5
Nupr1	False	180
Nusap1	False	457
Nwd1	False	106
Nxf7	False	6
Nxnl2	False	27
Nxpe2	False	121
Nxph1	False	6
Oas1a	False	390
Oas1c	False	156
Oas1g	False	59
Oas2	False	19
Oas3	False	70
Oasl1	False	165
Oasl2	False	361
Obscn	False	102
Obsl1	False	82
Ocln	False	21
Ogt	False	1919
Olfm1	False	64
Olfm5	False	5
Olfml3	False	16
Olfr248	False	9
Olfr920	False	5
Ooep	False	3
Optn	False	479
Osbpl1a	False	1167
Osbpl8	False	1298
Osgin1	False	43
Ostc	False	2164
Otos	False	571
Ovol2	False	4
P2rx4	False	1067
P2rx6	False	3
P2rx7	False	77
P2ry1	False	277
P2ry10	False	12
P2ry14	False	697
P3h3	False	330
P3h4	False	55
P4hb	False	1834
PISD	False	2127
Pa2g4	False	2318
Pabpc4l	False	64
Pabpn1l	False	3
Pacsin1	False	7
Padi1	False	112
Padi2	False	260
Padi4	False	545
Pafah1b3	False	1379
Paip2	False	2354
Pak3	False	3
Palld	False	34
Palmd	False	6
Pan3	False	1555
Panx2	False	9
Papss2	False	166
Paqr5	False	280
Paqr9	False	79
Pard3b	False	307
Parm1	False	135
Parp1	False	1791
Parp11	False	377
Parp12	False	226
Parp14	False	494
Parp9	False	617
Parvb	False	143
Pbk	False	632
Pbld2	False	29
Pbx1	False	1224
Pcdh7	False	351
Pcdhb16	False	8
Pcdhb17	False	5
Pcdhb19	False	4
Pcdhb21	False	3
Pcdhga1	False	5
Pcdhga11	False	4
Pcdhga7	False	16
Pcdhga9	False	9
Pcgf2	False	193
Pclo	False	15
Pcmtd2	False	774
Pcna	False	1518
Pcp4l1	False	600
Pdcd1	False	8
Pdcd1lg2	False	110
Pdcd4	False	2297
Pde10a	False	69
Pde1c	False	38
Pde3a	False	3
Pde4c	False	12
Pde4d	False	707
Pde6h	False	59
Pde9a	False	9
Pdgfb	False	72
Pdgfc	False	9
Pdgfrb	False	334
Pdgfrl	False	9
Pdia3	False	2315
Pdia6	False	2205
Pdk4	False	3
Pdzd2	False	49
Pdzk1ip1	False	980
Pdzph1	False	79
Pear1	False	402
Perp	False	117
Pf4	False	717
Pfkfb2	False	64
Pfn1	False	2438
Pfn2	False	27
Pgam1	False	2005
Pgam2	False	4
Pgap1	False	6
Pglyrp1	False	538
Pglyrp2	False	484
Pgr	False	81
Phactr1	False	81
Phb2	False	2295
Phf1	False	182
Phf10	False	1295
Phf11a	False	5
Phf11b	False	176
Phf11c	False	39
Phf11d	False	79
Phf21b	False	17
Phf2os1	False	35
Phgdh	False	2143
Phip	False	1650
Phkg1	False	25
Phlda1	False	65
Phlda2	False	321
Phlda3	False	165
Phxr4	False	115
Pianp	False	6
Pik3ip1	False	1298
Pik3r1	False	1417
Pim1	False	2021
Pim2	False	156
Pira2	False	15
Pitpnc1	False	1441
Pitx2	False	18
Piwil4	False	3
Pkia	False	38
Pkib	False	373
Pkm	False	2068
Pkp2	False	16
Pla2g12a	False	991
Pla2g16	False	1527
Plac8	False	2186
Plag1	False	125
Platr1	False	13
Platr17	False	113
Plbd1	False	8
Plcl1	False	56
Pld2	False	16
Pld4	False	183
Plec	False	1149
Plek	False	956
Plekha6	False	25
Plekha7	False	46
Plekhg1	False	16
Plekhg6	False	6
Plekhh1	False	6
Plekhm2	False	324
Plgrkt	False	1925
Plk1	False	277
Plk2	False	33
Plk5	False	3
Plp2	False	1074
Plpp3	False	49
Plppr2	False	6
Pls1	False	42
Plscr1	False	1028
Plscr2	False	87
Plscr4	False	231
Plxdc2	False	241
Plxna1	False	54
Plxna2	False	14
Plxna3	False	32
Plxna4	False	30
Plxna4os1	False	165
Plxnc1	False	906
Pmel	False	19
Pmepa1	False	106
Pnck	False	177
Pnisr	False	2141
Pnp	False	2073
Pnpla3	False	6
Pnrc1	False	2175
Podnl1	False	37
Podxl	False	47
Poln	False	67
Por	False	1195
Porcn	False	16
Pou1f1	False	13
Pou2f2	False	919
Pou6f1	False	16
Ppargc1a	False	10
Ppbp	False	33
Ppdpf	False	1985
Ppfia4	False	99
Ppia	False	2440
Ppic	False	1003
Ppm1e	False	33
Ppp1r10	False	1605
Ppp1r14a	False	10
Ppp1r14b	False	2308
Ppp1r15a	False	1158
Ppp1r16b	False	115
Ppp1r26	False	53
Ppp1r36	False	16
Ppp1r9a	False	459
Ppp2r2b	False	8
Ppp2r3a	False	319
Ppp4r4	False	8
Prc1	False	602
Prdm1	False	13
Prdm16	False	184
Prdx1	False	2390
Prdx2	False	2418
Prdx4	False	1247
Prdx5	False	2125
Prdx6	False	2346
Prex2	False	74
Prf1	False	5
Prg2	False	44
Prg3	False	47
Prkar2b	False	1521
Prkca	False	384
Prkcb	False	61
Prkcdbp	False	559
Prkcq	False	456
Prkg1	False	214
Prmt2	False	181
Prnp	False	136
Procr	False	256
Proscos	False	30
Prr13	False	1889
Prr15	False	41
Prr36	False	40
Prr5l	False	36
Prss28	False	3
Prss34	False	48
Prss41	False	8
Prss50	False	158
Prss57	False	665
Prss8	False	4
Prtn3	False	2119
Psap	False	1760
Psd3	False	246
Psip1	False	2088
Psmb10	False	1930
Psmb8	False	2385
Psme1	False	2385
Psrc1	False	256
Ptafr	False	162
Ptcra	False	16
Ptges	False	22
Ptgr1	False	526
Ptgs1	False	579
Ptgs2	False	7
Ptma	False	2440
Ptms	False	1045
Ptn	False	65
Ptpn14	False	214
Ptpn18	False	2352
Ptpn21	False	109
Ptprc	False	1622
Ptprcap	False	2259
Ptpre	False	2024
Ptprn	False	10
Ptprr	False	7
Ptrf	False	472
Pvrl4	False	78
Pydc3	False	3
Pydc4	False	6
Pygm	False	50
Pyhin1	False	331
Qrfp	False	10
RP23-182F18.2	False	11
RP23-184K1.3	False	4
RP23-198F11.3	False	6
RP23-216D14.4	False	7
RP23-446E13.1	False	3
RP23-4H17.3	False	35
RP23-89A16.3	False	3
RP23-9K14.6	False	4
RP24-174G2.4	False	11
Rab11fip3	False	81
Rab19	False	54
Rab27b	False	382
Rab36	False	26
Rab37	False	1167
Rab38	False	1865
Rab39b	False	27
Rab40b	False	108
Rab44	False	919
Rab4a	False	533
Rab6b	False	226
Rabgap1l	False	1728
Rac2	False	2271
Racgap1	False	636
Rag1	False	3
Ramp1	False	2197
Ramp2	False	40
Ran	False	2418
Ranbp1	False	2326
Rap1b	False	1961
Rap1gap2	False	31
Rapgef3	False	368
Rapsn	False	331
Rarb	False	20
Rarg	False	176
Rasd1	False	32
Rasgef1b	False	76
Rasgrp2	False	1616
Rasgrp3	False	5
Rasip1	False	28
Rasl11a	False	30
Rasl11b	False	17
Rassf4	False	538
Rassf6	False	12
Raver2	False	36
Rb1cc1	False	1359
Rbfox2	False	96
Rbm11	False	42
Rbm3	False	2412
Rbm39	False	2414
Rbp1	False	872
Rbpms	False	1031
Rbpms2	False	207
Rcan2	False	4
Rcn3	False	641
Rec114	False	300
Rec8	False	243
Relb	False	156
Retn	False	6
Rexo2	False	1992
Rfc2	False	2093
Rfx8	False	21
Rgag4	False	140
Rgcc	False	814
Rgmb	False	9
Rgs1	False	918
Rgs10	False	1065
Rgs11	False	4
Rgs18	False	2072
Rgs2	False	772
Rgs6	False	4
Rgs7bp	False	108
Rgs9	False	19
Rhag	False	106
Rhbg	False	4
Rhd	False	137
Rhob	False	1174
Rhoc	False	29
Rhod	False	37
Rhof	False	400
Rhoh	False	1376
Rhoj	False	89
Rilp	False	21
Rilpl1	False	116
Ripply3	False	41
Rnase12	False	140
Rnase6	False	679
Rnd2	False	184
Rnd3	False	23
Rnf122	False	192
Rnf150	False	60
Rnf152	False	3
Rnf208	False	53
Rnf213	False	688
Rnf32	False	6
Robo1	False	3
Robo3	False	110
Robo4	False	58
Rom1	False	101
Rora	False	177
Rorb	False	12
Rorc	False	24
Rpgrip1	False	1625
Rpl10	False	2439
Rpl10a	False	2440
Rpl12	False	2440
Rpl13	False	2440
Rpl14	False	2440
Rpl17	False	2440
Rpl18a	False	2440
Rpl21	False	2440
Rpl22l1	False	2432
Rpl23	False	2440
Rpl23a	False	2436
Rpl24	False	2440
Rpl27	False	2432
Rpl30	False	2440
Rpl32	False	2440
Rpl36	False	2440
Rpl37	False	2439
Rpl38	False	2440
Rpl39	False	2439
Rpl39l	False	6
Rpl41	False	2440
Rpl6	False	2440
Rpl9	False	2440
Rplp0	False	2440
Rplp1	False	2440
Rpn1	False	1765
Rprm	False	30
Rps12	False	2440
Rps14	False	2440
Rps17	False	2438
Rps2	False	2440
Rps20	False	2440
Rps21	False	2440
Rps24	False	2440
Rps25	False	2439
Rps26	False	2440
Rps27	False	2438
Rps27l	False	2386
Rps3a1	False	2440
Rps4x	False	2440
Rps5	False	2440
Rps6ka6	False	24
Rps7	False	2439
Rps8	False	2440
Rps9	False	2439
Rpsa	False	2440
Rrad	False	180
Rragd	False	5
Rras	False	420
Rrbp1	False	2027
Rrm2	False	819
Rsad2	False	180
Rsph9	False	64
Rsrp1	False	2335
Rtn2	False	8
Rtp4	False	437
Rufy2	False	427
Rundc3a	False	22
Runx1	False	1709
Runx1t1	False	48
Runx3	False	1636
Rxrg	False	4
Ryk	False	330
S100a1	False	1648
S100a10	False	2322
S100a11	False	2283
S100a4	False	255
S100a6	False	633
S100a8	False	115
S100a9	False	61
S1pr1	False	216
Samd12	False	189
Samd14	False	422
Samd5	False	5
Samd9l	False	637
Samhd1	False	1288
Samsn1	False	1869
Sapcd1	False	147
Sardh	False	30
Sat1	False	1364
Sat2	False	12
Satb1	False	605
Sbf2	False	28
Sbspon	False	15
Scarf1	False	326
Scd1	False	31
Scd3	False	6
Scd4	False	5
Scgb3a1	False	13
Scin	False	221
Scml4	False	66
Scn11a	False	7
Scn1b	False	73
Scn2a1	False	5
Scn3b	False	7
Scrn1	False	35
Sdc1	False	106
Sdc3	False	47
Sdc4	False	113
Sdf2l1	False	1516
Sdpr	False	391
Sdr42e1	False	65
Sdsl	False	1362
Sec11c	False	2264
Sec14l2	False	48
Sec61b	False	2410
Sec61g	False	2389
Sel1l3	False	5
Selenbp1	False	1477
Sell	False	1043
Selm	False	791
Selp	False	277
Selplg	False	1687
Sema3c	False	5
Sema3d	False	24
Sema3e	False	6
Sema4g	False	4
Sema6a	False	4
Sema6c	False	17
Sema7a	False	54
Sepp1	False	1549
Sept1	False	1342
Sepw1	False	2359
Serbp1	False	2434
Serf2	False	2436
Serinc3	False	2357
Serp1	False	1684
Serpina3f	False	42
Serpina3g	False	1092
Serpinb1a	False	1745
Serpinb6a	False	492
Serpinb8	False	40
Serpine2	False	293
Serpinf1	False	794
Serping1	False	6
Serpinh1	False	24
Serpini1	False	184
Sertad3	False	482
Sesn3	False	417
Set	False	2426
Setbp1	False	15
Setmar	False	74
Sez6l	False	6
Sfmbt2	False	49
Sfpq	False	2324
Sfrp1	False	38
Sfxn5	False	92
Sgce	False	242
Sgms1	False	860
Sgsm1	False	34
Sgtb	False	4
Sh2d1b1	False	42
Sh2d6	False	5
Sh3bgrl2	False	6
Sh3bgrl3	False	2384
Sh3bp4	False	8
Sh3gl3	False	3
Sh3glb1	False	2001
Shank1	False	9
She	False	9
Shfm1	False	2410
Shisa5	False	1462
Shisa8	False	350
Shisa9	False	24
Shroom1	False	12
Shroom3	False	4
Shroom4	False	26
Shtn1	False	33
Sidt1	False	4
Siglecf	False	435
Sipa1l1	False	832
Sis	False	5
Skap1	False	5
Skint3	False	25
Sla2	False	267
Slamf1	False	287
Slamf6	False	34
Slamf8	False	11
Slbp	False	1866
Slc14a1	False	548
Slc15a1	False	3
Slc15a2	False	97
Slc15a3	False	15
Slc16a11	False	76
Slc16a12	False	64
Slc16a2	False	49
Slc16a4	False	4
Slc16a9	False	71
Slc17a8	False	16
Slc18a2	False	841
Slc18b1	False	37
Slc1a3	False	9
Slc1a4	False	16
Slc1a6	False	3
Slc22a18	False	125
Slc22a3	False	1056
Slc23a1	False	5
Slc25a21	False	169
Slc25a5	False	2364
Slc26a11	False	84
Slc27a2	False	13
Slc27a6	False	32
Slc2a13	False	4
Slc2a3	False	504
Slc35d3	False	82
Slc38a5	False	125
Slc45a3	False	288
Slc46a3	False	71
Slc4a3	False	9
Slc4a8	False	600
Slc50a1	False	1788
Slc6a17	False	4
Slc9a9	False	148
Slc9b1	False	16
Slco2a1	False	13
Slco2b1	False	4
Slco3a1	False	1006
Slfn2	False	247
Slfn5	False	100
Slfn8	False	336
Slfn9	False	482
Slit2	False	8
Slit3	False	4
Slmo1	False	12
Slpi	False	553
Smad7	False	724
Smagp	False	190
Smap2	False	1603
Smarca1	False	8
Smarca2	False	1197
Smarcd3	False	15
Smc1a	False	2253
Smc2	False	1433
Smc4	False	1744
Smim1	False	310
Smim14	False	1805
Smim20-1	False	6
Smim5	False	957
Smim6	False	287
Smpdl3a	False	1479
Smpdl3b	False	13
Smtnl1	False	21
Snap47	False	520
Snca	False	133
Sncaip	False	13
Snhg18	False	30
Snn	False	137
Snrpf	False	2412
Snrpn	False	20
Snta1	False	21
Sntg2	False	5
Soat2	False	92
Socs1	False	287
Socs2	False	206
Socs3	False	109
Sorbs2	False	18
Sorcs2	False	9
Sox18	False	45
Sox4	False	2177
Sox5	False	48
Sox6	False	190
Sox8	False	3
Sp100	False	1301
Sp110	False	1761
Spaca1	False	41
Spaca6	False	48
Spag16	False	5
Spag17	False	5
Spag8	False	8
Sparc	False	9
Spata32	False	3
Spats1	False	7
Spats2l	False	7
Spc24	False	985
Spc25	False	519
Spcs2	False	2337
Spdya	False	3
Speg	False	33
Sphk1	False	117
Spi1	False	1773
Spic	False	23
Spin2c	False	15
Spin4	False	21
Spint1	False	9
Spint2	False	2109
Spns2	False	1158
Spo11	False	37
Spock2	False	7
Spon1	False	5
Spon2	False	32
Spp1	False	51
Spred3	False	119
Sptbn1	False	1485
Sptbn4	False	57
Srgn	False	2434
Srm	False	2003
Srms	False	5
Srsf7	False	2259
Ssbp2	False	1923
Sspn	False	3
Ssr2	False	2128
Ssr4	False	2373
Sstr2	False	79
St3gal5	False	275
St3gal6	False	174
St6gal1	False	6
St6galnac5	False	10
St8sia1	False	13
St8sia4	False	857
St8sia6	False	204
Stap1	False	1583
Stard10	False	1266
Stard13	False	9
Stat1	False	964
Stat2	False	270
Stat4	False	681
Steap3	False	620
Stk36	False	9
Stk39	False	109
Stmn1	False	2418
Stpg1	False	16
Stpg2	False	3
Stx3	False	588
Stxbp4	False	415
Styk1	False	4
Sugct	False	17
Sugp2	False	1063
Sult1a1	False	104
Sun2	False	838
Susd4	False	6
Svbp	False	1521
Syce1	False	6
Syce2	False	1729
Syde1	False	80
Syn3	False	26
Syne2	False	204
Synpo	False	4
Synpo2	False	37
Syt11	False	107
Syt14	False	10
Syt5	False	7
Sytl1	False	288
Sytl4	False	146
Sytl5	False	8
Tac2	False	11
Taco1os	False	76
Tacstd2	False	905
Tagln2	False	2415
Tal1	False	1043
Taldo1	False	2286
Taok3	False	1665
Tarm1	False	4
Tax1bp1	False	2329
Tbc1d22bos	False	5
Tbc1d9	False	56
Tbkbp1	False	149
Tbrg1	False	1949
Tbx1	False	3
Tbx6	False	9
Tbxa2r	False	351
Tbxas1	False	790
Tc2n	False	5
Tcaf1	False	74
Tcaf2	False	5
Tceal1	False	283
Tceal3	False	69
Tceal5	False	87
Tcf15	False	272
Tcf4	False	1551
Tcf7	False	15
Tcf7l1	False	25
Tcf7l2	False	350
Tcp11l2	False	874
Tead2	False	93
Tead3	False	31
Tecpr1	False	184
Teddm2	False	56
Tek	False	166
Tepp	False	5
Tespa1	False	598
Tex26	False	5
Tfcp2l1	False	7
Tff2	False	8
Tfrc	False	593
Tgfa	False	14
Tgfb1	False	2179
Tgfb2	False	8
Tgfb3	False	9
Tgfbr3	False	352
Tgm2	False	240
Tgm4	False	5
Tgm5	False	5
Tgtp1	False	60
Tgtp2	False	227
Thap1	False	320
Thbs1	False	27
Thrb	False	42
Thsd4	False	16
Thy1	False	41
Tie1	False	360
Tifab	False	333
Timp3	False	110
Tinagl1	False	136
Tk1	False	742
Tktl1	False	8
Tle2	False	159
Tln1	False	2317
Tlr3	False	10
Tlr7	False	18
Tm4sf1	False	20
Tm6sf1	False	1155
Tmbim6	False	2330
Tmcc3	False	50
Tmed2	False	2276
Tmed3	False	1881
Tmem100	False	17
Tmem102	False	10
Tmem108	False	77
Tmem121	False	171
Tmem130	False	5
Tmem136	False	15
Tmem140	False	226
Tmem14c	False	2166
Tmem150a	False	66
Tmem151a	False	4
Tmem158	False	400
Tmem176a	False	1824
Tmem176b	False	2145
Tmem178	False	30
Tmem202	False	12
Tmem204	False	6
Tmem238	False	1277
Tmem246	False	236
Tmem258	False	1970
Tmem266	False	5
Tmem27	False	3
Tmem37	False	162
Tmem40	False	1081
Tmem47	False	13
Tmem51	False	26
Tmem56	False	52
Tmem59l	False	7
Tmem71	False	354
Tmem88b	False	4
Tmie	False	26
Tmprss7	False	40
Tmsb10	False	2416
Tmsb4x	False	2404
Tmtc2	False	29
Tmx4	False	1354
Tnfaip2	False	1068
Tnfaip8	False	1804
Tnfaip8l2	False	992
Tnfrsf11b	False	4
Tnfrsf13c	False	133
Tnfrsf17	False	4
Tnfrsf18	False	440
Tnfrsf19	False	3
Tnfrsf25	False	6
Tnfsf10	False	445
Tnfsf11	False	7
Tnfsf4	False	53
Tnik	False	580
Tnip3	False	427
Tnks1bp1	False	79
Tnni1	False	10
Tnnt3	False	3
Tns1	False	503
Tns2	False	17
Top2a	False	1230
Tor3a	False	878
Tox	False	152
Tox2	False	7
Tox3	False	11
Tpbg	False	9
Tpbgl	False	8
Tpm2	False	253
Tpm4	False	398
Tppp3	False	22
Tpt1	False	2440
Tpx2	False	668
Traf1	False	75
Trafd1	False	741
Trap1a	False	7
Trat1	False	3
Trem2	False	44
Trem3	False	330
Treml1	False	292
Treml2	False	1389
Trf	False	868
Trib2	False	359
Trib3	False	53
Trim12a	False	889
Trim12c	False	918
Trim30a	False	1013
Trim30b	False	106
Trim30c	False	69
Trim30d	False	319
Trim34a	False	389
Trim47	False	554
Trim62	False	24
Trim9	False	6
Triqk	False	122
Tro	False	29
Trove2	False	272
Trp53cor1	False	122
Trp53i11	False	259
Trp53inp1	False	215
Trpc1	False	18
Trpc6	False	218
Trpc7	False	3
Trpm6	False	4
Trpv4	False	19
Tsc22d1	False	1484
Tsc22d3	False	1210
Tsga10ip	False	10
Tshz3	False	36
Tsix	False	938
Tspan13	False	1734
Tspan32	False	2180
Tspan33	False	441
Tspan8	False	100
Tspo	False	2309
Tspo2	False	374
Tspyl4	False	136
Ttbk1	False	6
Ttc23	False	28
Ttc28	False	302
Ttc3	False	1541
Ttc36	False	30
Ttc39b	False	186
Ttll13	False	10
Ttll7	False	56
Tuba1a	False	740
Tuba1b	False	2240
Tuba1c	False	1009
Tuba4a	False	1920
Tuba8	False	471
Tubb2a	False	321
Tubb2b	False	8
Tubb3	False	20
Tubb4a	False	6
Tubb4b	False	2089
Tubb5	False	2406
Tulp1	False	6
Tulp3	False	62
Twist1	False	3
Txk	False	20
Txlnb	False	36
Txndc5	False	1092
Txnip	False	2105
Tyms	False	1294
Tyrobp	False	1189
Uba7	False	941
Ubac1	False	1135
Ubb	False	2438
Ubc	False	2242
Ube2c	False	548
Ube2l6	False	872
Ube2s	False	2210
Ube4bos1	False	12
Uchl1	False	104
Ucp2	False	2225
Ugcg	False	1052
Unc119	False	1369
Unc13b	False	17
Unc45b	False	50
Unc93b1	False	956
Ung	False	1108
Upp1	False	170
Uqcrq	False	2256
Urod	False	1439
Usp18	False	214
Usp35	False	10
Utrn	False	697
Uvssa	False	595
Vamp5	False	2121
Vamp8	False	2376
Vat1	False	1019
Vcam1	False	47
Vegfc	False	120
Veph1	False	8
Vezf1	False	1494
Vgll4	False	1503
Vim	False	2119
Vimp	False	1764
Vldlr	False	245
Vnn1	False	20
Vpreb1	False	109
Vpreb3	False	7
Vps37d	False	16
Vsig2	False	15
Vwf	False	207
Wbscr27	False	410
Wdr49	False	5
Wdr93	False	8
Wfdc17	False	403
Wfdc18	False	66
Wfdc2	False	112
Wfdc21	False	55
Wfdc3	False	7
Wfikkn2	False	11
Wnk1	False	1635
Wnk3	False	5
Wtip	False	54
Wwtr1	False	21
Xaf1	False	626
Xbp1	False	1371
Xdh	False	87
Xist	False	2413
Xkr6	False	69
Xlr	False	38
Xlr3b	False	114
Xpc	False	1284
Yap1	False	5
Ybx1	False	2433
Ybx3	False	2316
Yes1	False	97
Ypel3	False	1721
Zan	False	20
Zbp1	False	178
Zbtb16	False	241
Zbtb20	False	1148
Zbtb4	False	177
Zbtb42	False	62
Zc3h12b	False	59
Zc3h12d	False	16
Zc3h6	False	299
Zc3hav1	False	1361
Zcchc11	False	1882
Zcchc14	False	5
Zcchc18	False	55
Zcchc6	False	1316
Zeb2	False	1886
Zfand5	False	1968
Zfhx3	False	441
Zfos1	False	2164
Zfp105	False	40
Zfp108	False	33
Zfp112	False	25
Zfp287	False	45
Zfp30	False	163
Zfp300	False	15
Zfp354a	False	20
Zfp354b	False	13
Zfp354c	False	76
Zfp36	False	889
Zfp365	False	6
Zfp36l1	False	755
Zfp36l2	False	2400
Zfp37	False	8
Zfp462	False	65
Zfp467	False	437
Zfp503	False	11
Zfp532	False	83
Zfp57	False	84
Zfp608	False	1062
Zfp612	False	24
Zfp618	False	12
Zfp706	False	2296
Zfp711	False	15
Zfp82	False	11
Zfp831	False	89
Zfp9	False	8
Zfp92	False	9
Zfp964	False	10
Zfpm1	False	1403
Zfr2	False	46
Zfyve9	False	27
Zg16	False	177
Zkscan2	False	7
Zkscan4	False	25
Zmynd12	False	5
Znfx1	False	248
Zp1	False	3
Zswim5	False	7
Zyx	False	1736
mt-Atp6	False	2428
mt-Co1	False	2430
mt-Co2	False	2429
mt-Co3	False	2429
mt-Cytb	False	2426
mt-Nd1	False	2422
mt-Nd2	False	2391
mt-Nd4	False	2425
mt-Nd5	False	2308
