#Only connections and cell states with following conditions have been displayed in the result figure:
# Connection probability >= 0.09000
# Total cell number of a state >= 20
	Node1_cluster	Node2_cluster	total_edge_num	Node1_cluster_cell_num	Node2_cluster_cell_num	probability	95_conf_interval
0	timepoint4_EryP	timepoint4_HSCs	650	467	538	0.01724	(0.01662,0.01786)
1	timepoint4_EryP	timepoint4_LMPPs	386	467	412	0.01169	(0.01131,0.01206)
2	timepoint4_EryP	timepoint4_MKP	940	467	419	0.02832	(0.02759,0.02905)
3	timepoint4_EryP	timepoint4_MYP	44	467	553	0.00113	(0.00105,0.00122)
4	timepoint4_EryP	timepoint4_eosiP	137	467	51	0.00758	(0.00690,0.00826)
5	timepoint4_HSCs	timepoint4_EryP	719	538	467	0.01924	(0.01869,0.01980)
6	timepoint4_HSCs	timepoint4_LMPPs	2329	538	412	0.06480	(0.06377,0.06583)
7	timepoint4_HSCs	timepoint4_MKP	2002	538	419	0.05521	(0.05404,0.05639)
8	timepoint4_HSCs	timepoint4_MYP	164	538	553	0.00404	(0.00388,0.00421)
9	timepoint4_HSCs	timepoint4_eosiP	38	538	51	0.00182	(0.00159,0.00206)
10	timepoint4_LMPPs	timepoint4_EryP	440	412	467	0.01302	(0.01266,0.01339)
11	timepoint4_LMPPs	timepoint4_HSCs	2351	412	538	0.06780	(0.06670,0.06890)
12	timepoint4_LMPPs	timepoint4_MKP	1326	412	419	0.04253	(0.04180,0.04325)
13	timepoint4_LMPPs	timepoint4_MYP	1274	412	553	0.03479	(0.03391,0.03566)
14	timepoint4_LMPPs	timepoint4_eosiP	27	412	51	0.00166	(0.00147,0.00185)
15	timepoint4_MKP	timepoint4_EryP	1036	419	467	0.03133	(0.03051,0.03215)
16	timepoint4_MKP	timepoint4_HSCs	2304	419	538	0.06415	(0.06286,0.06544)
17	timepoint4_MKP	timepoint4_LMPPs	1355	419	412	0.04359	(0.04289,0.04428)
18	timepoint4_MKP	timepoint4_MYP	279	419	553	0.00746	(0.00713,0.00780)
19	timepoint4_MKP	timepoint4_eosiP	68	419	51	0.00404	(0.00365,0.00442)
20	timepoint4_MYP	timepoint4_EryP	46	553	467	0.00120	(0.00112,0.00128)
21	timepoint4_MYP	timepoint4_HSCs	190	553	538	0.00468	(0.00450,0.00487)
22	timepoint4_MYP	timepoint4_LMPPs	1432	553	412	0.04016	(0.03919,0.04112)
23	timepoint4_MYP	timepoint4_MKP	315	553	419	0.00867	(0.00833,0.00901)
24	timepoint4_MYP	timepoint4_eosiP	105	553	51	0.00446	(0.00401,0.00490)
25	timepoint4_eosiP	timepoint4_EryP	121	51	467	0.00705	(0.00645,0.00765)
26	timepoint4_eosiP	timepoint4_HSCs	36	51	538	0.00189	(0.00165,0.00213)
27	timepoint4_eosiP	timepoint4_LMPPs	58	51	412	0.00384	(0.00352,0.00417)
28	timepoint4_eosiP	timepoint4_MKP	104	51	419	0.00699	(0.00634,0.00765)
29	timepoint4_eosiP	timepoint4_MYP	119	51	553	0.00582	(0.00524,0.00640)
