#Only connections and cell states with following conditions have been displayed in the result figure:
# Connection probability >= 0.09000
# Total cell number of a state >= 20
	Node1_cluster	Node2_cluster	total_edge_num	Node1_cluster_cell_num	Node2_cluster_cell_num	probability	95_conf_interval
0	timepoint2_EryP	timepoint2_HSCs	375	280	432	0.01433	(0.01367,0.01500)
1	timepoint2_EryP	timepoint2_LMPPs	200	280	287	0.00961	(0.00915,0.01008)
2	timepoint2_EryP	timepoint2_MKP	686	280	263	0.03387	(0.03287,0.03486)
3	timepoint2_EryP	timepoint2_MYP	30	280	366	0.00126	(0.00116,0.00136)
4	timepoint2_EryP	timepoint2_eosiP	91	280	28	0.00899	(0.00798,0.01000)
5	timepoint2_HSCs	timepoint2_EryP	435	432	280	0.01629	(0.01565,0.01694)
6	timepoint2_HSCs	timepoint2_LMPPs	1800	432	287	0.06665	(0.06528,0.06802)
7	timepoint2_HSCs	timepoint2_MKP	1425	432	263	0.05469	(0.05326,0.05613)
8	timepoint2_HSCs	timepoint2_MYP	131	432	366	0.00425	(0.00406,0.00444)
9	timepoint2_HSCs	timepoint2_eosiP	16	432	28	0.00101	(0.00088,0.00113)
10	timepoint2_LMPPs	timepoint2_EryP	262	287	280	0.01274	(0.01214,0.01333)
11	timepoint2_LMPPs	timepoint2_HSCs	1745	287	432	0.06523	(0.06335,0.06712)
12	timepoint2_LMPPs	timepoint2_MKP	1028	287	263	0.04951	(0.04848,0.05054)
13	timepoint2_LMPPs	timepoint2_MYP	763	287	366	0.03110	(0.03020,0.03199)
14	timepoint2_LMPPs	timepoint2_eosiP	45	287	28	0.00419	(0.00364,0.00473)
15	timepoint2_MKP	timepoint2_EryP	736	263	280	0.03582	(0.03481,0.03682)
16	timepoint2_MKP	timepoint2_HSCs	1520	263	432	0.05924	(0.05748,0.06100)
17	timepoint2_MKP	timepoint2_LMPPs	975	263	287	0.04684	(0.04570,0.04798)
18	timepoint2_MKP	timepoint2_MYP	190	263	366	0.00796	(0.00758,0.00834)
19	timepoint2_MKP	timepoint2_eosiP	60	263	28	0.00597	(0.00538,0.00656)
20	timepoint2_MYP	timepoint2_EryP	53	366	280	0.00234	(0.00216,0.00253)
21	timepoint2_MYP	timepoint2_HSCs	148	366	432	0.00507	(0.00481,0.00532)
22	timepoint2_MYP	timepoint2_LMPPs	873	366	287	0.03559	(0.03458,0.03659)
23	timepoint2_MYP	timepoint2_MKP	263	366	263	0.01146	(0.01103,0.01189)
24	timepoint2_MYP	timepoint2_eosiP	85	366	28	0.00629	(0.00565,0.00694)
25	timepoint2_eosiP	timepoint2_EryP	71	28	280	0.00736	(0.00658,0.00814)
26	timepoint2_eosiP	timepoint2_HSCs	15	28	432	0.00105	(0.00091,0.00118)
27	timepoint2_eosiP	timepoint2_LMPPs	77	28	287	0.00709	(0.00641,0.00778)
28	timepoint2_eosiP	timepoint2_MKP	75	28	263	0.00763	(0.00673,0.00854)
29	timepoint2_eosiP	timepoint2_MYP	132	28	366	0.00959	(0.00860,0.01058)
