	mt	n_cells
0610009L18Rik	False	453
0610043K17Rik	False	13
1110046J04Rik	False	8
1500009L16Rik	False	324
1700001C19Rik	False	23
1700003C15Rik	False	9
1700007B14Rik	False	5
1700015O11Rik	False	3
1700016F12Rik	False	8
1700017J07Rik	False	5
1700020L24Rik	False	825
1700024P16Rik	False	20
1700031P21Rik	False	5
1700040L02Rik	False	222
1700088E04Rik	False	12
1700097N02Rik	False	811
1700099I09Rik	False	7
1700112D23Rik	False	11
1700125G22Rik	False	4
1810011H11Rik	False	446
1810020O05Rik	False	3
1810041H14Rik	False	50
1810062G17Rik	False	18
2010005H15Rik	False	3
2010007H06Rik	False	7
2010107G23Rik	False	38
2200002D01Rik	False	85
2210417A02Rik	False	8
2310043M15Rik	False	3
2310047D07Rik	False	10
2410017I17Rik	False	3
2510009E07Rik	False	39
2610035D17Rik	False	587
2610305D13Rik	False	123
2610528J11Rik	False	18
2700094K13Rik	False	2217
2810029C07Rik	False	14
2810030D12Rik	False	11
2810417H13Rik	False	1234
2810474O19Rik	False	1514
2900011O08Rik	False	12
2900026A02Rik	False	310
3222401L13Rik	False	52
3632451O06Rik	False	4
3830403N18Rik	False	4
3830408C21Rik	False	15
4430402I18Rik	False	20
4732463B04Rik	False	4
4831440E17Rik	False	40
4833403J16Rik	False	62
4833412C05Rik	False	5
4921504A21Rik	False	5
4921514A10Rik	False	3
4930426D05Rik	False	3
4930426I24Rik	False	19
4930439D14Rik	False	5
4930447C04Rik	False	105
4930455G09Rik	False	8
4930505N22Rik	False	4
4930509G22Rik	False	13
4930515G01Rik	False	197
4930519L02Rik	False	935
4930547M16Rik	False	3
4930550C14Rik	False	37
4930551O13Rik	False	4
4930556M19Rik	False	4
4930556M19Rik-1	False	85
4930599N23Rik	False	17
4931422A03Rik	False	25
4931440F15Rik	False	6
4932422M17Rik	False	133
4932435O22Rik	False	3
4932438H23Rik	False	27
4932443L11Rik	False	3
4933406C10Rik	False	80
4933406I18Rik	False	4
4933427E11Rik	False	7
5033403F01Rik	False	14
5330417C22Rik	False	25
5430402O13Rik	False	31
5730409E04Rik	False	170
5730508B09Rik	False	1074
5830405F06Rik	False	4
5930430L01Rik	False	146
6030445D17Rik	False	28
6330403A02Rik	False	3
6330403K07Rik	False	9
8430408G22Rik	False	50
9230105E05Rik	False	21
9330102E08Rik	False	4
9330175E14Rik	False	25
9430098F02Rik	False	7
9530052C20Rik	False	8
9530082P21Rik	False	61
9930111J21Rik2	False	412
A230065H16Rik	False	15
A230087F16Rik	False	6
A230107N01Rik	False	7
A330069E16Rik	False	138
A530032D15Rik	False	112
A530040E14Rik	False	46
A530083I20Rik	False	5
A630033H20Rik	False	26
A630072M18Rik	False	719
A930002H24Rik	False	3
A930007I19Rik	False	35
AA467197	False	54
AA986860	False	10
AI182371	False	3
AI607873	False	6
AW112010	False	1562
AY036118	False	1195
AY074887	False	13
Abat	False	5
Abca1	False	119
Abca17	False	3
Abca4	False	17
Abca5	False	36
Abcb1a	False	10
Abcb4	False	452
Abcc3	False	6
Abcg1	False	984
Abcg2	False	1057
Abcg3	False	82
Abhd3	False	4
Acacb	False	22
Acadl	False	2161
Ache	False	104
Acot1	False	734
Acox2	False	3
Acpt	False	14
Acta2	False	4
Actb	False	2430
Actg1	False	2426
Actn2	False	5
Actr3	False	2243
Adam10	False	1836
Adam11	False	42
Adam22	False	65
Adam5	False	9
Adam8	False	10
Adamts1	False	9
Adamtsl1	False	8
Adap2	False	3
Adap2os	False	6
Adck3	False	509
Add2	False	116
Adgrg1	False	1947
Adgrg2	False	10
Adgrl2	False	740
Adgrl4	False	1278
Adora3	False	17
Adprhl1	False	4
Adrb2	False	274
Adrbk2	False	810
Adssl1	False	1462
Aebp1	False	14
Aff3	False	837
Agl	False	482
Agmo	False	25
Agpat4	False	186
Ahdc1	False	280
Ahnak	False	133
Ahnak2	False	6
Aim1	False	13
Aire	False	8
Ak1	False	130
Ak7	False	3
Akap13	False	2227
Akap17b	False	243
Akap5	False	15
Akr1c19	False	5
Alad	False	1421
Alas1	False	1349
Alas2	False	11
Alcam	False	458
Aldh1a1	False	322
Aldh1l1	False	148
Aldoa	False	2352
Aldoc	False	131
Alox12	False	9
Alox12e	False	5
Alox15	False	9
Alox5	False	121
Alox5ap	False	2135
Alyref	False	2304
Amn1	False	577
Amotl2	False	28
Angpt1	False	1361
Ank3	False	4
Ankrd12	False	1669
Ankrd23	False	15
Ankrd33b	False	114
Ankrd35	False	23
Anp32b	False	2420
Anp32e	False	2165
Anxa1	False	1574
Anxa2	False	1403
Anxa3	False	1028
Anxa5	False	1834
Aox2	False	3
Ap3s1	False	1872
Apbb1	False	33
Apc2	False	8
Aplp2	False	862
Apob	False	8
Apobec3	False	2010
Apobr	False	147
Apoc1	False	123
Apoe	False	1683
Apol7e	False	14
Apol9a	False	5
Apol9b	False	15
Apold1	False	19
Apom	False	3
Aqp1	False	520
Aqp3	False	5
Ar	False	12
Arhgap27os1	False	12
Arhgap29	False	100
Arhgap30	False	1348
Arhgap32	False	437
Arhgap6	False	501
Arhgap8	False	5
Arhgdib	False	2382
Arhgef10	False	48
Arhgef12	False	193
Arhgef15	False	17
Arhgef17	False	25
Arhgef26	False	16
Arhgef28	False	132
Arhgef5	False	191
Arid1b	False	1303
Arid4a	False	1670
Arl4c	False	268
Arl4d	False	16
Arl5c	False	211
Arl6ip1	False	2378
Armc3	False	317
Arpc1a	False	2028
Arpc1b	False	2378
Arpin	False	11
Arpp21	False	60
Art4	False	220
Asap3	False	3
Asb17os	False	90
Asb4	False	5
Asb5	False	17
Ash1l	False	1658
Asns	False	643
Aspa	False	92
Asph	False	838
Aspm	False	463
Asprv1	False	4
Ass1	False	1747
Atad2	False	1493
Atf3	False	6
Atoh8	False	13
Atp13a3	False	1294
Atp1b2	False	270
Atp2b4	False	1148
Atp5g1	False	2396
Atp5o	False	2267
Atp6ap2	False	1715
Atp8a2	False	33
Atp8b4	False	1003
Atp8b5	False	57
Atpif1	False	2421
Atrx	False	2271
Aurka	False	703
Aurkb	False	935
Auts2	False	289
Axdnd1	False	9
Axl	False	39
B230303O12Rik	False	24
B230312C02Rik	False	13
B230322F03Rik	False	83
B2m	False	2430
B3galnt1	False	11
B3galt1	False	9
B3gnt7	False	98
B430219N15Rik	False	13
B4galnt1	False	1419
B4galnt4	False	17
B4galt6	False	511
B930036N10Rik	False	1287
B9d1	False	118
BC016579	False	60
BC021614	False	157
BC030343	False	11
BC035044	False	1298
BC043934	False	27
BC049352	False	3
BC051142	False	120
BC051537	False	100
BC051628	False	3
BC067074	False	4
Bace2	False	11
Bach2	False	108
Baiap2l1	False	3
Bank1	False	22
Basp1	False	696
Batf2	False	52
Baz1a	False	1799
Baz2b	False	1440
Bbc3	False	467
Bcam	False	20
Bcas1	False	40
Bcas1os2	False	4
Bcas3os1	False	6
Bcl11a	False	1868
Bcl2	False	1544
Bcl3	False	230
Bcl6b	False	6
Bco2	False	41
Bdh2	False	78
Bend5	False	160
Bend7	False	56
Bex1	False	512
Bex2	False	65
Bex4	False	580
Bex6	False	1128
Bfsp2	False	132
Bgn	False	89
Bhlhe40	False	68
Bicd1	False	488
Bik	False	37
Bin2	False	1982
Birc5	False	1143
Blk	False	7
Blnk	False	49
Blvrb	False	1356
Bmp2k	False	893
Bmp4	False	22
Bmp7	False	6
Bmp8a	False	4
Bmpr1a	False	9
Bmyc	False	1843
Bnip3l	False	2234
Boc	False	8
Bpifb5	False	21
Brsk1	False	12
Bspry	False	10
Bst2	False	2148
Btc	False	50
Btg1	False	1718
Btg2	False	947
Bub3	False	2099
C030014I23Rik	False	3
C1galt1	False	761
C1galt1c1	False	853
C1qa	False	7
C1qb	False	8
C1qbp	False	2306
C1qc	False	11
C1qtnf4	False	54
C230037L18Rik	False	123
C3	False	403
C330021F23Rik	False	3
C3ar1	False	7
C530050E15Rik	False	59
C730034F03Rik	False	211
C77080	False	31
Cabp4	False	7
Cacna1e	False	13
Cacna2d4	False	23
Cacnb4	False	9
Cacng8	False	11
Cacybp	False	2295
Cadm1	False	3
Cadps2	False	75
Calcoco1	False	284
Calcrl	False	516
Calm2	False	2419
Calml4	False	136
Calr	False	2356
Camk1d	False	160
Camk2d	False	487
Camk2n1	False	11
Camk4	False	6
Camp	False	25
Camsap3	False	55
Canx	False	2246
Capsl	False	88
Capza2	False	2268
Car1	False	676
Car11	False	5
Car2	False	1862
Car5a	False	18
Car5b	False	58
Car8	False	4
Card11	False	20
Card6	False	37
Carhsp1	False	351
Casc5	False	1093
Casp12	False	249
Casp3	False	1083
Casp4	False	544
Cbfa2t3	False	1873
Cbr3	False	96
Cbx3	False	2391
Cc2d2a	False	147
Cc2d2b	False	15
Ccdc103	False	7
Ccdc112	False	374
Ccdc136	False	12
Ccdc141	False	11
Ccdc146	False	7
Ccdc148	False	3
Ccdc149	False	75
Ccdc160	False	6
Ccdc163	False	459
Ccdc171	False	393
Ccdc180	False	96
Ccdc30	False	37
Ccdc39	False	36
Ccdc60	False	44
Ccdc68	False	89
Ccdc83	False	3
Ccl17	False	112
Ccl2	False	20
Ccl3	False	240
Ccl4	False	330
Ccl5	False	30
Ccl9	False	1094
Ccm2l	False	98
Ccna2	False	897
Ccnb1	False	786
Ccnb2	False	1048
Ccnd1	False	554
Ccnd2	False	2102
Ccnd3	False	2026
Ccne1	False	463
Ccng2	False	528
Ccr1	False	71
Ccr10	False	8
Ccr2	False	410
Ccr3	False	3
Ccr5	False	16
Ccr7	False	20
Ccr9	False	10
Ccrl2	False	211
Ccser1	False	18
Cd2	False	3
Cd200	False	54
Cd200r3	False	31
Cd200r4	False	41
Cd247	False	22
Cd24a	False	1770
Cd27	False	1591
Cd274	False	242
Cd28	False	50
Cd300c	False	19
Cd33	False	100
Cd34	False	1655
Cd37	False	1771
Cd38	False	44
Cd3d	False	7
Cd40	False	6
Cd46	False	62
Cd47	False	2421
Cd48	False	1738
Cd52	False	1500
Cd53	False	1213
Cd55	False	497
Cd59a	False	352
Cd59b	False	99
Cd63	False	1936
Cd69	False	1000
Cd7	False	21
Cd72	False	568
Cd74	False	166
Cd79a	False	9
Cd79b	False	1270
Cd81	False	2260
Cd83	False	8
Cd84	False	1060
Cd86	False	57
Cd9	False	1695
Cd93	False	1338
Cd96	False	102
Cdc20	False	1064
Cdc25b	False	290
Cdc42ep5	False	59
Cdca3	False	1096
Cdca8	False	1322
Cdcp1	False	56
Cdh1	False	27
Cdh15	False	20
Cdh23	False	4
Cdhr4	False	12
Cdk1	False	1356
Cdk14	False	88
Cdk19os	False	16
Cdk6	False	2298
Cdkl2	False	4
Cdkn1a	False	378
Cdkn1b	False	1394
Cdkn1c	False	196
Cdkn2d	False	1177
Cdkn3	False	612
Ceacam16	False	5
Cebpa	False	1180
Cebpb	False	1506
Cebpe	False	550
Cecr6	False	12
Cela1	False	813
Celf2	False	2105
Celf4	False	27
Cenpa	False	1294
Cenpe	False	902
Cenpf	False	953
Cenpv	False	1138
Cep112	False	70
Cers4	False	733
Ces2g	False	427
Cfap74	False	6
Cfc1	False	19
Cfp	False	472
Chac1	False	17
Chad	False	22
Chadl	False	20
Chchd10	False	1256
Chd2	False	1363
Chd3	False	1068
Chd4	False	2267
Chga	False	12
Chic1	False	45
Chil1	False	11
Chil3	False	43
Chil5	False	25
Chl1	False	3
Chmp4c	False	4
Chrm3	False	6
Chrna1os	False	19
Chrna9	False	4
Chrnb1	False	82
Chrne	False	8
Chst1	False	33
Chst13	False	387
Chst2	False	19
Chst3	False	3
Chst7	False	16
Ciita	False	9
Cirbp	False	1889
Cish	False	151
Cited2	False	2088
Cited4	False	359
Ckap2l	False	794
Ckap5	False	1247
Ckb	False	64
Cks1b	False	1900
Cks2	False	2126
Clca3a1	False	148
Cldn10	False	54
Cldn13	False	132
Cldn15	False	552
Cldn4	False	3
Cldn7	False	14
Clec11a	False	286
Clec12a	False	1151
Clec14a	False	9
Clec1a	False	100
Clec1b	False	37
Clec2d	False	1519
Clec2i	False	114
Clec4a2	False	273
Clec4d	False	772
Clec4e	False	477
Clec4g	False	7
Clic1	False	2418
Clic5	False	117
Clip3	False	20
Clip4	False	5
Clk1	False	1843
Clmn	False	5
Clmp	False	18
Clnk	False	185
Clspn	False	1029
Clu	False	276
Cma1	False	4
Cmah	False	72
Cmas	False	2063
Cmpk2	False	387
Cmtm7	False	2397
Cmya5	False	8
Cndp1	False	8
Cnn2	False	1673
Cnn3	False	497
Cnnm1	False	11
Cnr1	False	6
Cnrip1	False	296
Col16a1	False	100
Col1a2	False	56
Col4a1	False	130
Col4a2	False	121
Col5a1	False	163
Col9a3	False	7
Colec11	False	8
Coro1a	False	2227
Coro2a	False	1103
Cox5a	False	2390
Cox5b	False	2399
Cox6a1	False	2187
Cox6a2	False	124
Cox6b2	False	1590
Cox7b	False	2256
Cox8a	False	2427
Cpa3	False	583
Cplx2	False	106
Cpm	False	5
Cpne2	False	1851
Cpne8	False	79
Cpne9	False	4
Cpox	False	1090
Cpt1c	False	11
Cpvl	False	7
Cpxm1	False	128
Cracr2b	False	265
Crb3	False	17
Creb3l1	False	109
Creb5	False	41
Crebl2	False	264
Crebrf	False	691
Creg1	False	2329
Crim1	False	255
Crip1	False	2220
Crip2	False	126
Crispld1	False	181
Cryab	False	69
Cryba4	False	6
Crybb1	False	3
Csad	False	659
Csf1	False	140
Csf2rb	False	591
Csf2rb2	False	64
Csgalnact1	False	300
Csprs	False	5
Csrp3	False	328
Cst3	False	2405
Cst6	False	23
Cst7	False	1434
Cth	False	35
Ctla2a	False	1626
Ctla2b	False	655
Ctnnal1	False	193
Ctr9	False	1354
Ctse	False	367
Ctsf	False	399
Ctsg	False	1688
Ctsh	False	566
Ctss	False	480
Ctsw	False	119
Ctsz	False	1928
Cttn	False	326
Cttnbp2	False	3
Cttnbp2nl	False	6
Ctxn1	False	412
Cuedc1	False	382
Cul9	False	441
Cx3cl1	False	5
Cx3cr1	False	227
Cxcl10	False	29
Cxcl12	False	4
Cxcr1	False	3
Cxxc5	False	1331
Cyba	False	2301
Cybb	False	280
Cycs	False	2222
Cyp11a1	False	51
Cyp26b1	False	15
Cyp2d22	False	20
Cyp2j6	False	246
Cyp2j9	False	202
Cyp4b1	False	5
Cyp4f17	False	5
Cyp4f18	False	151
Cyp4x1	False	7
Cyp7b1	False	52
Cystm1	False	15
D030047H15Rik	False	4
D330050G23Rik	False	3
D430036J16Rik	False	4
D630029K05Rik	False	4
D630039A03Rik	False	43
D7Ertd443e	False	4
D930020B18Rik	False	9
D930028M14Rik	False	89
Dach1	False	926
Dapp1	False	2068
Dbi	False	2312
Dcaf12l1	False	83
Dcn	False	3
Dctpp1	False	2211
Ddah2	False	996
Ddc	False	7
Ddit4	False	255
Ddit4l	False	5
Ddost	False	2204
Ddr1	False	8
Ddx21	False	2080
Ddx25	False	49
Ddx39	False	2001
Ddx4	False	97
Ddx5	False	2419
Ddx58	False	474
Ddx60	False	161
Dek	False	2263
Dennd1c	False	304
Dennd2a	False	21
Dennd5b	False	526
Derl3	False	41
Dhrs3	False	643
Diaph1	False	1938
Dixdc1	False	9
Dkkl1	False	427
Dlg2	False	123
Dlg5	False	4
Dlk1	False	20
Dlx4os	False	3
Dmd	False	65
Dmkn	False	583
Dnah11	False	6
Dnah12	False	71
Dnah8	False	471
Dnaja1	False	2377
Dnajc3	False	1873
Dnase1l2	False	24
Dnm3	False	10
Dnmt1	False	1874
Dntt	False	256
Dok2	False	680
Dok6	False	16
Dpp4	False	454
Dqx1	False	57
Drosha	False	663
Dsg2	False	14
Dst	False	270
Dstn	False	1640
Dtna	False	3
Dtx3l	False	935
Dupd1	False	6
Dusp1	False	816
Dusp2	False	1447
Dusp26	False	4
Dusp28	False	493
Dusp3	False	339
Dusp4	False	34
Dusp6	False	574
Dut	False	2232
Dync1i1	False	3
Dynll1	False	2377
Dynlrb2	False	7
Dyrk4	False	14
Dzip1	False	29
E130018N17Rik	False	13
E130309D14Rik	False	6
E2f8	False	913
Eaf2	False	22
Ebf1	False	16
Ebi3	False	671
Ecscr	False	113
Eda2r	False	19
Edar	False	6
Edaradd	False	30
Eef1a1	False	2430
Eef2	False	2426
Efcab12	False	4
Efcc1	False	190
Efhc2	False	8
Efna1	False	26
Efna5	False	3
Efnb1	False	196
Egfl7	False	1641
Egr1	False	472
Ehd3	False	112
Ehd4	False	1324
Eid2	False	476
Eif1	False	2427
Eif2ak2	False	1135
Eif2s2	False	2315
Eif4a1	False	2415
Eif5a	False	2425
Elane	False	1854
Elavl4	False	4
Elf1	False	2206
Elmo3	False	49
Emb	False	1524
Emcn	False	211
Emid1	False	679
Emilin2	False	516
Eml6	False	27
Emp1	False	35
Emp2	False	4
Emp3	False	2391
Endov	False	404
Enho	False	59
Enkur	False	74
Eno2	False	9
Enpp6	False	8
Entpd2	False	6
Entpd3	False	4
Epas1	False	6
Epb41l3	False	45
Epb41l4a	False	5
Epb41l4b	False	376
Epcam	False	36
Epdr1	False	342
Epha1	False	3
Epha2	False	7
Epha4	False	13
Ephb4	False	10
Ephx1	False	26
Epor	False	340
Eps8	False	141
Eps8l1	False	103
Eps8l2	False	23
Epsti1	False	1139
Epx	False	11
Erdr1	False	2030
Erg	False	869
Erh	False	2422
Erich2	False	3
Ermap	False	237
Ern2	False	4
Erp27	False	76
Erp29	False	2257
Esam	False	333
Esco2	False	726
Etfb	False	2359
Etl4	False	8
Etnk1	False	1464
Ets1	False	290
Etv4	False	3
Etv6	False	1662
Eva1a	False	3
Eva1b	False	406
Evc	False	16
Evc2	False	24
Exd1	False	9
Exoc3l2	False	119
Exoc6b	False	316
Exph5	False	13
Eya2	False	188
F11r	False	236
F13a1	False	588
F2r	False	623
F2rl2	False	116
F420014N23Rik	False	9
F630028O10Rik	False	1018
F830016B08Rik	False	39
Fabp4	False	7
Fabp5	False	1874
Fam101b	False	363
Fam107b	False	1948
Fam110c	False	103
Fam117a	False	1849
Fam129a	False	299
Fam129c	False	85
Fam131a	False	47
Fam132a	False	1288
Fam134b	False	870
Fam161a	False	38
Fam169a	False	11
Fam169b	False	54
Fam171b	False	14
Fam178b	False	15
Fam181b	False	68
Fam184b	False	10
Fam189b	False	590
Fam198b	False	7
Fam209	False	6
Fam212a	False	1481
Fam212b	False	18
Fam213a	False	753
Fam217a	False	8
Fam46a	False	1340
Fam49b	False	1975
Fam64a	False	433
Fam65a	False	1356
Fam69b	False	1157
Fam73a	False	644
Fam83h	False	7
Fam84b	False	180
Fam96a	False	1982
Farp1	False	9
Fau	False	2430
Faxc	False	3
Fblim1	False	4
Fbxl13	False	54
Fbxl21	False	14
Fbxo2	False	16
Fbxo27	False	16
Fbxo32	False	130
Fbxo5	False	840
Fcer1a	False	77
Fcer1g	False	1669
Fcgr3	False	775
Fcgrt	False	170
Fcho2	False	770
Fchsd2	False	1021
Fcna	False	3
Fcnb	False	138
Fcrla	False	8
Fermt2	False	3
Fermt3	False	2175
Fez1	False	9
Ffar1	False	4
Ffar2	False	517
Fgd5	False	83
Fgf3	False	249
Fgfr1	False	48
Fgfr3	False	6
Fgr	False	17
Fhdc1	False	39
Fhl1	False	119
Filip1l	False	102
Fjx1	False	44
Fkbp10	False	4
Fkbp11	False	1080
Fkbp1a	False	1876
Fli1	False	1618
Flrt1	False	7
Flrt3	False	4
Flt3	False	541
Flywch2	False	447
Fmnl2	False	193
Fmr1nb	False	3
Fn1	False	20
Fn3k	False	48
Fnbp1l	False	710
Fndc3a	False	1171
Fndc4	False	17
Fndc5	False	9
Fos	False	1121
Fosb	False	1110
Fosl1	False	5
Foxa3	False	29
Foxo1	False	146
Foxo3	False	1243
Foxp1	False	1992
Foxp2	False	4
Foxq1	False	5
Frat2	False	1783
Fscn1	False	22
Fstl1	False	74
Fth1	False	2430
Ftl1	False	2428
Furin	False	1003
Fus	False	2313
Fut7	False	868
Fut8	False	1461
Fv1	False	26
Fxyd1	False	31
Fxyd2	False	49
Fxyd5	False	2250
Fxyd7	False	18
Fyb	False	1340
Fzd7	False	121
Fzd8	False	53
Fzr1	False	1103
G0s2	False	252
G430095P16Rik	False	841
G530012D18Rik	False	13
Gabbr1	False	286
Gabbr2	False	8
Gabrd	False	4
Gabre	False	12
Gadd45a	False	693
Gadd45g	False	294
Galnt1	False	1806
Galnt6	False	925
Gapdh	False	2429
Gas2l3	False	701
Gas6	False	57
Gata1	False	639
Gata2	False	1237
Gata3	False	201
Gatad1	False	2132
Gatm	False	1420
Gbp10	False	3
Gbp2	False	386
Gbp3	False	723
Gbp4	False	29
Gbp5	False	278
Gbp6-1	False	24
Gbp7	False	1180
Gbp8	False	49
Gbp9	False	34
Gchfr	False	184
Gclm	False	2121
Gcnt2	False	911
Gcsam	False	22
Gda	False	572
Gdap1	False	10
Gdf15	False	32
Gdf3	False	880
Gdf9	False	26
Gem	False	180
Gfi1	False	688
Gfi1b	False	793
Gfod2	False	333
Gfpt2	False	18
Ggt5	False	252
Ghdc	False	136
Ghr	False	61
Gimap1	False	1133
Gimap3	False	20
Gimap4	False	16
Gimap5	False	429
Gimap6	False	777
Gimap7	False	69
Gimap8	False	110
Gipc3	False	5
Git2	False	1792
Gkap1	False	977
Gkn3	False	26
Glipr1	False	1728
Glipr1l1	False	29
Glipr2	False	452
Glrx5	False	2133
Glul	False	1612
Gm10248	False	30
Gm10300	False	10
Gm10369	False	18
Gm10392	False	32
Gm10419	False	68
Gm10482	False	3
Gm10505	False	60
Gm10603	False	16
Gm10640	False	3
Gm10642	False	23
Gm10645	False	16
Gm10814	False	7
Gm10827	False	35
Gm10840	False	7
Gm10851	False	4
Gm1123	False	13
Gm11342	False	11
Gm11457	False	6
Gm11521	False	6
Gm11583	False	4
Gm11697	False	191
Gm11770	False	106
Gm11837	False	206
Gm12088	False	6
Gm12185	False	26
Gm12204	False	23
Gm12216	False	395
Gm12278	False	13
Gm12279	False	13
Gm12359	False	54
Gm12689	False	14
Gm12744	False	3
Gm12758	False	51
Gm12840	False	72
Gm12976	False	44
Gm13031	False	21
Gm13075	False	85
Gm13111	False	16
Gm13133	False	4
Gm13150	False	8
Gm13151	False	5
Gm13199	False	6
Gm13269	False	30
Gm13496	False	30
Gm13524	False	6
Gm13546	False	10
Gm13563	False	11
Gm13822	False	106
Gm13842	False	8
Gm13881	False	20
Gm13889	False	23
Gm14302	False	46
Gm14401	False	6
Gm14409	False	3
Gm14493	False	3
Gm14762	False	3
Gm14862	False	4
Gm14902	False	6
Gm14964	False	13
Gm15234	False	3
Gm15261	False	265
Gm15318	False	3
Gm15406	False	6
Gm15409	False	4
Gm15420	False	19
Gm15441	False	66
Gm15473	False	3
Gm15492	False	9
Gm15537	False	14
Gm15601	False	9
Gm15634	False	8
Gm15658	False	815
Gm15675	False	23
Gm15690	False	4
Gm15856	False	105
Gm15879	False	49
Gm15915	False	499
Gm15965	False	17
Gm16008	False	5
Gm16045	False	3
Gm16059	False	6
Gm16070	False	31
Gm16083	False	6
Gm16104	False	230
Gm16140	False	250
Gm16141	False	569
Gm16152	False	570
Gm16191	False	4
Gm16224	False	8
Gm16225	False	24
Gm16485	False	6
Gm16638	False	71
Gm16702	False	11
Gm1673	False	457
Gm16751	False	6
Gm16838	False	5
Gm16982	False	4
Gm16998	False	33
Gm17025	False	21
Gm17096	False	3
Gm17249	False	88
Gm17315	False	17
Gm17322	False	14
Gm17590	False	200
Gm17619	False	105
Gm17705	False	8
Gm19325	False	13
Gm19331	False	14
Gm19426	False	102
Gm19590	False	627
Gm19705	False	7
Gm19902	False	22
Gm20186	False	185
Gm20342	False	1086
Gm20467	False	174
Gm20522	False	27
Gm20652	False	6
Gm2163	False	3
Gm21917	False	13
Gm2449	False	15
Gm2479	False	3
Gm26517	False	20
Gm26522	False	155
Gm26531	False	8
Gm26536	False	9
Gm26546	False	9
Gm26558	False	11
Gm26566	False	17
Gm26597	False	85
Gm26617	False	8
Gm26632	False	110
Gm26641	False	5
Gm26648	False	5
Gm26660	False	19
Gm26669	False	83
Gm26675	False	3
Gm26698	False	8
Gm26710	False	22
Gm26735	False	459
Gm26737	False	44
Gm26760	False	6
Gm26767	False	27
Gm26772	False	18
Gm26779	False	17
Gm26797	False	10
Gm26802	False	74
Gm26808	False	38
Gm26810	False	56
Gm26816	False	6
Gm26822	False	7
Gm26826	False	14
Gm26870	False	8
Gm26885	False	5
Gm26910	False	121
Gm26917	False	1583
Gm27011	False	19
Gm27166	False	3
Gm27201	False	5
Gm28048	False	42
Gm28053	False	3
Gm28154	False	3
Gm28187	False	64
Gm28370	False	3
Gm28626	False	28
Gm28809	False	60
Gm28874	False	49
Gm28989	False	3
Gm29264	False	3
Gm29291	False	10
Gm29340	False	27
Gm29590	False	6
Gm2a	False	1844
Gm30948	False	6
Gm32250	False	3
Gm32950	False	4
Gm36266	False	110
Gm3716	False	5
Gm37336	False	13
Gm37469	False	19
Gm37584	False	7
Gm37696	False	3
Gm37986	False	7
Gm38033	False	7
Gm38250	False	9
Gm3830	False	6
Gm38394	False	36
Gm42418	False	2430
Gm42517	False	64
Gm42722	False	52
Gm42962	False	4
Gm43042	False	5
Gm43136	False	5
Gm43409	False	11
Gm43464	False	4
Gm43568	False	216
Gm43570	False	20
Gm43579	False	10
Gm43643	False	16
Gm43740	False	20
Gm43904	False	4
Gm43951	False	6
Gm44029	False	4
Gm44053	False	7
Gm44096	False	6
Gm44226	False	3
Gm4841	False	36
Gm4951	False	91
Gm4955	False	28
Gm5111	False	375
Gm5148	False	57
Gm5218	False	6
Gm5431	False	7
Gm5532	False	3
Gm5533	False	13
Gm5544	False	53
Gm5833	False	3
Gm5914	False	551
Gm6297	False	65
Gm6569	False	11
Gm6634	False	9
Gm684	False	38
Gm7173	False	17
Gm7598	False	6
Gm7967	False	89
Gm8013	False	11
Gm8251	False	22
Gm8369	False	32
Gm8773	False	9
Gm9530	False	9
Gm973	False	60
Gm9873	False	9
Gm9888	False	262
Gm9889	False	35
Gm9949	False	14
Gmfg	False	2320
Gml2	False	22
Gmnn	False	1786
Gna14	False	176
Gnai1	False	13
Gnai2	False	2416
Gnal	False	24
Gnaz	False	65
Gnb4	False	735
Gng11	False	1039
Gng12	False	1918
Gnrh1	False	12
Gns	False	278
Golga3	False	606
Gp1bb	False	225
Gp5	False	410
Gp9	False	454
Gpc2	False	34
Gpc5	False	5
Gpc6	False	3
Gpi1	False	2382
Gpld1	False	16
Gpr137b-ps	False	71
Gpr171	False	897
Gpr174	False	22
Gpr183	False	126
Gpr34	False	14
Gpr4	False	3
Gprasp2	False	128
Gprc5a	False	6
Gprc5b	False	145
Gpx1	False	2427
Gpx4	False	2418
Gpx8	False	30
Grap2	False	20
Grasp	False	268
Gria3	False	755
Grifin	False	4
Grik5	False	231
Grm1	False	7
Grm6	False	11
Grn	False	1380
Gsc	False	3
Gse1	False	1257
Gsg1	False	17
Gsn	False	500
Gsr	False	1634
Gsta4	False	270
Gstm1	False	1458
Gstm5	False	1079
Gstm6	False	12
Gstt1	False	157
Gucy1a3	False	191
Gulo	False	5
Gulp1	False	117
Gypa	False	218
Gzmb	False	26
H1f0	False	1141
H1fx	False	1456
H2-Aa	False	183
H2-Ab1	False	1219
H2-D1	False	2429
H2-DMa	False	1968
H2-Eb1	False	106
H2-K1	False	2428
H2-Oa	False	556
H2-Ob	False	427
H2-Q4	False	1270
H2-Q6	False	1032
H2-Q7	False	1836
H2-T22	False	1653
H2-T23	False	2305
H2-T3	False	4
H2afj	False	2310
H2afv	False	2393
H2afx	False	2093
H2afy	False	2417
H2afz	False	2429
H3f3a	False	2430
H3f3b	False	2428
Hacd4	False	662
Hal	False	10
Havcr2	False	41
Hba-a1	False	129
Hba-a2	False	85
Hbb-bs	False	133
Hbb-bt	False	279
Hdac11	False	157
Hdac7	False	1030
Hdc	False	789
Hdgf	False	2344
Hdgfrp3	False	300
Hdx	False	19
Hebp1	False	502
Hells	False	1376
Hemgn	False	481
Herc3	False	156
Herc6	False	529
Hes1	False	42
Hexa	False	1675
Hfm1	False	4
Hgfac	False	16
Hhex	False	1627
Hid1	False	44
Hint1	False	2417
Hipk4	False	5
Hist1h1a	False	844
Hist1h1b	False	1323
Hist1h1c	False	938
Hist1h1d	False	725
Hist1h1e	False	1309
Hist1h2ab	False	452
Hist1h2ae	False	914
Hist1h2af	False	452
Hist1h2an	False	245
Hist1h2ap	False	549
Hist1h2bc	False	939
Hist1h2bj	False	338
Hist1h2bn	False	273
Hist1h3c	False	458
Hist1h3e	False	588
Hist1h3i	False	336
Hist1h4c	False	232
Hist1h4d	False	1045
Hist1h4h	False	452
Hist1h4i	False	1300
Hist2h2aa1	False	219
Hist2h2ac	False	718
Hist2h2bb-1	False	353
Hist3h2ba	False	107
Hivep3	False	274
Hk3	False	1039
Hlf	False	880
Hmbs	False	1634
Hmcn1	False	3
Hmga2	False	290
Hmgb1	False	2429
Hmgb2	False	2352
Hmgb3	False	2218
Hmgcs2	False	12
Hmgn1	False	2213
Hmgn2	False	2109
Hmgn3	False	998
Hmmr	False	672
Hmox1	False	62
Hn1	False	2275
Hnf4a	False	49
Hnrnpa1	False	2415
Hnrnpa2b1	False	2425
Hnrnpa3	False	2378
Hnrnpab	False	2325
Hnrnpd	False	2321
Hoxa10	False	252
Hoxa2	False	19
Hoxa3	False	122
Hoxa5	False	273
Hoxa9	False	1270
Hoxb2	False	156
Hoxb3	False	114
Hoxb3os	False	132
Hoxb4	False	496
Hoxb5	False	72
Hoxb5os	False	52
Hoxb6	False	14
Hoxb8	False	5
Hoxb9	False	5
Hoxc10	False	5
Hoxc6	False	6
Hp	False	881
Hp1bp3	False	2237
Hpgds	False	69
Hs3st1	False	62
Hs6st2	False	8
Hsd11b1	False	295
Hsf2bp	False	10
Hsf4	False	6
Hsp90aa1	False	2410
Hsp90ab1	False	2430
Hsp90b1	False	2352
Hspa1a	False	454
Hspa1b	False	620
Hspa5	False	2276
Hspa8	False	2429
Hspb1	False	19
Hspb2	False	6
Hspb8	False	14
Hspb9	False	21
Hspd1	False	2346
Hspe1	False	2408
Htra3	False	12
Hus1b	False	11
Icam4	False	798
Icos	False	30
Ict1os	False	8
Id1	False	286
Id2	False	195
Id3	False	17
Idi1	False	1130
Ids	False	191
Ier2	False	1994
Ier3	False	1075
Ier5	False	986
Ifi203	False	1423
Ifi204	False	57
Ifi27	False	1700
Ifi27l2a	False	345
Ifi30	False	666
Ifi44	False	224
Ifi47	False	1821
Ifih1	False	484
Ifit1	False	95
Ifit1bl1	False	8
Ifit2	False	250
Ifit3	False	25
Ifit3b	False	8
Ifitm1	False	1790
Ifitm2	False	2416
Ifitm3	False	2293
Ifngr1	False	1961
Ifrd2	False	1574
Ift43	False	116
Ift81	False	182
Igf1	False	15
Igf1r	False	1507
Igf2	False	3
Igf2bp2	False	136
Igf2r	False	154
Igfbp4	False	2084
Igfbp7	False	181
Igll1	False	34
Igsf10	False	24
Igsf6	False	823
Igtp	False	510
Iigp1	False	135
Ikzf2	False	1108
Ikzf3	False	8
Ikzf4	False	19
Il12a	False	810
Il17ra	False	1109
Il17re	False	121
Il18	False	273
Il18bp	False	71
Il18r1	False	45
Il18rap	False	217
Il1b	False	40
Il1r1	False	214
Il1r2	False	25
Il1rapl2	False	4
Il1rl1	False	216
Il21r	False	1293
Il27	False	27
Il2rb	False	3
Il2rg	False	780
Il4	False	70
Il5ra	False	15
Il6	False	37
Il7	False	36
Il7r	False	33
Ildr1	False	7
Impact	False	690
Inadl	False	75
Inca1	False	6
Incenp	False	1066
Inha	False	16
Inhba	False	9
Inpp4b	False	97
Insig1	False	852
Insl6	False	371
Insm1	False	4
Insrr	False	10
Ipcef1	False	118
Ipo11	False	1134
Iqgap1	False	1992
Iqgap2	False	1979
Irf1	False	938
Irf2	False	1783
Irf2bp2	False	2198
Irf4	False	3
Irf6	False	50
Irf7	False	252
Irf8	False	781
Irgm1	False	1074
Irgm2	False	152
Irs3	False	3
Isg15	False	563
Isg20	False	745
Isl1	False	3
Islr	False	33
Itga10	False	16
Itga2	False	46
Itga2b	False	734
Itga3	False	4
Itga4	False	1907
Itga9	False	36
Itgae	False	5
Itgam	False	325
Itgb3	False	179
Itgb7	False	406
Itih5	False	735
Itk	False	43
Itm2a	False	340
Itm2b	False	2428
Itm2c	False	1533
Itsn1	False	369
Jag1	False	35
Jak1	False	1998
Jakmip1	False	304
Jam2	False	68
Jam3	False	70
Jchain	False	48
Jdp2	False	934
Jsrp1	False	63
Jun	False	2101
Junb	False	1709
Jund	False	2244
K230010J24Rik	False	9
Kalrn	False	127
Kazald1	False	66
Kcnab1	False	104
Kcnb1	False	24
Kcnc1	False	59
Kcne3	False	54
Kcng2	False	369
Kcnh2	False	26
Kcnj15	False	3
Kcnj5	False	16
Kcnk3	False	41
Kcnk5	False	191
Kcnq1ot1	False	2216
Kctd1	False	994
Kctd21	False	35
Kdelr2	False	1951
Kdm5b	False	1532
Kdm6b	False	905
Kdm6bos	False	6
Kdr	False	45
Khk	False	1550
Kif11	False	778
Kif15	False	813
Kif20b	False	1034
Kif22	False	725
Kif23	False	616
Kif26b	False	24
Kif6	False	11
Kirrel	False	3
Kit	False	1834
Klc3	False	34
Klf1	False	490
Klf2	False	304
Klf3	False	742
Klf4	False	244
Klf5	False	45
Klf6	False	680
Klf7	False	371
Klf8	False	72
Klhl10	False	9
Klhl13	False	14
Klhl24	False	993
Klhl4	False	53
Klk8	False	1245
Klrb1c	False	24
Klrb1f	False	233
Klrd1	False	36
Klrk1	False	87
Kmt2a	False	1813
Knstrn	False	1180
Kpna2	False	718
Krba1	False	157
Krt1	False	9
Krt18	False	1191
Krt7	False	19
Krtcap2	False	2353
Kynu	False	16
Lag3	False	214
Lama4	False	4
Lama5	False	10
Lamb2	False	49
Lamp1	False	2172
Lamtor4	False	2243
Lancl3	False	7
Laptm4a	False	2201
Laptm5	False	2275
Lat	False	772
Lat2	False	1099
Lax1	False	136
Lbh	False	689
Lbp	False	1186
Lbx2	False	8
Lca5l	False	8
Lck	False	143
Lcn2	False	372
Lcn4	False	4
Lcp1	False	1789
Ldb2	False	6
Ldha	False	2393
Ldhb	False	1156
Ldhc	False	34
Ldhd	False	28
Lef1	False	4
Lepr	False	119
Letm2	False	157
Lgals1	False	1731
Lgals3	False	121
Lgals3bp	False	1183
Lgals9	False	2099
Lgr4	False	59
Lhcgr	False	36
Lifr	False	13
Lig1	False	1647
Lilr4b	False	7
Lilrb4a	False	13
Limd2	False	1958
Limk2	False	454
Lims1	False	1788
Lmna	False	220
Lmnb1	False	1939
Lmo2	False	2370
Lmo4	False	1697
Lmo7	False	10
Lncpint	False	60
Lockd	False	942
Lonrf2	False	4
Loxl2	False	84
Lpar1	False	15
Lpar4	False	27
Lpar6	False	894
Lpcat2	False	516
Lpin1	False	305
Lpin2	False	1046
Lpp	False	213
Lppos	False	199
Lrrc16b	False	12
Lrrc2	False	6
Lrrc23	False	4
Lrrc3	False	9
Lrrc4	False	3
Lrrc66	False	23
Lrrc74b	False	10
Lrrc8e	False	13
Lrriq3	False	19
Lsamp	False	4
Lsp1	False	1091
Lsr	False	22
Lst1	False	1201
Lta4h	False	1612
Ltb	False	565
Ltb4r1	False	731
Ltbp1	False	30
Ltc4s	False	363
Lurap1	False	34
Luzp2	False	3
Ly6a	False	505
Ly6c1	False	29
Ly6c2	False	861
Ly6d	False	12
Ly6e	False	2394
Ly6g5b	False	11
Ly6k	False	40
Ly75	False	132
Ly86	False	492
Lyar	False	2069
Lyl1	False	2010
Lynx1	False	15
Lypd6b	False	22
Lysmd2	False	660
Lyz2	False	1878
Lztfl1	False	1248
Mab21l2	False	4
Maf	False	21
Mafb	False	17
Maff	False	60
Maged1	False	309
Maged2	False	348
Mageh1	False	173
Magi1	False	11
Magi2	False	230
Magix	False	6
Malat1	False	2428
Mamdc2	False	49
Maml2	False	142
Maml3	False	919
Manf	False	2180
Map1a	False	4
Map1b	False	15
Map2	False	4
Map3k13	False	4
Map3k8	False	111
Map3k9	False	14
Map4k4	False	1047
Map7d2	False	7
Map9	False	126
Mapk12	False	30
Mapk8ip1	False	15
Mapre3	False	37
March3	False	24
March9	False	56
Marcks	False	587
Marcksl1	False	1540
Marveld2	False	52
Mast1	False	4
Mast4	False	609
Matn4	False	10
Mb21d2	False	11
Mbnl1	False	2352
Mboat4	False	10
Mc1r	False	6
Mcc	False	4
Mccc1os	False	14
Mcf2	False	20
Mcm3	False	1891
Mcm6	False	2040
Mcm7	False	1905
Mcmdc2	False	13
Mcoln2	False	116
Mcoln3	False	10
Mcpt8	False	393
Mdfi	False	612
Mdk	False	26
Me1	False	12
Mecom	False	425
Mecomos	False	13
Med12l	False	254
Med21	False	1866
Medag	False	7
Mef2c	False	1967
Meg3	False	49
Meis1	False	1393
Meis2	False	9
Meis3	False	24
Metap2	False	2307
Mettl24	False	18
Mettl7a1	False	1246
Mettl7a3	False	3
Mettl7b	False	4
Mfap2	False	46
Mfsd2b	False	545
Mgarp	False	7
Mgl2	False	302
Mgst1	False	831
Mgst2	False	739
Mgst3	False	1129
Mid2	False	8
Mif	False	2347
Mill2	False	13
Milr1	False	722
Minpp1	False	1389
Mir142hg	False	217
Mir155hg	False	98
Mirt1	False	122
Mis18bp1	False	818
Mitd1	False	912
Mki67	False	1165
Mkl2	False	424
Mllt3	False	771
Mllt4	False	295
Mlph	False	53
Mmp15	False	23
Mmp16	False	8
Mmp23	False	9
Mmrn1	False	270
Mn1	False	152
Mnda	False	83
Mndal	False	1631
Mns1	False	1310
Mospd3	False	1760
Mpdz	False	43
Mpeg1	False	351
Mpl	False	467
Mpo	False	1910
Mpp3	False	5
Mpp4	False	26
Mpped2	False	109
Mpz	False	9
Mrgpra2b	False	283
Mrpl33	False	2239
Mrpl52	False	2254
Mrvi1	False	29
Ms4a1	False	5
Ms4a2	False	189
Ms4a3	False	1238
Ms4a4b	False	152
Ms4a4c	False	186
Ms4a6b	False	807
Ms4a6c	False	1077
Ms4a7	False	5
Msi2	False	1628
Msmo1	False	835
Msn	False	2105
Msrb1	False	1679
Mt1	False	1306
Mt2	False	192
Mta3	False	1383
Mtss1l	False	101
Mtus2	False	115
Muc1	False	7
Muc13	False	1578
Muc3a	False	9
Muc5ac	False	3
Muc5b	False	4
Mx1	False	29
Mxd4	False	1495
Mxra8	False	14
Myb	False	2299
Myc	False	1958
Mycbp2	False	2034
Mycn	False	514
Myct1	False	952
Myh10	False	168
Myl10	False	711
Myl12b	False	2408
Myl6	False	2430
Mylip	False	477
Mylk	False	84
Mylk3	False	148
Myo1c	False	565
Myo1e	False	26
Myo5c	False	34
Myo6	False	76
Myof	False	158
Myom1	False	44
Mzb1	False	16
Naca	False	2429
Nap1l1	False	2320
Nap1l3	False	187
Napsa	False	1958
Nasp	False	1760
Nat1	False	14
Nbea	False	77
Ncam1	False	296
Ncam2	False	10
Nceh1	False	892
Ncf1	False	897
Ncf4	False	1140
Ncl	False	2408
Ncmap	False	4
Ncoa7	False	930
Ndn	False	136
Ndnf	False	7
Ndrg1	False	932
Ndufa4	False	2419
Neat1	False	1388
Neb	False	13
Necap2	False	1333
Nedd4	False	2149
Nefh	False	513
Neil2	False	15
Neil3	False	524
Neo1	False	13
Nes	False	8
Neurl3	False	585
Nexn	False	18
Nfat5	False	906
Nfatc2	False	79
Nfe2	False	1949
Nfia	False	579
Nfic	False	1766
Nfil3	False	255
Nfkbia	False	1631
Nfkbiz	False	210
Nhp2	False	2251
Nhp2l1	False	2324
Ninj1	False	2074
Ninl	False	52
Nipal1	False	6
Nkg7	False	1967
Nkx2-3	False	259
Nlgn3	False	5
Nlrp10	False	67
Nlrp6	False	10
Nme1	False	2334
Nmi	False	1292
Nol4l	False	353
Nolc1	False	1928
Nop10	False	2397
Notch1	False	598
Notch2	False	1531
Notch3	False	6
Noxa1	False	13
Npas2	False	5
Npas3	False	6
Npb	False	10
Npc2	False	2315
Npdc1	False	187
Npm1	False	2429
Npm2	False	10
Npnt	False	4
Npr1	False	94
Npr2	False	32
Npy1r	False	8
Nr3c2	False	4
Nr4a1	False	33
Nrbp2	False	5
Nrep	False	5
Nrgn	False	1595
Nrip1	False	1502
Nrk	False	46
Nrn1l	False	6
Nrxn1	False	352
Nsa2	False	2415
Nsg1	False	84
Nsg2	False	5
Nsun7	False	28
Nt5c3	False	1753
Ntf5	False	5
Ntng1	False	3
Ntrk3	False	4
Nuak1	False	17
Nucb2	False	564
Nucks1	False	2289
Nudt10	False	8
Nudt11	False	7
Nudt17	False	11
Nupr1	False	116
Nusap1	False	663
Nwd1	False	101
Nxf7	False	9
Nxnl2	False	31
Nxpe2	False	157
Nxph1	False	4
Oas1a	False	313
Oas1c	False	127
Oas1g	False	33
Oas2	False	45
Oas3	False	126
Oasl1	False	181
Oasl2	False	400
Obscn	False	64
Obsl1	False	78
Ocln	False	11
Ogt	False	1984
Olfm1	False	84
Olfm5	False	13
Olfml3	False	17
Olfr920	False	7
Optn	False	443
Osbp2	False	4
Osbpl1a	False	969
Osbpl8	False	1392
Osgin1	False	47
Ostc	False	2270
Otos	False	553
Ovol2	False	3
P2rx4	False	1073
P2rx6	False	5
P2rx7	False	108
P2ry1	False	344
P2ry10	False	13
P2ry14	False	568
P3h3	False	343
P3h4	False	48
P4hb	False	1906
PISD	False	2144
Pa2g4	False	2324
Pabpc4l	False	73
Pabpn1l	False	4
Pacsin1	False	8
Padi1	False	93
Padi2	False	253
Padi4	False	400
Pafah1b3	False	1507
Paip2	False	2389
Pak3	False	5
Palld	False	25
Palm3	False	6
Pan3	False	1641
Panx2	False	11
Papss2	False	293
Paqr5	False	213
Paqr9	False	107
Pard3b	False	266
Parm1	False	122
Parp1	False	1950
Parp11	False	421
Parp12	False	216
Parp14	False	517
Parp9	False	676
Parvb	False	198
Pbk	False	947
Pbld2	False	36
Pbx1	False	1085
Pcdh10	False	3
Pcdh7	False	276
Pcdhb16	False	10
Pcdhb17	False	7
Pcdhb19	False	3
Pcdhb20	False	3
Pcdhga1	False	5
Pcdhga11	False	11
Pcdhga7	False	11
Pcdhga9	False	5
Pcgf2	False	198
Pclo	False	14
Pcmtd2	False	770
Pcna	False	1862
Pcp4l1	False	683
Pdcd1	False	5
Pdcd1lg2	False	78
Pdcd4	False	2291
Pde10a	False	36
Pde1c	False	26
Pde4c	False	12
Pde4d	False	886
Pde6h	False	35
Pde9a	False	6
Pdgfb	False	49
Pdgfc	False	5
Pdgfrb	False	267
Pdgfrl	False	13
Pdia3	False	2353
Pdia6	False	2279
Pdzd2	False	47
Pdzk1ip1	False	837
Pdzph1	False	69
Pear1	False	426
Perp	False	98
Pf4	False	466
Pfkfb2	False	76
Pfn1	False	2429
Pfn2	False	31
Pgam1	False	2183
Pgap1	False	8
Pglyrp1	False	803
Pglyrp2	False	391
Pgr	False	91
Phactr1	False	46
Phb2	False	2337
Phf1	False	207
Phf10	False	1454
Phf11a	False	4
Phf11b	False	182
Phf11c	False	55
Phf11d	False	57
Phf21b	False	18
Phf2os1	False	13
Phgdh	False	2187
Phip	False	1845
Phkg1	False	25
Phlda1	False	70
Phlda2	False	234
Phlda3	False	192
Phxr4	False	112
Pik3ip1	False	1301
Pik3r1	False	1506
Pim1	False	1909
Pim2	False	158
Pira2	False	23
Pitpnc1	False	1455
Pitx2	False	15
Piwil4	False	5
Pkia	False	26
Pkib	False	507
Pkm	False	2116
Pkp2	False	13
Pla2g12a	False	1154
Pla2g16	False	1652
Pla2g7	False	7
Plac8	False	2285
Plag1	False	97
Plagl1	False	8
Platr1	False	9
Platr17	False	131
Plbd1	False	5
Plcl1	False	40
Pld2	False	27
Pld4	False	315
Plec	False	1183
Plek	False	901
Plekha6	False	35
Plekha7	False	25
Plekhg1	False	19
Plekhg6	False	4
Plekhh1	False	13
Plekhm2	False	400
Plgrkt	False	2027
Plk1	False	517
Plk2	False	29
Plk5	False	3
Plp2	False	1191
Plpp3	False	44
Plppr2	False	4
Pls1	False	27
Plscr1	False	1159
Plscr2	False	59
Plscr4	False	202
Plxdc2	False	131
Plxna1	False	54
Plxna2	False	18
Plxna3	False	32
Plxna4	False	23
Plxna4os1	False	201
Plxnc1	False	817
Pmel	False	22
Pmepa1	False	102
Pnck	False	188
Pnisr	False	2142
Pnp	False	2237
Pnpla3	False	3
Pnrc1	False	2173
Podnl1	False	20
Podxl	False	49
Poln	False	78
Por	False	1119
Porcn	False	15
Pou1f1	False	4
Pou2af1	False	3
Pou2f2	False	1021
Pou4f1	False	6
Pou6f1	False	7
Ppargc1a	False	11
Ppbp	False	24
Ppdpf	False	2127
Ppfia4	False	185
Ppia	False	2430
Ppic	False	1101
Ppm1e	False	22
Ppp1r10	False	1606
Ppp1r14a	False	8
Ppp1r14b	False	2342
Ppp1r15a	False	1155
Ppp1r16b	False	97
Ppp1r26	False	60
Ppp1r36	False	22
Ppp1r9a	False	401
Ppp2r2b	False	8
Ppp2r3a	False	326
Ppp4r4	False	3
Prc1	False	842
Prdm1	False	8
Prdm16	False	162
Prdx1	False	2401
Prdx2	False	2412
Prdx4	False	1313
Prdx5	False	2254
Prdx6	False	2368
Prex2	False	52
Prg2	False	53
Prg3	False	83
Prkar2b	False	1593
Prkca	False	326
Prkcb	False	148
Prkcdbp	False	412
Prkcq	False	391
Prkg1	False	169
Prmt2	False	176
Prnp	False	132
Procr	False	219
Proscos	False	29
Prr13	False	2027
Prr15	False	36
Prr36	False	41
Prr5l	False	29
Prss28	False	8
Prss34	False	96
Prss41	False	8
Prss50	False	180
Prss57	False	1019
Prss8	False	5
Prtn3	False	2230
Psap	False	1979
Psd3	False	287
Psip1	False	2198
Psmb10	False	2117
Psmb8	False	2382
Psme1	False	2400
Psrc1	False	426
Ptafr	False	158
Ptcra	False	11
Ptges	False	27
Ptgfrn	False	4
Ptgr1	False	920
Ptgs1	False	689
Ptgs2	False	11
Ptma	False	2430
Ptms	False	1049
Ptn	False	62
Ptpn14	False	185
Ptpn18	False	2338
Ptpn21	False	117
Ptprc	False	1647
Ptprcap	False	2216
Ptpre	False	2034
Ptprn	False	6
Ptprr	False	21
Ptrf	False	424
Pvrl4	False	45
Pydc3	False	3
Pydc4	False	20
Pygm	False	66
Pyhin1	False	404
Qrfp	False	9
RP23-182F18.2	False	10
RP23-184K1.3	False	3
RP23-216D14.4	False	4
RP23-223O9.2	False	5
RP23-4H17.3	False	60
RP23-89A16.3	False	4
RP24-174G2.4	False	7
Rab11fip3	False	82
Rab19	False	61
Rab27b	False	292
Rab36	False	21
Rab37	False	1000
Rab38	False	1862
Rab39b	False	14
Rab40b	False	101
Rab44	False	1210
Rab4a	False	452
Rab6b	False	193
Rabgap1l	False	1864
Rac2	False	2331
Racgap1	False	915
Rag1	False	5
Ramp1	False	2263
Ramp2	False	43
Ran	False	2411
Ranbp1	False	2339
Rap1b	False	2097
Rap1gap2	False	18
Rapgef3	False	439
Rapsn	False	436
Rarb	False	15
Rarg	False	181
Rasd1	False	35
Rasgef1b	False	53
Rasgrp2	False	1871
Rasgrp3	False	7
Rasip1	False	20
Rasl11a	False	40
Rasl11b	False	16
Rassf4	False	723
Rassf6	False	10
Rassf9	False	3
Raver2	False	25
Rb1cc1	False	1407
Rbfox2	False	78
Rbm11	False	39
Rbm3	False	2412
Rbm39	False	2424
Rbp1	False	770
Rbpms	False	1120
Rbpms2	False	164
Rcan2	False	4
Rcn3	False	616
Rec114	False	207
Rec8	False	234
Relb	False	118
Rexo2	False	2098
Rfc2	False	2163
Rfx8	False	12
Rgag4	False	144
Rgcc	False	1115
Rgmb	False	7
Rgs1	False	845
Rgs10	False	1358
Rgs11	False	9
Rgs18	False	2094
Rgs2	False	1064
Rgs6	False	5
Rgs7bp	False	81
Rgs9	False	6
Rhag	False	124
Rhbg	False	3
Rhd	False	178
Rhob	False	1374
Rhoc	False	36
Rhod	False	34
Rhof	False	376
Rhoh	False	1469
Rhoj	False	109
Rilp	False	20
Rilpl1	False	113
Ripply3	False	23
Rnase12	False	137
Rnase6	False	631
Rnd2	False	184
Rnd3	False	19
Rnf122	False	190
Rnf150	False	70
Rnf152	False	3
Rnf208	False	55
Rnf213	False	873
Rnf224	False	4
Rnf32	False	4
Robo1	False	4
Robo3	False	94
Robo4	False	57
Rom1	False	163
Rora	False	152
Rorb	False	7
Rorc	False	29
Rpgrip1	False	1650
Rpl10	False	2430
Rpl10a	False	2430
Rpl12	False	2430
Rpl13	False	2430
Rpl14	False	2430
Rpl17	False	2430
Rpl18a	False	2430
Rpl21	False	2430
Rpl22l1	False	2424
Rpl23	False	2430
Rpl23a	False	2429
Rpl24	False	2430
Rpl27	False	2427
Rpl30	False	2430
Rpl32	False	2430
Rpl36	False	2430
Rpl37	False	2430
Rpl38	False	2430
Rpl39	False	2430
Rpl39l	False	9
Rpl41	False	2430
Rpl6	False	2430
Rpl9	False	2430
Rplp0	False	2430
Rplp1	False	2430
Rpn1	False	1884
Rprm	False	10
Rps12	False	2429
Rps14	False	2430
Rps17	False	2428
Rps2	False	2430
Rps20	False	2430
Rps21	False	2429
Rps24	False	2430
Rps25	False	2430
Rps26	False	2430
Rps27	False	2428
Rps27l	False	2386
Rps3a1	False	2430
Rps4x	False	2430
Rps5	False	2430
Rps6ka6	False	16
Rps7	False	2430
Rps8	False	2430
Rps9	False	2430
Rpsa	False	2430
Rrad	False	168
Rragd	False	5
Rras	False	411
Rrbp1	False	2045
Rrm2	False	1140
Rsad2	False	148
Rsph9	False	80
Rsrp1	False	2356
Rtn2	False	6
Rtp4	False	536
Rufy2	False	368
Rundc3a	False	7
Runx1	False	1836
Runx1t1	False	36
Runx3	False	1589
Ryk	False	254
Ryr3	False	3
S100a1	False	1856
S100a10	False	2286
S100a11	False	2293
S100a4	False	276
S100a6	False	544
S100a7a	False	5
S100a8	False	347
S100a9	False	155
S100b	False	3
S1pr1	False	167
Samd12	False	89
Samd14	False	415
Samd5	False	8
Samd9l	False	515
Samhd1	False	1402
Samsn1	False	1555
Sapcd1	False	164
Sardh	False	20
Sat1	False	1734
Sat2	False	8
Satb1	False	785
Sbf2	False	26
Sbspon	False	21
Scarf1	False	311
Scd1	False	25
Scd4	False	3
Scgb3a1	False	10
Scimp	False	7
Scin	False	165
Scml4	False	43
Scn11a	False	9
Scn1b	False	45
Scn2a1	False	5
Scn3b	False	8
Scrn1	False	24
Sdc1	False	122
Sdc3	False	32
Sdc4	False	123
Sdf2l1	False	1715
Sdpr	False	268
Sdr42e1	False	90
Sdsl	False	1285
Sec11c	False	2320
Sec14l2	False	61
Sec61b	False	2423
Sec61g	False	2368
Sel1l3	False	4
Selenbp1	False	1558
Sell	False	1255
Selm	False	1067
Selp	False	254
Selplg	False	1845
Sema3c	False	7
Sema3d	False	17
Sema3f	False	4
Sema4f	False	3
Sema4g	False	3
Sema6a	False	4
Sema6c	False	15
Sema7a	False	34
Sepp1	False	1623
Sept1	False	1334
Sepw1	False	2387
Serbp1	False	2421
Serf2	False	2426
Serinc3	False	2384
Serp1	False	1908
Serpina3f	False	21
Serpina3g	False	902
Serpinb1a	False	1899
Serpinb6a	False	482
Serpinb8	False	35
Serpine2	False	459
Serpinf1	False	844
Serping1	False	4
Serpinh1	False	25
Serpini1	False	191
Sertad3	False	507
Sesn3	False	434
Set	False	2415
Setbp1	False	12
Setmar	False	108
Sfmbt2	False	54
Sfpq	False	2352
Sfrp1	False	26
Sfxn5	False	144
Sgce	False	230
Sgms1	False	807
Sgsm1	False	54
Sh2d1b1	False	115
Sh2d6	False	3
Sh3bgr	False	4
Sh3bgrl2	False	6
Sh3bgrl3	False	2408
Sh3bp4	False	8
Sh3gl3	False	4
Sh3glb1	False	2022
Shank1	False	9
She	False	8
Shfm1	False	2411
Shisa5	False	1573
Shisa8	False	294
Shisa9	False	16
Shroom1	False	9
Shroom3	False	7
Shroom4	False	20
Shtn1	False	21
Sidt1	False	3
Siglecf	False	480
Sipa1l1	False	843
Skap1	False	7
Skint3	False	16
Sla2	False	206
Slamf1	False	255
Slamf6	False	44
Slamf7	False	7
Slamf8	False	10
Slbp	False	2024
Slc14a1	False	515
Slc15a2	False	65
Slc15a3	False	15
Slc16a11	False	108
Slc16a12	False	32
Slc16a2	False	32
Slc16a9	False	57
Slc17a8	False	9
Slc18a2	False	667
Slc18b1	False	32
Slc1a3	False	6
Slc1a4	False	25
Slc22a18	False	138
Slc22a3	False	862
Slc23a1	False	17
Slc23a3	False	4
Slc25a21	False	202
Slc25a48	False	3
Slc25a5	False	2387
Slc26a11	False	88
Slc27a2	False	14
Slc27a6	False	29
Slc29a4	False	3
Slc2a3	False	386
Slc35d3	False	78
Slc38a5	False	178
Slc45a3	False	231
Slc46a3	False	69
Slc4a1	False	5
Slc4a3	False	3
Slc4a8	False	827
Slc50a1	False	1944
Slc6a17	False	4
Slc6a8	False	11
Slc9a9	False	165
Slco2a1	False	18
Slco3a1	False	1069
Slfn2	False	293
Slfn5	False	85
Slfn8	False	354
Slfn9	False	475
Slmo1	False	8
Slpi	False	966
Smad7	False	772
Smagp	False	193
Smap2	False	1560
Smarca1	False	7
Smarca2	False	1125
Smarcd3	False	13
Smc1a	False	2264
Smc2	False	1684
Smc4	False	1984
Smim1	False	277
Smim14	False	1996
Smim20-1	False	13
Smim5	False	885
Smim6	False	246
Smpdl3a	False	1599
Smpdl3b	False	11
Smtnl1	False	15
Snap47	False	578
Snca	False	198
Sncaip	False	18
Snhg18	False	12
Snn	False	125
Snrpf	False	2386
Snrpn	False	17
Snta1	False	16
Soat2	False	92
Socs1	False	250
Socs2	False	164
Socs3	False	75
Sorbs2	False	17
Sorcs2	False	7
Sox18	False	48
Sox4	False	2109
Sox5	False	30
Sox6	False	186
Sox8	False	5
Sp100	False	1496
Sp110	False	1849
Spaca1	False	52
Spaca6	False	47
Spag16	False	3
Spag17	False	5
Spag8	False	8
Sparc	False	6
Spats1	False	3
Spats2l	False	5
Spc24	False	1334
Spc25	False	814
Spcs2	False	2369
Spdya	False	4
Speg	False	36
Sphk1	False	143
Spi1	False	1885
Spib	False	6
Spic	False	25
Spin2c	False	23
Spin4	False	19
Spint1	False	21
Spint2	False	2209
Spns2	False	1106
Spo11	False	28
Spock2	False	12
Spon1	False	3
Spon2	False	45
Spp1	False	142
Spred3	False	117
Sptbn1	False	1630
Sptbn4	False	62
Srgn	False	2430
Srm	False	2110
Srms	False	5
Srpk3	False	4
Srsf7	False	2310
Ssbp2	False	1961
Ssr2	False	2261
Ssr4	False	2386
Sstr2	False	97
St3gal5	False	291
St3gal6	False	162
St6gal1	False	11
St6galnac5	False	8
St8sia1	False	13
St8sia4	False	1057
St8sia6	False	163
Stap1	False	1613
Stard10	False	1419
Stard13	False	7
Stat1	False	1017
Stat2	False	299
Stat4	False	554
Steap3	False	689
Stk36	False	11
Stk39	False	71
Stmn1	False	2420
Stpg1	False	13
Stpg2	False	5
Stx3	False	554
Stxbp4	False	391
Sugct	False	9
Sugp2	False	1110
Sult1a1	False	113
Sun2	False	1069
Susd4	False	3
Svbp	False	1768
Syce1	False	8
Syce2	False	1934
Syde1	False	75
Syn3	False	22
Syne2	False	216
Synpo	False	7
Synpo2	False	46
Syt11	False	141
Syt14	False	4
Syt5	False	6
Sytl1	False	334
Sytl3	False	8
Sytl4	False	143
Sytl5	False	7
Tac2	False	22
Taco1os	False	74
Tacr1	False	4
Tacstd2	False	991
Tagln2	False	2414
Tal1	False	1053
Taldo1	False	2328
Taok3	False	1747
Tarm1	False	10
Tax1bp1	False	2348
Tbc1d9	False	45
Tbkbp1	False	217
Tbrg1	False	1970
Tbx6	False	8
Tbxa2r	False	286
Tbxas1	False	776
Tc2n	False	7
Tcaf1	False	52
Tcaf2	False	9
Tceal1	False	279
Tceal3	False	53
Tceal5	False	64
Tcf15	False	225
Tcf4	False	1529
Tcf7	False	16
Tcf7l1	False	25
Tcf7l2	False	303
Tcp11l2	False	893
Tdrd9	False	4
Tead2	False	61
Tead3	False	15
Tecpr1	False	223
Teddm2	False	43
Tek	False	114
Tepp	False	4
Tespa1	False	565
Tfcp2l1	False	8
Tff2	False	7
Tfrc	False	769
Tgfa	False	11
Tgfb1	False	2236
Tgfb2	False	3
Tgfbr3	False	306
Tgm2	False	178
Tgtp1	False	76
Tgtp2	False	276
Thap1	False	437
Thbs1	False	74
Thrb	False	40
Thsd4	False	7
Thy1	False	51
Tie1	False	342
Tifab	False	625
Timp3	False	87
Tinagl1	False	113
Tk1	False	1053
Tle2	False	135
Tln1	False	2327
Tlr3	False	8
Tlr7	False	43
Tm4sf1	False	9
Tm6sf1	False	1504
Tmbim6	False	2357
Tmcc3	False	34
Tmed2	False	2299
Tmed3	False	2043
Tmem100	False	10
Tmem108	False	106
Tmem121	False	130
Tmem132b	False	4
Tmem136	False	13
Tmem140	False	169
Tmem14c	False	2249
Tmem150a	False	57
Tmem151a	False	4
Tmem158	False	378
Tmem176a	False	1841
Tmem176b	False	2078
Tmem178	False	55
Tmem202	False	7
Tmem238	False	1371
Tmem246	False	186
Tmem258	False	2049
Tmem266	False	3
Tmem37	False	119
Tmem40	False	1135
Tmem47	False	12
Tmem51	False	33
Tmem56	False	78
Tmem59l	False	5
Tmem71	False	266
Tmie	False	22
Tmod2	False	5
Tmprss7	False	33
Tmsb10	False	2369
Tmsb4x	False	2402
Tmtc1	False	5
Tmtc2	False	36
Tmx4	False	1529
Tnfaip2	False	853
Tnfaip8	False	1947
Tnfaip8l2	False	1204
Tnfrsf13c	False	121
Tnfrsf17	False	8
Tnfrsf18	False	431
Tnfrsf19	False	3
Tnfrsf25	False	6
Tnfsf10	False	428
Tnfsf11	False	7
Tnfsf4	False	36
Tnik	False	540
Tnip3	False	286
Tnks1bp1	False	93
Tnni1	False	13
Tnnt3	False	3
Tns1	False	509
Tns2	False	20
Top2a	False	1500
Tor3a	False	1111
Tox	False	130
Tox3	False	10
Tpbg	False	4
Tpm2	False	301
Tpm4	False	478
Tppp3	False	14
Tpt1	False	2430
Tpx2	False	991
Traf1	False	63
Trafd1	False	938
Trap1a	False	9
Trem2	False	104
Trem3	False	684
Treml1	False	232
Treml2	False	1515
Trf	False	1160
Trib2	False	356
Trib3	False	44
Trim12a	False	961
Trim12c	False	974
Trim30a	False	1189
Trim30b	False	103
Trim30c	False	43
Trim30d	False	336
Trim34a	False	387
Trim47	False	429
Trim62	False	30
Trim9	False	4
Triqk	False	86
Trnp1	False	5
Tro	False	9
Trove2	False	264
Trp53cor1	False	121
Trp53i11	False	225
Trp53inp1	False	238
Trpc1	False	22
Trpc6	False	145
Trpv4	False	14
Tsc22d1	False	1377
Tsc22d3	False	1399
Tsga10ip	False	14
Tshz3	False	25
Tsix	False	697
Tsku	False	3
Tspan13	False	1725
Tspan32	False	2245
Tspan33	False	421
Tspan8	False	145
Tspo	False	2373
Tspo2	False	352
Tspyl4	False	105
Ttbk1	False	3
Ttc23	False	29
Ttc28	False	301
Ttc3	False	1645
Ttc36	False	21
Ttc39b	False	178
Ttll13	False	6
Ttll7	False	35
Tuba1a	False	850
Tuba1b	False	2289
Tuba1c	False	1320
Tuba4a	False	2061
Tuba8	False	488
Tubb2a	False	359
Tubb2b	False	9
Tubb3	False	25
Tubb4a	False	12
Tubb4b	False	2183
Tubb5	False	2408
Tulp1	False	5
Tulp3	False	84
Twist1	False	7
Txk	False	15
Txlnb	False	38
Txndc5	False	1208
Txnip	False	1947
Tyms	False	1580
Tyrobp	False	1423
Uba7	False	941
Ubac1	False	1333
Ubb	False	2427
Ubc	False	2238
Ube2c	False	945
Ube2l6	False	963
Ube2s	False	2327
Ube4bos1	False	3
Uchl1	False	107
Ucp2	False	2263
Ugcg	False	1108
Unc119	False	1525
Unc13b	False	11
Unc45b	False	41
Unc93b1	False	1152
Ung	False	1210
Upb1	False	9
Upp1	False	137
Uqcrq	False	2274
Urod	False	1626
Usp18	False	244
Usp35	False	8
Utrn	False	707
Uvssa	False	610
Vamp5	False	2043
Vamp8	False	2381
Vat1	False	1145
Vcam1	False	147
Vegfc	False	135
Veph1	False	4
Vezf1	False	1459
Vgll4	False	1519
Vim	False	2193
Vimp	False	1877
Vipr1	False	3
Vldlr	False	228
Vnn1	False	17
Vpreb1	False	172
Vpreb3	False	13
Vps37d	False	9
Vsig2	False	12
Vwf	False	169
Wbscr27	False	369
Wdr66	False	8
Wdr93	False	7
Wfdc17	False	385
Wfdc18	False	64
Wfdc2	False	97
Wfdc21	False	212
Wfdc3	False	6
Wfikkn2	False	17
Wipf3	False	3
Wnk1	False	1928
Wnk3	False	4
Wtip	False	46
Wwtr1	False	15
Xaf1	False	772
Xbp1	False	1561
Xdh	False	132
Xist	False	2417
Xkr6	False	42
Xlr	False	27
Xlr3b	False	42
Xpc	False	1482
Yap1	False	3
Ybx1	False	2426
Ybx3	False	2332
Yes1	False	70
Ypel3	False	1811
Ypel4	False	4
Zan	False	27
Zbp1	False	218
Zbtb16	False	228
Zbtb20	False	1038
Zbtb4	False	134
Zbtb42	False	47
Zbtb9	False	4
Zc3h12b	False	53
Zc3h12d	False	17
Zc3h6	False	219
Zc3hav1	False	1580
Zcchc11	False	1928
Zcchc14	False	6
Zcchc18	False	26
Zcchc6	False	1328
Zeb2	False	1995
Zfand5	False	1966
Zfhx3	False	411
Zfos1	False	2109
Zfp105	False	34
Zfp108	False	37
Zfp112	False	16
Zfp287	False	49
Zfp30	False	167
Zfp300	False	21
Zfp354a	False	11
Zfp354b	False	12
Zfp354c	False	69
Zfp36	False	931
Zfp36l1	False	675
Zfp36l2	False	2384
Zfp37	False	8
Zfp454	False	3
Zfp462	False	43
Zfp467	False	379
Zfp503	False	15
Zfp532	False	66
Zfp57	False	39
Zfp608	False	954
Zfp612	False	21
Zfp618	False	16
Zfp706	False	2339
Zfp711	False	18
Zfp82	False	13
Zfp831	False	98
Zfp9	False	11
Zfp92	False	5
Zfp964	False	14
Zfpm1	False	1166
Zfr2	False	32
Zfyve9	False	24
Zg16	False	166
Zkscan4	False	51
Zmynd15	False	7
Znfx1	False	332
Zyx	False	1776
mt-Atp6	False	2427
mt-Co1	False	2427
mt-Co2	False	2427
mt-Co3	False	2427
mt-Cytb	False	2428
mt-Nd1	False	2414
mt-Nd2	False	2392
mt-Nd4	False	2427
mt-Nd5	False	2286
