#Only connections and cell states with following conditions have been displayed in the result figure:
# Connection probability >= 0.09000
# Total cell number of a state >= 20
	Node1_cluster	Node2_cluster	total_edge_num	Node1_cluster_cell_num	Node2_cluster_cell_num	probability	95_conf_interval
0	timepoint3_1-Neurons	timepoint3_2-Young neurons	2232	848	962	0.03262	(0.03205,0.03318)
1	timepoint3_1-Neurons	timepoint3_3-APs/RPs	1	848	259	0.00003	(0.00002,0.00004)
2	timepoint3_1-Neurons	timepoint3_4-IPs	999	848	623	0.01767	(0.01715,0.01820)
3	timepoint3_1-Neurons	timepoint3_6-Young neurons	1108	848	124	0.03175	(0.02942,0.03407)
4	timepoint3_2-Young neurons	timepoint3_1-Neurons	1907	962	848	0.02780	(0.02726,0.02834)
5	timepoint3_2-Young neurons	timepoint3_4-IPs	6	962	623	0.00009	(0.00007,0.00011)
6	timepoint3_2-Young neurons	timepoint3_6-Young neurons	170	962	124	0.00436	(0.00393,0.00478)
7	timepoint3_3-APs/RPs	timepoint3_1-Neurons	2	259	848	0.00003	(0.00002,0.00004)
8	timepoint3_3-APs/RPs	timepoint3_4-IPs	599	259	623	0.01911	(0.01800,0.02022)
9	timepoint3_3-APs/RPs	timepoint3_5-APs/RPs	61	259	75	0.00513	(0.00471,0.00556)
10	timepoint3_3-APs/RPs	timepoint3_6-Young neurons	13	259	124	0.00082	(0.00070,0.00093)
11	timepoint3_3-APs/RPs	timepoint3_7-IPs	13	259	31	0.00130	(0.00110,0.00150)
12	timepoint3_4-IPs	timepoint3_1-Neurons	1141	623	848	0.02105	(0.02046,0.02165)
13	timepoint3_4-IPs	timepoint3_2-Young neurons	6	623	962	0.00011	(0.00010,0.00013)
14	timepoint3_4-IPs	timepoint3_3-APs/RPs	321	623	259	0.01000	(0.00944,0.01055)
15	timepoint3_4-IPs	timepoint3_6-Young neurons	444	623	124	0.01665	(0.01551,0.01778)
16	timepoint3_4-IPs	timepoint3_7-IPs	3	623	31	0.00012	(0.00010,0.00015)
17	timepoint3_5-APs/RPs	timepoint3_3-APs/RPs	61	75	259	0.00499	(0.00462,0.00536)
18	timepoint3_5-APs/RPs	timepoint3_7-IPs	6	75	31	0.00150	(0.00125,0.00175)
19	timepoint3_6-Young neurons	timepoint3_1-Neurons	1333	124	848	0.04043	(0.03729,0.04358)
20	timepoint3_6-Young neurons	timepoint3_2-Young neurons	290	124	962	0.00778	(0.00714,0.00842)
21	timepoint3_6-Young neurons	timepoint3_3-APs/RPs	10	124	259	0.00059	(0.00048,0.00070)
22	timepoint3_6-Young neurons	timepoint3_4-IPs	563	124	623	0.02173	(0.02028,0.02318)
23	timepoint3_7-IPs	timepoint3_3-APs/RPs	13	31	259	0.00130	(0.00113,0.00147)
24	timepoint3_7-IPs	timepoint3_4-IPs	6	31	623	0.00028	(0.00023,0.00032)
25	timepoint3_7-IPs	timepoint3_5-APs/RPs	6	31	75	0.00163	(0.00136,0.00189)
