#Only connections and cell states with following conditions have been displayed in the result figure:
# Connection probability >= 0.09000
# Total cell number of a state >= 20
	Node1_cluster	Node2_cluster	total_edge_num	Node1_cluster_cell_num	Node2_cluster_cell_num	probability	95_conf_interval
0	timepoint1_1-Neurons	timepoint2_1-Neurons	2161	97	281	0.15768	(0.14920,0.16616)
1	timepoint1_1-Neurons	timepoint2_2-Young neurons	2157	97	233	0.17847	(0.17100,0.18594)
2	timepoint1_1-Neurons	timepoint2_4-IPs	260	97	269	0.01885	(0.01765,0.02005)
3	timepoint1_1-Neurons	timepoint2_6-Young neurons	220	97	58	0.03769	(0.03548,0.03990)
4	timepoint1_2-Young neurons	timepoint2_1-Neurons	526	38	281	0.04792	(0.04392,0.05193)
5	timepoint1_2-Young neurons	timepoint2_2-Young neurons	1668	38	233	0.17335	(0.16191,0.18479)
6	timepoint1_2-Young neurons	timepoint2_4-IPs	3	38	269	0.00029	(0.00022,0.00035)
7	timepoint1_2-Young neurons	timepoint2_6-Young neurons	33	38	58	0.00887	(0.00763,0.01010)
8	timepoint1_3-APs/RPs	timepoint2_1-Neurons	6206	700	281	0.16931	(0.16154,0.17709)
9	timepoint1_3-APs/RPs	timepoint2_2-Young neurons	1341	700	233	0.03892	(0.03654,0.04131)
10	timepoint1_3-APs/RPs	timepoint2_3-APs/RPs	10464	700	181	0.32271	(0.30212,0.34331)
11	timepoint1_3-APs/RPs	timepoint2_4-IPs	4940	700	269	0.13483	(0.12765,0.14201)
12	timepoint1_3-APs/RPs	timepoint2_5-APs/RPs	542	700	79	0.01965	(0.01803,0.02128)
13	timepoint1_3-APs/RPs	timepoint2_6-Young neurons	2836	700	58	0.10668	(0.09834,0.11502)
14	timepoint1_3-APs/RPs	timepoint2_7-IPs	112	700	28	0.00414	(0.00370,0.00458)
15	timepoint1_4-IPs	timepoint2_1-Neurons	2458	151	281	0.15510	(0.14962,0.16058)
16	timepoint1_4-IPs	timepoint2_2-Young neurons	500	151	233	0.03626	(0.03443,0.03808)
17	timepoint1_4-IPs	timepoint2_3-APs/RPs	54	151	181	0.00435	(0.00409,0.00461)
18	timepoint1_4-IPs	timepoint2_4-IPs	6444	151	269	0.41772	(0.40550,0.42993)
19	timepoint1_4-IPs	timepoint2_6-Young neurons	334	151	58	0.04179	(0.03907,0.04452)
20	timepoint1_4-IPs	timepoint2_7-IPs	9	151	28	0.00149	(0.00127,0.00172)
21	timepoint1_5-APs/RPs	timepoint2_1-Neurons	1309	263	281	0.06407	(0.06074,0.06740)
22	timepoint1_5-APs/RPs	timepoint2_2-Young neurons	135	263	233	0.00738	(0.00666,0.00810)
23	timepoint1_5-APs/RPs	timepoint2_3-APs/RPs	3137	263	181	0.19195	(0.18621,0.19768)
24	timepoint1_5-APs/RPs	timepoint2_4-IPs	1705	263	269	0.08604	(0.08268,0.08941)
25	timepoint1_5-APs/RPs	timepoint2_5-APs/RPs	1468	263	79	0.11656	(0.10979,0.12333)
26	timepoint1_5-APs/RPs	timepoint2_6-Young neurons	246	263	58	0.02150	(0.01962,0.02338)
27	timepoint1_5-APs/RPs	timepoint2_7-IPs	391	263	28	0.03584	(0.03215,0.03953)
28	timepoint1_6-Young neurons	timepoint2_1-Neurons	3681	114	281	0.25834	(0.24756,0.26911)
29	timepoint1_6-Young neurons	timepoint2_2-Young neurons	2146	114	233	0.16743	(0.16204,0.17281)
30	timepoint1_6-Young neurons	timepoint2_4-IPs	663	114	269	0.04640	(0.04396,0.04885)
31	timepoint1_6-Young neurons	timepoint2_6-Young neurons	617	114	58	0.09617	(0.09057,0.10178)
32	timepoint1_7-IPs	timepoint2_1-Neurons	144	39	281	0.01326	(0.01212,0.01439)
33	timepoint1_7-IPs	timepoint2_2-Young neurons	15	39	233	0.00166	(0.00144,0.00188)
34	timepoint1_7-IPs	timepoint2_3-APs/RPs	47	39	181	0.00621	(0.00547,0.00695)
35	timepoint1_7-IPs	timepoint2_4-IPs	963	39	269	0.09308	(0.08609,0.10008)
36	timepoint1_7-IPs	timepoint2_5-APs/RPs	4	39	79	0.00083	(0.00064,0.00103)
37	timepoint1_7-IPs	timepoint2_6-Young neurons	60	39	58	0.01626	(0.01471,0.01782)
38	timepoint1_7-IPs	timepoint2_7-IPs	182	39	28	0.07216	(0.06907,0.07526)
39	timepoint2_1-Neurons	timepoint3_1-Neurons	21173	281	848	0.52229	(0.49743,0.54715)
40	timepoint2_1-Neurons	timepoint3_2-Young neurons	5566	281	962	0.12364	(0.11642,0.13085)
41	timepoint2_1-Neurons	timepoint3_3-APs/RPs	1	281	259	0.00006	(0.00004,0.00007)
42	timepoint2_1-Neurons	timepoint3_4-IPs	1480	281	623	0.04469	(0.04297,0.04641)
43	timepoint2_1-Neurons	timepoint3_6-Young neurons	1500	281	124	0.10054	(0.09565,0.10542)
44	timepoint2_2-Young neurons	timepoint3_1-Neurons	1597	233	848	0.04116	(0.03876,0.04357)
45	timepoint2_2-Young neurons	timepoint3_2-Young neurons	23213	233	962	0.54862	(0.51682,0.58042)
46	timepoint2_2-Young neurons	timepoint3_3-APs/RPs	1	233	259	0.00005	(0.00003,0.00006)
47	timepoint2_2-Young neurons	timepoint3_4-IPs	2	233	623	0.00007	(0.00005,0.00009)
48	timepoint2_2-Young neurons	timepoint3_6-Young neurons	130	233	124	0.00960	(0.00882,0.01038)
49	timepoint2_3-APs/RPs	timepoint3_1-Neurons	181	181	848	0.00497	(0.00450,0.00545)
50	timepoint2_3-APs/RPs	timepoint3_2-Young neurons	31	181	962	0.00077	(0.00067,0.00086)
51	timepoint2_3-APs/RPs	timepoint3_3-APs/RPs	6305	181	259	0.38013	(0.37288,0.38737)
52	timepoint2_3-APs/RPs	timepoint3_4-IPs	1487	181	623	0.05390	(0.05063,0.05716)
53	timepoint2_3-APs/RPs	timepoint3_5-APs/RPs	89	181	75	0.00956	(0.00874,0.01038)
54	timepoint2_3-APs/RPs	timepoint3_6-Young neurons	239	181	124	0.02027	(0.01881,0.02174)
55	timepoint2_3-APs/RPs	timepoint3_7-IPs	9	181	31	0.00108	(0.00087,0.00128)
56	timepoint2_4-IPs	timepoint3_1-Neurons	2147	269	848	0.05389	(0.05108,0.05669)
57	timepoint2_4-IPs	timepoint3_2-Young neurons	24	269	962	0.00062	(0.00054,0.00070)
58	timepoint2_4-IPs	timepoint3_3-APs/RPs	570	269	259	0.02864	(0.02723,0.03004)
59	timepoint2_4-IPs	timepoint3_4-IPs	18361	269	623	0.56119	(0.54011,0.58227)
60	timepoint2_4-IPs	timepoint3_6-Young neurons	1319	269	124	0.09215	(0.08726,0.09705)
61	timepoint2_4-IPs	timepoint3_7-IPs	9	269	31	0.00084	(0.00067,0.00101)
62	timepoint2_5-APs/RPs	timepoint3_1-Neurons	3	79	848	0.00009	(0.00008,0.00010)
63	timepoint2_5-APs/RPs	timepoint3_2-Young neurons	1	79	962	0.00003	(0.00002,0.00003)
64	timepoint2_5-APs/RPs	timepoint3_3-APs/RPs	1706	79	259	0.14007	(0.13253,0.14761)
65	timepoint2_5-APs/RPs	timepoint3_4-IPs	21	79	623	0.00092	(0.00080,0.00104)
66	timepoint2_5-APs/RPs	timepoint3_5-APs/RPs	847	79	75	0.14759	(0.14312,0.15207)
67	timepoint2_5-APs/RPs	timepoint3_6-Young neurons	15	79	124	0.00193	(0.00172,0.00215)
68	timepoint2_5-APs/RPs	timepoint3_7-IPs	27	79	31	0.00663	(0.00568,0.00758)
69	timepoint2_6-Young neurons	timepoint3_1-Neurons	2110	58	848	0.07037	(0.06445,0.07630)
70	timepoint2_6-Young neurons	timepoint3_2-Young neurons	775	58	962	0.02255	(0.02035,0.02474)
71	timepoint2_6-Young neurons	timepoint3_3-APs/RPs	2	58	259	0.00019	(0.00014,0.00023)
72	timepoint2_6-Young neurons	timepoint3_4-IPs	374	58	623	0.01643	(0.01511,0.01775)
73	timepoint2_6-Young neurons	timepoint3_6-Young neurons	1225	58	124	0.18594	(0.17907,0.19281)
74	timepoint2_7-IPs	timepoint3_1-Neurons	7	28	848	0.00022	(0.00017,0.00026)
75	timepoint2_7-IPs	timepoint3_3-APs/RPs	215	28	259	0.02174	(0.01964,0.02385)
76	timepoint2_7-IPs	timepoint3_4-IPs	125	28	623	0.00567	(0.00500,0.00635)
77	timepoint2_7-IPs	timepoint3_5-APs/RPs	36	28	75	0.00842	(0.00698,0.00985)
78	timepoint2_7-IPs	timepoint3_6-Young neurons	11	28	124	0.00194	(0.00159,0.00229)
79	timepoint2_7-IPs	timepoint3_7-IPs	261	28	31	0.12221	(0.11618,0.12825)
80	timepoint3_1-Neurons	timepoint4_1-Neurons	21973	848	420	0.46258	(0.44695,0.47820)
81	timepoint3_1-Neurons	timepoint4_2-Young neurons	4223	848	159	0.11708	(0.10883,0.12534)
82	timepoint3_1-Neurons	timepoint4_4-IPs	1282	848	137	0.03541	(0.03246,0.03836)
83	timepoint3_1-Neurons	timepoint4_6-Young neurons	2305	848	71	0.07194	(0.06636,0.07752)
84	timepoint3_2-Young neurons	timepoint4_1-Neurons	11405	962	420	0.22049	(0.21148,0.22949)
85	timepoint3_2-Young neurons	timepoint4_2-Young neurons	15004	962	159	0.37469	(0.34944,0.39993)
86	timepoint3_2-Young neurons	timepoint4_4-IPs	31	962	137	0.00077	(0.00066,0.00088)
87	timepoint3_2-Young neurons	timepoint4_6-Young neurons	949	962	71	0.02649	(0.02414,0.02885)
88	timepoint3_3-APs/RPs	timepoint4_1-Neurons	58	259	420	0.00227	(0.00211,0.00243)
89	timepoint3_3-APs/RPs	timepoint4_2-Young neurons	7	259	159	0.00039	(0.00033,0.00045)
90	timepoint3_3-APs/RPs	timepoint4_3-APs/RPs	1023	259	65	0.08841	(0.08222,0.09459)
91	timepoint3_3-APs/RPs	timepoint4_4-IPs	954	259	137	0.06581	(0.06326,0.06836)
92	timepoint3_3-APs/RPs	timepoint4_5-APs/RPs	49	259	10	0.00519	(0.00424,0.00614)
93	timepoint3_3-APs/RPs	timepoint4_6-Young neurons	57	259	71	0.00480	(0.00439,0.00522)
94	timepoint3_3-APs/RPs	timepoint4_7-IPs	3	259	1	0.00021	(0.00014,0.00029)
95	timepoint3_4-IPs	timepoint4_1-Neurons	2937	623	420	0.07531	(0.07272,0.07790)
96	timepoint3_4-IPs	timepoint4_2-Young neurons	202	623	159	0.00692	(0.00627,0.00757)
97	timepoint3_4-IPs	timepoint4_3-APs/RPs	150	623	65	0.00646	(0.00573,0.00720)
98	timepoint3_4-IPs	timepoint4_4-IPs	13376	623	137	0.48232	(0.45299,0.51165)
99	timepoint3_4-IPs	timepoint4_6-Young neurons	1809	623	71	0.07453	(0.06899,0.08007)
100	timepoint3_5-APs/RPs	timepoint4_3-APs/RPs	117	75	65	0.02353	(0.02173,0.02534)
101	timepoint3_5-APs/RPs	timepoint4_4-IPs	2	75	137	0.00028	(0.00022,0.00034)
102	timepoint3_5-APs/RPs	timepoint4_5-APs/RPs	26	75	10	0.00848	(0.00692,0.01004)
103	timepoint3_6-Young neurons	timepoint4_1-Neurons	2050	124	420	0.10386	(0.09813,0.10960)
104	timepoint3_6-Young neurons	timepoint4_2-Young neurons	170	124	159	0.01579	(0.01490,0.01667)
105	timepoint3_6-Young neurons	timepoint4_4-IPs	860	124	137	0.08815	(0.08463,0.09167)
106	timepoint3_6-Young neurons	timepoint4_6-Young neurons	964	124	71	0.13358	(0.12942,0.13773)
107	timepoint3_7-IPs	timepoint4_1-Neurons	4	31	420	0.00029	(0.00022,0.00035)
108	timepoint3_7-IPs	timepoint4_3-APs/RPs	8	31	65	0.00252	(0.00213,0.00291)
109	timepoint3_7-IPs	timepoint4_4-IPs	13	31	137	0.00230	(0.00195,0.00264)
110	timepoint3_7-IPs	timepoint4_5-APs/RPs	2	31	10	0.00138	(0.00106,0.00170)
