#Only connections and cell states with following conditions have been displayed in the result figure:
# Connection probability >= 0.09000
# Total cell number of a state >= 20
	Node1_cluster	Node2_cluster	total_edge_num	Node1_cluster_cell_num	Node2_cluster_cell_num	probability	95_conf_interval
0	timepoint2_1-Neurons	timepoint2_2-Young neurons	867	281	233	0.04452	(0.04313,0.04591)
1	timepoint2_1-Neurons	timepoint2_3-APs/RPs	3	281	181	0.00016	(0.00013,0.00020)
2	timepoint2_1-Neurons	timepoint2_4-IPs	403	281	269	0.01937	(0.01857,0.02017)
3	timepoint2_1-Neurons	timepoint2_6-Young neurons	558	281	58	0.04653	(0.04333,0.04974)
4	timepoint2_2-Young neurons	timepoint2_1-Neurons	760	233	281	0.04019	(0.03911,0.04127)
5	timepoint2_2-Young neurons	timepoint2_6-Young neurons	75	233	58	0.00722	(0.00659,0.00786)
6	timepoint2_3-APs/RPs	timepoint2_1-Neurons	25	181	281	0.00143	(0.00127,0.00160)
7	timepoint2_3-APs/RPs	timepoint2_4-IPs	334	181	269	0.01970	(0.01881,0.02058)
8	timepoint2_3-APs/RPs	timepoint2_5-APs/RPs	303	181	79	0.03102	(0.02959,0.03245)
9	timepoint2_3-APs/RPs	timepoint2_6-Young neurons	34	181	58	0.00381	(0.00326,0.00436)
10	timepoint2_3-APs/RPs	timepoint2_7-IPs	14	181	28	0.00195	(0.00169,0.00221)
11	timepoint2_4-IPs	timepoint2_1-Neurons	588	269	281	0.02854	(0.02767,0.02941)
12	timepoint2_4-IPs	timepoint2_2-Young neurons	3	269	233	0.00019	(0.00016,0.00023)
13	timepoint2_4-IPs	timepoint2_3-APs/RPs	269	269	181	0.01596	(0.01504,0.01689)
14	timepoint2_4-IPs	timepoint2_5-APs/RPs	2	269	79	0.00018	(0.00014,0.00023)
15	timepoint2_4-IPs	timepoint2_6-Young neurons	242	269	58	0.02097	(0.01915,0.02280)
16	timepoint2_4-IPs	timepoint2_7-IPs	4	269	28	0.00037	(0.00029,0.00045)
17	timepoint2_5-APs/RPs	timepoint2_3-APs/RPs	412	79	181	0.04452	(0.04242,0.04662)
18	timepoint2_5-APs/RPs	timepoint2_4-IPs	1	79	269	0.00010	(0.00007,0.00012)
19	timepoint2_5-APs/RPs	timepoint2_7-IPs	42	79	28	0.01129	(0.01040,0.01218)
20	timepoint2_6-Young neurons	timepoint2_1-Neurons	613	58	281	0.05129	(0.04781,0.05478)
21	timepoint2_6-Young neurons	timepoint2_2-Young neurons	49	58	233	0.00449	(0.00402,0.00497)
22	timepoint2_6-Young neurons	timepoint2_3-APs/RPs	9	58	181	0.00088	(0.00071,0.00105)
23	timepoint2_6-Young neurons	timepoint2_4-IPs	228	58	269	0.02053	(0.01910,0.02197)
24	timepoint2_7-IPs	timepoint2_3-APs/RPs	30	28	181	0.00397	(0.00352,0.00442)
25	timepoint2_7-IPs	timepoint2_4-IPs	29	28	269	0.00293	(0.00250,0.00337)
26	timepoint2_7-IPs	timepoint2_5-APs/RPs	56	28	79	0.01486	(0.01359,0.01613)
27	timepoint2_7-IPs	timepoint2_6-Young neurons	1	28	58	0.00028	(0.00019,0.00037)
