#Only connections and cell states with following conditions have been displayed in the result figure:
# Connection probability >= 0.09000
# Total cell number of a state >= 20
	Node1_cluster	Node2_cluster	total_edge_num	Node1_cluster_cell_num	Node2_cluster_cell_num	probability	95_conf_interval
0	timepoint1_1-Neurons	timepoint1_2-Young neurons	361	97	38	0.07135	(0.06783,0.07486)
1	timepoint1_1-Neurons	timepoint1_3-APs/RPs	27	97	700	0.00102	(0.00091,0.00114)
2	timepoint1_1-Neurons	timepoint1_4-IPs	124	97	151	0.01370	(0.01298,0.01442)
3	timepoint1_1-Neurons	timepoint1_6-Young neurons	761	97	114	0.09615	(0.09399,0.09832)
4	timepoint1_2-Young neurons	timepoint1_1-Neurons	425	38	97	0.08734	(0.08329,0.09138)
5	timepoint1_2-Young neurons	timepoint1_3-APs/RPs	1	38	700	0.00004	(0.00003,0.00006)
6	timepoint1_2-Young neurons	timepoint1_4-IPs	15	38	151	0.00210	(0.00183,0.00237)
7	timepoint1_2-Young neurons	timepoint1_6-Young neurons	233	38	114	0.04269	(0.03983,0.04555)
8	timepoint1_3-APs/RPs	timepoint1_1-Neurons	31	700	97	0.00113	(0.00099,0.00127)
9	timepoint1_3-APs/RPs	timepoint1_2-Young neurons	5	700	38	0.00020	(0.00016,0.00024)
10	timepoint1_3-APs/RPs	timepoint1_4-IPs	193	700	151	0.00640	(0.00593,0.00688)
11	timepoint1_3-APs/RPs	timepoint1_5-APs/RPs	1549	700	263	0.04356	(0.04135,0.04576)
12	timepoint1_3-APs/RPs	timepoint1_6-Young neurons	98	700	114	0.00326	(0.00290,0.00361)
13	timepoint1_3-APs/RPs	timepoint1_7-IPs	20	700	39	0.00072	(0.00061,0.00082)
14	timepoint1_4-IPs	timepoint1_1-Neurons	219	151	97	0.02416	(0.02314,0.02517)
15	timepoint1_4-IPs	timepoint1_2-Young neurons	17	151	38	0.00263	(0.00232,0.00294)
16	timepoint1_4-IPs	timepoint1_3-APs/RPs	349	151	700	0.01153	(0.01076,0.01230)
17	timepoint1_4-IPs	timepoint1_5-APs/RPs	18	151	263	0.00125	(0.00111,0.00138)
18	timepoint1_4-IPs	timepoint1_6-Young neurons	444	151	114	0.04446	(0.04284,0.04608)
19	timepoint1_4-IPs	timepoint1_7-IPs	144	151	39	0.02044	(0.01873,0.02215)
20	timepoint1_5-APs/RPs	timepoint1_3-APs/RPs	1659	263	700	0.04801	(0.04580,0.05021)
21	timepoint1_5-APs/RPs	timepoint1_4-IPs	8	263	151	0.00056	(0.00049,0.00063)
22	timepoint1_5-APs/RPs	timepoint1_6-Young neurons	3	263	114	0.00021	(0.00016,0.00026)
23	timepoint1_5-APs/RPs	timepoint1_7-IPs	14	263	39	0.00121	(0.00104,0.00139)
24	timepoint1_6-Young neurons	timepoint1_1-Neurons	694	114	97	0.08703	(0.08507,0.08900)
25	timepoint1_6-Young neurons	timepoint1_2-Young neurons	162	114	38	0.02888	(0.02705,0.03071)
26	timepoint1_6-Young neurons	timepoint1_3-APs/RPs	54	114	700	0.00200	(0.00173,0.00226)
27	timepoint1_6-Young neurons	timepoint1_4-IPs	285	114	151	0.02882	(0.02768,0.02996)
28	timepoint1_6-Young neurons	timepoint1_5-APs/RPs	2	114	263	0.00014	(0.00011,0.00018)
29	timepoint1_7-IPs	timepoint1_3-APs/RPs	124	39	700	0.00494	(0.00444,0.00544)
30	timepoint1_7-IPs	timepoint1_4-IPs	166	39	151	0.02556	(0.02367,0.02745)
31	timepoint1_7-IPs	timepoint1_5-APs/RPs	66	39	263	0.00622	(0.00564,0.00680)
32	timepoint1_7-IPs	timepoint1_6-Young neurons	1	39	114	0.00019	(0.00014,0.00024)
